uerborum et locutionum. 411

aestuaremus aestuat uuis laetis A dere 773, 8, 529, 2,5115515 - a·
309, 21, (= dubitare) 602, 16; 1155 507,2, nequid uidear temore
624, 22, A 52, 9, 5111555 11511515- aliquid praesumere 537, 13
rum aestuantium moruus aaa, a 555 (= arur) 151, 5 (51.1. 1οέ,
(5155155555115239,13;255,12) 226, 8, 540, 3, 594, 6, 599,

actast: tempanianu 645, 21, 650, 8, 667, 5, 754,17
aeternitas (immortalitas) 347, 6, (cs. l. 20), V e. 16, alius aliquis
274, 1 A 169, 6, neo alia ulla domus 217,
aeteruum 1111551 siluae A 317, 226, 13, 5115 (= diuersa) 635, 5, unua
aeternum sedere 1304, 60, 15 55· 51115115 alius 685, 16, 5115 (= 5111)

15111515151115 Ι A 511
551551551555364, 20 1551151 1 155, 11, A 213, 55
51111515οέ55 196,16; 39017, 5511- alternare per uices 479, 15

5515 5 151515 profusus afluebat alternis merilli, 10, alternisuieibus
ἐξὲξ-21610515) «56ἷᾶ, te35 ⁶26& 5161551150(ε 1111155) simus adiutores

5, 1’11,11ἱο-“.“,ῗῖ101111651 116661516151655135156011118)

17,55115111515115 uenter 515680, 511515 (l) lacinus A 311, 78

10, agere 5155165530, ,55515 alueus (= aleae tabula) A 98, 18

paenitentiam 7. 11 et 55551115, 5151115555 induit 515151551511555

choros 55515 Ab, 9, monstrauit 43,19

5111111 15 11115115 15115155 55515151 amabunt ad fidelem 55 (1115155 ease
, 5. 12, actum est de episcopatus medicinam 574, 25
· 111111· A 5 aeternamm? ,111 ,-
5511515 annum A 311, 79 assequi) V e. 16’ ’

551555 squamosum conchis 5115115555 5155111555 5511111111 opulenta facundia

c

1 151 , , 11 , , am·

,11551115ιε perfundit agmine campos bitum quaerereA38, 13

nala 238, 55551551 5511115515· 515115151515 militia 659, 1, rectum

7155515 A 12, 16 ambula A 118, 4
agnitio Christi 471, 3 amfractus cauillationis A 203, 28
5555 (= proelium iu persecutione) 51515515 151 familiaris 304, 11, -

486, 2, 491, 17, 52615, 578, 13, luminum 410, 16, - 55515111 V

580,4,663,13515 'aa 57

nistiea corona 317, 1 amoenare oculos 4, 1
51 cere 15 plumam 515115 10, 20 ampliare facultates 240, 15,-15515-
algentibus uestis deest 830, 5 5151515 A 28, 20
51155(.-.511555111)759,5 amplius mereri 555115 240, 10, -
alienatio transpunctae mentis 261, 17 551511 387, 5, 1515 nunc am·
alienigena t: 5111515115) 342, 2, 366, plius A 74, 10

22, 740, 21 amputare uerborum moras 318, 34,
alienus c. pesa: - ueritatis 352, 22, - omnam aemulationem 425, 16

- 1511 427, 27, Vc 11 (1 5 an post dubitare uidere examinare

caelorum 444,13, 5511111155 51, et aim. 19, 8, 20, 22, 191,7, 201,

6),,151555555 animus, sensus ali· 12, 257, 5, 307, 5. 23, 390, 7,

5555 681, 12 489, 16. 20, 548, 8 et saepius
alimentum nutricis (= Plle 12552 ancillata mulierum nexibus caritas
aliquando (= umquam)A 5,2 A 206, 17, corpus ancillare A
aliquis post ai: 300, 13, 582, 26, 215, 24

762, 21 et 8115511151, senecam, angustare 343, 23 frequentius au·

201 257, 13, 286, , 328, 24, 515 412, 15, 6 ,-8, 65122,

625, 12, 68613, nec in 511555 oe- 510, 17,11 89, 5)

 

