XVIII

assequi uoluerit perspicitur, nempe asyndete posita artius erat
coniuncturus enuntiatorumque nerum explicaturum hac de
causa addit et p. 200,14; 203,24; 2182ος 21124; 283,3; 501,1;
66511, pue 228,1; 610,12; 68026, ot 203,24,55’11551221,1,
caim 290,21; 369,16; 62210, iam 583,12,1555214,24; 519,9,
postmodum 36428, ito 222,11; 2255, 3632, 5152222, inquo
197,5. explicationi inseruiunt praepositiones adiectae uelut
225,18; 281,4; 341,15; 508,8; ela& 546,1; 56218, 643,23;
61523, 551 pronomina 1555115224,1; 243,14; 414,5; 51121, 551
alia artificia 585,16; 5863. 4. 5, 551 5551155 pocae propemodum
515 5111115 narrationem probabiliorem reddere conatus est haec
omnia quas notaui atquibus grauiora nonnulla infra adieci*) ita
sunt comparata, ut grammaticum tibi fingas 5555555 511 com-
mentariolis supra lineas adpictis scriptoris uerba explanantem.
555 tamen in his additamentis ita pusillis substitit correctoris
audacia. non dico scripturae sacrae loca auctius prolata uolut

p. 22221; 228,11; 33023 (89,16); panni undiquc collati assuun-
tur Gypriano: p. 22,5 er Minucii uerbis nonnulla deprompsit,

p. 21,11 Romanorum deornm catalogum 55151155 Nat. 11 15
auctiorem reddidit, p. 41428 551 magnum locum interpolauit.
codex igitur Veronensis, quem ceteri editores tantis laudibus
extulerunt, ad historiam textus accuratius cognoscendam maximi
est momenti, in crisi nihil 55151, 515115 oo utilitatem quandam
eius constare concedas, quod 230 lere locis quos priore uolumine
numeraui cum optimis codicibus omnibus pluribusue 1551555
scripturas quas recepi coufirmat. ubi uero eum solum 5555155
Ι sum, quod perraro facturn est, me meras coniecturas recepisse
uon nescio, sed recepi, quia meliora quae substituerem uon
habebam.

·) p. aare, ers,eo; saara 2⁶³ 55555, arare, 55515. 183 aao‚1
<eoe,o); aeas (55555), 5555, amna. 1o; 5555 (ease), eoo,1a; 5555,
err‚1o; aeo,1a; 55555 aaa,1a; aeon, aeae 223 aeo,ar;a4e,1o.aa;
esr,1e; aer,1a; 5555, 5555, aaa,a; 55555 (555555115555455
oae,1o; 1155, leaeo, soo,aa; e1s,1s; 54515, eoam eoo,1o; 5555,
5111515, 51555, auare, 5555 o. ro, ero‚o; eea,1o; 51515 osana ote.

 

