uerborum et locutionum 421

depalari et demonstrari A 116,10 detractationis haereticae sordes 689,
deperire aliquam A 90, 11 Γ 19
11· 11 ennam 1111 11111111,
deponi (=se ri) aud profana 111, 13
sepulchra 7, 21; ddpoum ali· detriumphare mnndum A 19, 91
quem (ι’. e. adimere gradum) 4796 deuertere ad deteriora A 161, 91
depopulator matrimoniorum 667, 9 deuolute ecelesia ad hoc malorum ·
depraedari (i. e. tollere) concupi· 809, 10, ,guidam ignominiae deuo-
scantiae certamina A 916, 7 luti A 119
deputari inter facinorosos 409, 19 deuorantur ciuitates soli hiatu 816,
desaltare Graecae libidinis fabulam 94, 410, 6
A5,11,- fabulosas antiquitatum denotare ot iurare A 80, 99
libidines A9, 15 deuouere se miti 13111988, 144,
descensio spiritus saneti et super ae deuouunt A 101,14
eum mansio A 19,11 diaconium sanetae administrationis
descripti mittantur in Caesarianas 611,1
possessiones 840, 4 dicare se deo 276, 9; 311, 19, 499,
desertio itineris salutaris 427, 8 99, 414, 15, (111111 ac deuoti deo
desertor eeclesiae 617,5 34915, 356, 3, 359, 93, iuno-
desereire sacriflciis ecel altari 465, centia idstieia'e dicata 401, 93
19, 135, 9 93, 111, 1, 1-- iarun· dicere: quadam dixerim resurrectione
lari) 356, 13, iacit eff'abiles rnui- iacta 584,18, 586, 9, multa aut
oern sibi et desereire 356, 13 ut propedixerim anneta Vc.;l V
desiderantissime(= desideratissime) c. 11; ut uerius dixerim Vc. '10;
418, 1, 504, 8, 519, 99, 590, 19, 11115, utpleniusdirerich. 13
593, 8, 544, 18, 565, 10111111 dietoaudieutia A 111, 9
(ef. Fronto p.17, 19 (1111).) dictum pen masc: quem dictumA
Onoraea Aaepr. 1100) 113, 11
(1115ι83411ἑ1 pn stgteriid ho=nodrglrinl alicui )die1ass: geafitmdif A¹3321143155)Q
ι· rur ere) -
609, 19 ,613 lq'e( que 14, 1- -tem usJVc. 19
(1111111114039, 14911, 19, deso· diffamariA ,6
lata per lapsum quorundam eopia differre aliquem 596,16,-1-ιι no·
presbytororum 586, 8 stram raeaentiem 54919, 511, 4·
desponsare A 915 90 - ad ddelem medicinam 514, 96,
destinare (a e deuouere) continentiam mora differt martyres 561, 5. 1,
1901, 4 de eo quod statuendum esset dis
(111691331111111(-(1111ιιιιι)4 {auligssissw 11), (= discemere)A
destructio naufraga lueis A 296, (1111111111-111)ΛΙ’15,93
169 diffusa numerositas 914, 6(cf. 649,
destruere ueritatem, praeca ta dorni· 15,119, 1)
ni, innocentiam etc 319, 3, 506, digerere membra 515, 91,))11111ο
93, 546, 18, 599, 96, 600, Get eegnito et errore digesto72 22;
saepius totum ndei sacramentum ιιι cou-
doe3u5160r7( εθῇἰιιὶῆἤιιῗ) 6, ,ΐᾶ 3555„ ,;22 mna 111ὴὲ111 nominis est dige-
c. unica u
eontegta desuper per tetum A diglssgm putri resoluta corporaA301,

detectae sunt mansisse 413, 9 dignatio )--3ιιι1ἰι) dominica 480,

detestationem suorum faetorem pro· 16, 49 94, 546, 19, 541, 9, di·
11111556, 8 uinis di ationibus aduroudn 500,
detinere(= tenere) 945, 10,564,10, 13(ι118,1)11111,ιίιι
616, 13, (= deprehendere) 198, 99, diguus mem 1131111111 530, 319,
(=aecdsare7)668,2 539,.,,,9964911136,9ι1

 

