nominum 51 rerum.

5555111511510,12, 555 redit 55
rumpendae acis sit 55515185. 7,
510, 5 55. ’15515115515155 consilii
auctor 510, 7, presbyteri uinque
effecerunt ne autc diem 1555155
redire licuisset 591, 5, 599, 10,
erilium iam biennii 5555515510]-
liptxti⁹tta⁰lluz¹¹ttttt
52, 13, operam 551 51 omnes
ecclesiae in lapsorum causa cou-
sentiant 521, 16 sq. 53& 16 sq.
565, 2 55. 510, 4 sq. 626, 18 sq.
628, 5, indignatur presbyteris qui
temere lapsis pacem 5555551514,
155. 5223, 562, 6, 569,12,5
5555551551155555555555555551569,
11, 570, 11 (5115555551), 555
1111 1111111111 1181816
528, 19 55. quamdiu persecutio erat
nemini facile ecem dedit 526, 15,
625, ,19, 628, 151515 ribus ea in
111511111515111
oollegrs 15551555551626, 10, 621,
14, 651, 12 sq. denotatur ab An·
tourano exigua erus seueritas 625,
1151111919 1191111

nimis seueros 1551155 155555 55551- p
tentes 745, 20 sq. Cypriani o
(bruelii episcopatus 1515 Arica

oscitur 1515115855 Nouatianus

, 6 55. (515. 5551155), ad·
monet confessores in schismatis
partes transeuntes Nouati 55 Noua·
tiaui obstinatione seductos 604, 3
55. 605, 14 55. 608, 16 55. gratu·
latur Cornelio de confessoribus ed
ecclesiam redeuntibus 614, 6 55.
Felicissimns 555 contra Cypri-¹
anum egerit 51115 55. 588, 10 555
(555. a. Felicissrmus); erus 5555
555 audent 55515555 Cyprianuml
sed per prouincias circumuenieudis
iratribus pererrant 686, 855. illo-
rum censa illic audienda est nbi
crimen est admissum 688, 18 551
5515155555
schismaticos 115555 1555155551
684 18 sq. eccesiam nemini clan-
dit, delictis plus qnam oportet re-

883 ’

schismaticos recipi patiantur 685,
15, prudentia erne laudatur V 5.
8, 555115 tempore libellum dc nuor-
talitate 5555555511297,155. que·
liter turn se gesserith.9; in
baptismo haereticorum (aid. ba· “
ptusma) quid sentiet exprimit ne·
mini praescribens aut raeindicens
555 miuus iaciat qn 55151798,
10, 76528, idem censet 55 15 ti·
emo infantium 760, 17 sq. 165,
28, praeuaricator ueritatis prodi·
tor unitatis audit 786,14, psendo-
christns et pseudopropheta 5815-
1555 uocatur 827, 5 (aid. 1272,
9 55), nomine nen significato ab
auctore libri de reba 11551515 ear·
1155170, 16 551 1,655. legati
riani ad sermonis colloquinma

S bano nou admittuntur 826,7
(a‘. a. 815515555), Cyprianus
5155555 amici abstinentur 805, 22
55. audatur a Firmiliauo 811, 11
sq. 812, 11 sq. Cyprianus 5555
5555555155 confltetur 884, 18,
,15 55, Vc. 11; confessores
tulantur ei 5555515551555881,
sq. 886, 10 5 . 15 erilium Curu-
bin mittitur ,16, V 511, ex-
51111 15555 describitur V 5. 12, ui·
sio 555111 utebatur 5515515511-
55555115.12,518,1111515551
pecuniam consessoribus in carcere
constitutis 5511111885, 19, 887, 19,
888, 12, amicis suadentibus 155555

551511 V 5. 14, cunr commentam ·

uenirent eum Vticam perducturi
hortos 5555 reliquit, ubi latitabat,
ut Carthagine martyrium iniret
811, 3 sq. 15 crastiuum dilatus est
V c. 13 et 515, 5515 tribuual
proconsulis ducitur V c. 16, sen·
tentia iertnr V 517, 5551155155·
titur V c 18, primns episcoporum
Carthaginiensium mart V c. 19,
Cypriani babitus et cn tus Vc. 6,
5155 scripta V c. 7, 51515555 809,
2, 491, 10, 498, 9. 19, 582,5;
65131. 17, 184, 8, V 51251
51

cyrus rex a 555, 15, 555555ιῶρέιῖ

Persarum et Medorum
septimo mense einsr ’15555-
55515 templi sita 268, ;

mittendis paene ipse delinquit 686,Ι reuersus Israel 280, 25

16 sq. uix plebi persuadet 51ι

111 Λ

28

 

