LXXVII

iu calce leguntur hacc: Beati 10001001 00000010 nouiter Pcrhc‘· .
0119 in Sola aureo 0101 sancii scobi impressa Espesis mcps‘slri
1000000 Ranae a1oeanniseacrzaes. In 100ορ00 sams '
carpe-r 010001. Aeno 01 uaxrr. rae aero xrrr. Nm-
brs's. nouum praeter Expositicem 10 0000101000 apostolieae
quam inber Hieronymi etiam ›pera receptam Rufini Torani
Aquileiensis ecclesiae presbybe' esse codicum aliorum iu·
scriptionibus ’(01.100. Klein Uebceeiaa Handscbrifl (1001110οΜ00 ’
000 Closs p.12)dudum uiri ‹lcti cognouerunc 01 Passiom
00001001 quas miro errore Pcubuc adscribitur accessit nihil.
nam Bob. Fortunatus alia nonnul quae nactus erat noua 01110
0100101000 caeter& paucis, pulparum abi 0000100001, prcc-
aens 10 tempus omittenda esse urebas utrumque ex codice
Parieieusi 1922 descriptum uidear. codices certe Parisieuses
1648 01 1655 qui 1100001110οΜ ebibent Cypriani nomeu nou ·
011001 reliquorum operum textus iem 001 atque editione Veneba
fertur.

Primus ursum quara snae ab usone principe curabatur ass,

codicum auxilio emendare cenatussb creemus, 00100οω0001οἭ

prima Basileus prodiit e. 1520. Ocra diui Caecilii Cypriam·
¹ epeecpi &camaenas ab innumere mendis repurpabu adiectis
0000001110 labellis 00 00100110010010 ‹emplanbue 0000 badonas
000 habebantur, 00 semotis ijs, 00010100 uidebantur iamper,
000 mem 000010110000110011010000010 nobis 0000011111 1000011
labore 000 Eram Romodcmcs, c· iucundis optimis litteris
00100 Apud 1000101000 3001100000 aa ’110100 Frcbcm'ana. prae·
satione ad laurent. Paccium Oard. eutationibus duplici indice
01 Paesicne Cypriani praemissis secuur epistolae ecdem ordine
iu quattuor libros diuisae in quem Eisiensi primum digestae
arants eas excipiunt Varii 1000101000, salli scilicet X. IV. V. 11
(1101101000οι caniac), Varii scrmoeuXI. XIII. XII. VIII. VI.
VII. IX. 111 (libri tres), 0010101001 11 74.† 71 01ηι 800101·
tiae episcoporum. separata ponuntur (erc pace 01100100 falso
adempta Opprime haec: Dc 00001111ιέ100 01 8100, 110000010-
tione capitis etc, Exposita 10 symbola apostolorum, De sies·

 

