374 Index

cem deneganerunt 638, 231 111111- 17; 1147, 161 11231, 41 1111 pueri

teria spiritalia 715, 21 in mysterio nostro qui sumus ter·
AegyptusA114,22;A248‚5;A249, tium genus hominum A 265, 61 ,

41 Aegyptiorum rognum 22, 71 caminus eorum typus gehennaeA

Aegyptia rtenta 21, 14111 ti 265,5

i. 1. saecu i durissima seruitus , Ananias Christo adamatus A 135, 15

{⁸23 nasa ab Aegyptiis excussa anatole stella A 108, 7

151 temporum computatio Annuilai lusus A 90, 6. 11. Plinii
11111111 (1115110131, ξδ’ 25 sq· Anlllietaaswggai’rlelris’ 1111111 crucem A

v Aemilius 246, 21 231, 7

Aeneas 22, 2 angeli nobis adunati 810, 211 angelos
¹ Aeoliae orseA316, 193 agnouit Ostanes 24, 2; 11111111
Aesculapius 19, 11 in 11111311111111111319,11 an·
Aethiops eunuchus A 74, 61 Aethi- 5111 apostatae manem· ornatum
31111113, 73 n. 1111111111
111 temulentia A 236, 30 derunt 1204, 101 gentes contra
Aggasus propheta A 263, 24 angelos apostaticos u 11111257,
Aggya3 Quintus ab Aggya 456, 8 161 angela duo (111111 omia succe·
agnus 1111 ura 01111111111111111217, dunt A 290, 27 sq.
93 A 251, 21; 752, 20; agni lana Anna sterilis mater Samuelis 53, 51
318, 171 agnos Christus gregem ecclesiae typum portans 269, 11
111111111427,3 sq. tacite et modesto precatur
agon Christianorum ab Esaia prae· 269, 11 sq. st sine intermissione
dictus492,19; a Paulo ostensus 293, 26
493, 41 agon saecularis=spectacu· Anthropiani 781, 13
lum, uid. 11. spectaculum antichristi tempus sd ropinquat 317,
Agrippiana episcopus concilium oon· 2; 656, 91 632,5; 9,91741,111
uocauit ‹le haereticis baptizandis eius regnum A262, 71 A 263, 31
774,12;780, 14 antichristi metator 533, 111 in
111111111111111113145315111111- Antiocho autichristus expressus
mus 648, 5 338, 24 sq. iu homine uenit 183, 13
aleae tabula diaboli inuentumA91, '1; Antiochus typus antichristi 338, 24
11111111111111111 1111111111113733.
”ffndmgpffiffi 1393, 3A 3131111111- 3111111ξέ11]ωέ 11ἐ121ἓ111ὲ11 epistulis eins
sa ,s.; ,s.; or·‚sq.
Alco, 10 sq.. q antrum louis in theta uisitur 20,3
Alexandri magni 111 diis hominibus aphronitro 761, 4
epistula 20, 161 Alexander impe· Apollo Admeto pecus 8111120, 11
rator qui a 235 periit 816, 19 Apollinis sanum A 24 , 13
Alexandrinus iudaeusPapiscus A 128, apostatn; uid. sa haereticus
13 apostoli: apostolos i. 1. episco os et
Alerius 535, 15 sq. “ praepositos dominus ele iti 1, 165
Amalech figura (imboli 330, 18 apostoli diebus et nocti us unani-
Amantius acoluthus 835, 201 836,13 miter orantes 271, 241 499, 51 ideo
Amasias rex A 258, 16 deus adluit 221, 93 deum 11111-
Ammodera: Eugenius ab Ammedora ruerunt 674111 17641 111 111-
44812 11111111180,5; 111 statim spiri·
Amos rex A 258, 18 tum sanctum aeceperunt A 73, 251
amphitheatrum 673, 14 111 reete 1110111111 senserunt A
Ampius episeopus 650, 10 80,11 sq. eum moriturum 11111111
Ananias 11111111 11111111 221, 61 crediderunt 181, 13111. post re·
260, 31 337, 91 483, 51 660, 101 surrectionem domini in spiritu ba·
695, 221 742, 41 A 34, 1111141, ptiaati 1712811, qusm potestatem

 

