uerborum et locutionum. 435

ingiter tolerare 402, 26, 614, 9, iu· 763,1, languores A 79,14, 1167,
'ter 11 dolenter 649, 11, 652, 19,11131113,17 .
iungere 1161111 eum 11111111 promi· ludiiiiieffiullfrss mmm (² m·

1111 508, 1, - litteris 1111111111 1111111 A 195, 11
exemplum 540, 1, iungi ud 111111- lunius 514, 20
tium criminum 243, 17, - elicui lapidare aliquem 390, 16, 404,13 et
231, 5, 248, 26, 261, 24, 341, 17, saepe Ι
614, 3, 673, 10, 11 iungere elicui lapsi: 11111 indecem rerum
589,14 lapsus 111111111721,17,-1111-
111111 A 191, 19;A 178, 21, inesi- 611 2, 20, in 11111 11111 24,
1111 A 190, 2, A 196, 13 11, lapsus (= eundieiu 1111 qui
11111 1111111810 (cs. A 284, 25) 1111111111651,1411111 ’111
1111161111 538, 8, 703, 19. 23, 758, 111111111116 temulentus 50 ,2
20 et 11111111 11111 domus 1111111 11111113132,
iustus (= pius et 11111111) 20212, 11111 dentee A 154, 4
411, 10, 482, 1, 658, 2, 681, 4, 1161611111111111111625,1;269, 13,
703, 19 et saepem V 1. 7
1111111111 111 A 291, 51 1111116111161111 837, 10
iuuenta (= 11111111) 1291, 43, iu· lutmtibue eonuiciornm perstre re
uentu pollere 353, 10 602, 3, - rabiem 11111111 A ,9⁸
11111 (ε.- seeundum) 591, 21, 646, 5 111ἒ1111ὲ1ἐι4μ20611361714111ἔ 18ἑ1(,)114,1;1504ξ
scientes: 11111161 445, 10'
leuare: 11111111 530, 7, 1161144510,
Kalendarum (= liber in que neeepti 451, 16, 760, 16
1111111111, 11111 continetur, een· laxamentum 836, 1“5;187, 11
111131111311311 itelllllulztilllldlliu.
111111. 18 111 sacrorum libromm 117 suern
11151111 (= 1111111111ι 287, 111 ἓίιᾏενῶἢωηω lamonem de·
lube incursantis 1111111111 1111 8, 5, legimus 11111 eynarde 111. A4, 15,
luben superioris 1111 (= peceatum discipline legitur entique 550, 8,
meme 1 nmmum
ptnma) 111, 11, - men 111, 11 111111111111 111, 11, nl 111 in
lue: 111111, lactem 486, 10 ee 111111 irritandos oeuleeffienoei·
1111111111 morbos 24, 13 uatum 1123, 10
lacrimabundus 530, 20 lenocinia 1111111111 195, 25, - in-
lnetentibue stipulis 1111111111 turge· munditiae A 185, 25
11116 A 31,1 lentescentibus illie 111111 11111111
1111111111 teneris horden eulmieA speeiem A 39, 18
309, 22 leuetur 11111111 princepe 630, 18,
11111(--’01151’)283,1;382,8 leuare 111 uem 11 urbem 532,11
11111 11111111116111111111577,15 lenientem uei equumieutem gentem
111111616, 15, 740, 17 1111111111 proferre A 296, 143
lemine (tormentorum genus) A 37, 111 (= 11111 testamentum) 288, 4,
13,1111111111161111757,11 466,1, 468, 3, 486, 12, 6819
1111111 11111 A 283, 15 1111111111
languentes (= aegroti) 307, 7, 111- libellatici 633, 2. 15, 636, 7. uid.
ἔ111111115ὧ1118ἵ11511. 1111111111 ‘iilam 111111, libellati A 238,
1111111 , 1
languor ’,-)τ1111511) 654, 3, 76015, libidinum 11161111, 12

 

