uerborum et locutionum. 455

1101111311 abst. pro concretae: 111111 )11101(110110 ι0101110011 dedecus A 9,
nostra mediocritas 765, 22, 760, 12
17. 19; 317, 8, 435, 12, 623, 20, supereffusa per tetum orbem perse·
cum tua grauitate ae sapientia eun- cutio A 56, 20
1110111111111775,7,1101111111111- supereminere Αι310, 48
serum 01111111111011011111111101111111010110 l: superstitem esse) 254,
ad 11110001111571, 1401111110 ξ 24 -
substare: 0111 spes uiuendi nulla sub· ξ superfusi Helisaci membra 718, 21
stiterit 556, 11 >superiecere A 29, 13
subter: quo subter A 298, 21, undis superna (τε 01011111)579, 2 ,
subter hiantes A 201, 46 Ι111011011010 (2 perseuerare) 603,1
1101111111498, 11 l 101101211101111111
subuenire: laborantes nimium 11111-,1110111111111111101111111011(Ηο11·
uenit egenos A 319, 259 (sed. ef. l saeus) 718, 20
11264) {superstitiones gentilium cum spec-
successiouum 11001566, 10 p 1101111111111110114, 6
successibus fecunditatis mater 01-1111011101110 (z 10011010, aduenire)
,11111111 l 311,1ῑ;111,1,110,1;111,4;
11001111011468, 9, 753, 21, A 121131 del, 14, 616, 14, 836, 12
sueAeidppe ppuas A 308, 4, - lignum ξ11110111111010151, 17, 250ΙΙ 24, A 86,
s ὗ e l ⁸ ⁸ .
succinctius 01 expeditus 282, 12 1111213111 :cselque cadit supero A313,
1100111001010001111110628,15,631,201 130, spiritum de uisceribus suis
sudetur 1111111111 1111111405, 13 l superioribus nitens hausit A 10, 2
sudore modico sons (101111111353, 16, a 11111111 111111 adleuare 330, 19
sudores sanguinei martyrum Vc. 16 ’ suppeditat ali uid prolerre A 30, 6
11111111011111111111416 Ι {surgere ae ›ullulare plus eoepit per·
suffocatur 100111 A 151, 1, - 11-· 1110101214, 14, surgunt bella 352,
stitia A 152, 'i 8 el 10101111
suffucautur extremitates oculoruru A¹suselpere litteras 600, 17
23, 16 ¹suspendere: uolucres 111111 suspeu-
1111111111Α204,4 l 11111 aero 1011111 A 283, 20, plu·
, 1111111011’(ῆρ111111111011012111111111ξ 111111 11111112101111 1111111111112,
111111111516111 leggiae ’2691 ‘2⁸13' iraiu 678, 13,841866ἱ1ῡ5ἓο alfii-ig, trin}
1.), 11 s 011 eausam nere ¹ ‚.›·
111 s 1111
Tere. De resurr. 01111. 12: 11110οῑ 7, 4, 1111 10111111 adligero aliquem
nex reuiuiscat enm suo et illa eug-l A 141, lp
gestu {suspiria adulescentium pest se tra·
sulcans Assyriam r'llgris) 111011 aere 111, 11
111001 flammeos aer uibrabit A 321, sustentatio passionum 837, 13
308 ι11111111111111373,0, - Petrum A
summula 479, 2, 701,6 · 59, 7, 111111010 (= exspectare)
1111111111111101111010194, 10 pacem 553, 10 ; - alienam sen·
super: pressurae dies super caput esse tentiam 563, 2, 573, 9, episcopus
eoepit 65618, ueneuosius 111101 dari a deo nobis sustinetur 5565
cuneta A 185, 5 1111111162, 18 et 1101111
superaddendi baptismatis studium suus (τ 11111111), ecclesiae ea·
1182, 27 thelicae cerpus suum scindere
superbire 507,13, 1111 1111111101· nituntur 598, 21, litteras ad te
1

ase 470, 4 collegae uestri mauu sua subscrip- =

superciliosus intuitus A 164, 18; - 1111111011111603,6,1110111111111101
tumor A 159, 15 (aid. supercilium Ι sua fide robustos tuis adlocutioni-
dominatienis A 161, 18) p 011100101111552, 18, 627,15,1111

 

