Dc singularitate clericorum c. 32-33. 209

cum illi sua quoque incunctanter abscidant? hi confirmatos 1111
1111111111111, 11 1111 aduersariis 111111111111111111. 111111 integri-
tate spiritali cum 101111110 111 integri corporis dimicare non dubitant,
11 illi 1111 tormento integri 1111 1111 feminarum dimidietate detrac-
11111. sed aduersus illos comparatio nulla 111 facienda 11 nostris, 11
consolentur addicti quibuscumque iudiciis christianis. peiores suut
11 aliqui memorandi, 11111101 poena 111 1 11111110 damnari. Iudaeos

considerent usquc 111111 prologis imperio caruis suae partem circum-
cisionis cruciamento 11111111 11 sciant quid mereantur, qui euangelio
10 iubente dissimulant circumcisi mulierum 1111111111 peragere Domini
uoluntatem, nou intellegentes quod 1111 Dominus 11111111 uisi abuu-
daue'rit iustitia 111111 1111 quam scribarum 11 Phari·
saeornm, nou 111111111111 regnum caelorum. 1110 etiam
11 Gallis 1111 nobie idololatrae 111111111111·111111111, qui absciden-
11 tes semet 11111 libenter excruciant, dum modo cum damno status sui
simulacrorum dissimulationibus 1111111. clerici autem· 101111 11 lu·
11111 magis 10110111 1101111 damnum uolunt mulierum secum com-
morantium sustinere, quas etiam 11 substantia 1101111 oportebat
euellere, 11 cum 11111 11111 contingeret, 11 comparati idololatris 11
10 sacrilegis erubescerent. dequibus 11 Dominus contemptores arguit
diceus: prudentiores sunt 11111 1111111 huius filiis
lucis. ergo nostris clericis talium 1111111 1111111 111 praeponenda,
quibus cum 111111 exitiis amabilia 1111 turpia sacerdotia. clerici uero
110 dignitate sacerdotii caelestis 101 sauguinem fundunt, uon 10111111
as ferrum, uon 111 aliquod uulnus, uon est uliquis cruciatus, sed
soluseos contra Dominum 11111111 10111111111111. 1111111111111 ruunt,
sic 11111111 ament, 11101 sperent manifestari dilectionis suae 10111
quandoque 1111 mysteria, sicut 111 consimiles eorum 111111111111111111

11 1111111. 5, 20. 21 Luc. 16, 8.

labscindanto 2gluttiuantur0 3uon Ca. 1. 11-
tegrino 411111111111 610111111111 0¹ 7111111110,
detruncatoo 81111. cruciamento 0,1111111111110111 14 ido·
latras 0 1111 c. l. 1111111111 C' abscindcutceo 1911111111
oportebatc 1011111111011. C 1101111110 2211101011111
(1111111112 2611101111 1011111111111,1111110,111111
1001Ρ11111111 2711111110111111. 28111110111111111
pura 0, impura 10111. Pamcliua

Α 111 14

 

