Carmina

Magnanimi iuuenes pueri innuptaeque puellae
165 Deiunotique senes animis uiuentibus adstant
Infantumque gemens resonat uagitibus orbis.
055 551155 gentas ueniunt 115 sedibus imis,
Eonmque menne et qnae uidet ultima tellus,
Quae 551551 medias deuexo in elimate nonas
170 Bifeasque 155551 'pruinosi sideris areas:
015515 adest pauidus 11515 55155555 colonus,
Rusticus et miles, posito 1151515515 reges,
Pauperi permixtus aequali in agmine diues. ·„
111555115551151551, precibus nuno ingemit orbis
175 ’1551155155555 manns popuii elamore mirantur.
Ipse sedens Dominus eminenti lumine 515155
Et praepotens cunetis 511551 15 5111511155 ignis
Excelsoque throno caelesti sede coruscat
Martyribns septus, 5551515 esuriente uirorum
180 Beotisqne suis 5551115155 55111155 extat,
01515 quibus¹ niueis effulgent¹ tempora taeniis.
Iamque 5555115155 nitidis in uestibus adsunt
Gestantes 1511155 praemia 51155 nerones
Submissisque omues genibusque reflexis adorant:
185 Solus agios sanctusque Deus uox omnibus 555551.
Hinc Dominus geminam iubebit sistere plebem:

164 innuptaeque W¹‚ nuptaeque DTWe 165 astans T
166 infantumque] infaustumque Aloe. 167 555 551155551551, eon·
uariae DYW, euru uariae o, tuns 551155 1111111.; ot'. 5. 306, 1515
168 eoque DW¹ uidet] nil det D 169 media Τ 5115515 onas W
17015555511117 pruinosis DT 171515555 D 5515515111Ι
172 regis W 174 5555] 555 W 1751555155551111 5155151511
mirentur] morantur Aloe. 176 551555 DW, 55 To dfrm 555511-
551 1771555155117 1515551 Τ· inexp. W 178 eae·
lestis TW¹ corruscat D 179 om. W 180 semitatus TW,
comitatibus D, comitantibus o 181 15155515 taeniissildb, tempera
taedis W, 1515551515 515 DT 182 niditis D 183 rutulas W,
rutilans T, 15111551 Aloe. praemia] proeliantis sorte premialia
515515 5515515 Aroes. 184 submissisque DW, summissique 'l'o
omnes TW, omnebus D, omnibnso gentibusquue W, gentibus D
replerisD,reli1is1' 185 agina TW 11555 oso. W est]
511 15511551 ‹11er

 

