uerborum oblocutionum. 413

audientiae popularis inlecebra 4,14; 8818818888 8188188 81 8ῗέ8

883111113818118118 16, 14, auditiones isrifficiinepms'inibleiii'bnndntui

suifflllslili'ldiidniiiliten 111111111113811
211,10 blasphemare ,11, 409, 27, 506,

auferre: ablata sna 88 1888 408, 16 681 saeptus

augere (- noscere) 3,2 1188818888403, 3, 4315

31131113383,8,8-888 1111111131ειθ ⁴¹⁰⁹ ¹⁹³ ’“ ⁰⁰*
a ss, 8 locun (ε entus) 488, 22

8888881 cum domino squ 103, lli¹ 11818888 (= βότρυς) 578, 1, 705, 20,
ιιι1111111118 ΞΠ 136,0 ncorgmpggl’dg- 1887114183 (·- minuere) metalli uenas

susKioio (= initia) 54 , 12. 18 Ι 353, 5, - episco idignitatem 696,

“dcccclscaccos-nn 1888811148
93, 3 breuibus rescribere 798, 9

autumna arboreis 1811188 iocunda bubulum caput 411,8

·' 353, 2 buccellae A 79, 22

88811ἓῶ88888 18 excedentibus 88- budinarius (l) 590, 8
818 ,13
nibli: casluin) A 283, 18, 1233,Ι
lona 888 88881,- uigor 741,
Ι 19, domino suo stat 881 eadit 637,
8, occidit Christe 530, 18
[18181888 membra A 215, 13 881888 deceptio 646, 9
1818188 harundines 3, 15 88888 81 1888818 petitio 516, 6
1818188188 oues (cs. 1818) 602, 20 caeditur udor 201, 17, conscientiam
ba 11888881, 436, 12, 437, 11. 21, turpitniiiuis snae 88188 caedit
,12, 20, 445, 7. 19, 450, 21, 390,3
baptismus, i: 453, 17 8888888 uorago uulgi 644, 11
bellicum clangere 554, 19 caestu (i. 8. 8888181) cruorem subdere
bone minus fundatae 541, 1 Bebrycio A 230, 18
benedictiones dei 881818888237, 10, 8818811294 105
benedictio circe 118818870315, calcare (= despicere) saeculnm, tor·
7046 888818, episcopos 81 sim 339, 25, ⁴
beneficium liliorum (i. 8. priuilegium 392, 27, 428, 10, 47015, 481,
propter l.) 385, 21, — paupertatis 23, 494, 16, 578, 15, 630, 25,
V e. 10 682, 20,Δ4, 11;ve. 2,)1814
1118188 canalis 808, 9 - auaritiam A 197, 8
bicolor caeli 188188 18 88818 dieque calciati pedes 664, 19
A 293, 82 caliget aspectus 212, 21
biiuges natae A 291, 52 cali inant oculi A 154, 2 (8111.
bilinguis (= ambiguus) A 169, 17 888881 Italo ἔ. 154)
bimatus: infantes a bimatu 661, 22 solertissimos ,- ,1881885201
bisextus 42481881, 1254, 21, cancer 98888884311, 9888881111
A 255, 2 81 saepiae ebidem 442, 8, 594, 11
blaesus (= βλαισός) A 149, 12 cauere (= praedicare) 298, 1 ct 888-
118811188 1888 paenitentibus 647, 6, 8188, 88888818888 A 5, 12
sanitas alicui 239, 21, sibi blau· candidata integritatis 192,1
(1181 36114, aad& 7337, 8111- 8881881888 A 137, 18
aliqua re 714, 7, - in aliqua re capacitas 11181 749, 9, - 8881 182
644, 21, 694, 14, - 18 aliquare capere cibum cum inimico 401, 27,
375, 5, 790, 17, blandiri sibi non· - 88811818 665, 12, 1181818888

 

