ΧΠ

10 boc 1111111 apparatu praeter Veronensem laudantur cod. Vat.
Neap. discrepantes scripturae, bic illic 1011011 1. 1110110100-
tur, uolut ‘Vct Ncap. 1.’, ς1701. 3. Ver.'‚ ‘Ncapad 4'‚ ‘Vct 2?
‘Vct ἴ etc. quibus numeris quid significari uoluerit dubium
esse 101 potest, scilicet ubi ‘Vct 3’ uel ‘Vct 4’ ponit, tres uel
quattuor Vaticanos 11101 septem qnos babebat bunc lectionem
exhibere, ubi ‘Vca 2' usl ‘Nesca’ exstat, in duobus praeter '
Veronenssm nel Neapolitanum sic legi, ubi ‘Vsa 0', et Veronen-
ssm ot reliquos omnes testes adesse. inprimis igitur numeris illis
Vaticanos designabat, non Veronenssm 01 Neapolitanum, nomina-
tim ubique eos 11101010, quippe qni plurimum apud enm uale-
bant similitor his numeris in altera illa adnotatione 1 Macro
trnlgsta usas erat quod 00110111 Macros ipse Bibl. sacra p. 174:
abi 01001011 arithmeticam 1. 1011001101, indicat, qaod 00 trabas
codicibus 00100110, quibos Marcellus Papa ΙΙ. 001101101000101,
cous 00111001 000101.- abi 00101010110010100, duorum codicum
tassionem 0101111001, quod Epa Carolus Maenas ic prima
Latini-i correctione in Bibliotheca 1100000110 acceo manu

0111001000 0011001110 notatam topi. quas cum 101 intellegeret Δ
Krabinger·, in praef. XIV. (01111. 1853) mira de codicibus
Veronensibus ot Neapolitanis, qui quddam nulli exstiterunt,
hariolatus est unus enim est Veronensis ille uetustissimus nec

ullius praeter illum mentionem facit Latinius uel alius quis-
quam. Noapclitanus 1010 qai in libro Gottingensi uocatur
a Rigaltio et oxoniensibus Beneuentanus audit, id quod Krabin·
gerum scripturarum omnium quae Neapolitani et Beneuentani
10101101· consensus edoccrc poterat. ipsc initio, cum Krabingori
tanturn notis er libro Gottingensi descriptis, quas Halmii bens-
nclontise acceptas relsro, uti liceret, ea opinione salsus bic illic
Veronensis scripturas consulto omisi, quia 11101 duos uel 1100

mirumne Petro 1101100 at 10010 obessa 00010010 01 0011101110 unc 1100110111
(010). 01 10010000 scot 011100 scd prex 1001100 0010011111 poi ab apostolis
0001101010 1111001111 001100101000000111. 11010 Petri 1101101011, p. 11119
post aedit: qai cathedram Petn' saper pacm 111101000010010 cst 11000011
ia 00010010 00 ecee 00011111, 011 Vossianus lat. 1 saec. r. (h), quode 10111
agetur.

 

