434 ¹ luder

intentam 11111 opibus agricola A 42, inurit cultorea infamia turpia A
int¹e4ntio (= mena) sincera 289, 21 116102 16111 eadem domna 810, 7,
inter manua eat acies (t ι. 11 mani· ipand A 262, 24

bno) 625, 19, inter quibua A 111, ,irnfflo34 pertundit lumina aomno A

interaperta nubium A 35,16 ia. eino per abundantiam (cf. 11111)
intercipi morte A 74, 2 (13111111η1111111111ζ1111μ11111ι
interdicitur aliquid 15, 18 nna) )11 Christua' euual 9 7, 614,
interfector paenitentiae 694, 4 7, 629, 22 (cs. 663, 20)1 73'1, 16,
interminatio 476, 2 730, 20, 733, 18, christun eiua
intemeoinuaA9'0, 18 499, 24, 693,10(1[. modo in no·
interpoliare A 54, 21 ruine 1111 01111111 1111111111 11 et
interpretare 1135, 12,1109,15(,111111(111111 ne gentilemp
17. 20, 1110, 2. 17, 1111, 6, natum 791, {A 1113. 17711111), )do·
1129, 4, 11636 mini 11 euangehr 11111 magisterium
interritus 559, 2 593, 3, qui adneraua sacerdotes ,
36636666 6666666166666 6666666666 66666666,
aetate eminenti iam (1’ um eat domino nostro praecepta eina aer·
115118, 1164,22,,ι61ῃῙ68 7, nautea platearunt 478, 6, 491, 21
1176, 24,1199 12, 1304, 47 - eo mittitur poet qno 11,
intexere carinam roboribna 646, 23 14)
111111111600, 18,1139,15,1191, 1111 11111 11111111ε1111111111), non
9, A199,1;l 1192, 4 tantum abhis istic abstentus aed
6666616 63313311 666Β 6666166666, 6 id
5 ιι 1

tico errore infectus 16 intinctus mnndiqturbinibua 299,6· 301,14;
44411 20313320273391831626
intra oecnndnm nel tertium diem 554, 2, 612, 8, 816, 19· 822, 29,
qnam 1111111111 baptizari oportere 11411111 saeculari coniiictatione 481,
18 4 aq intra dios andietra 53511111 1111111 prouincia no·
2, intra conscientiae latebram 425, etra4’ed98,23; 11111 apud iratreano-
1;1o, 1, malum 11111111111111-11111678,7,1111111111111111700,
arn religiosae mentia admittere 17 (cs. hicin 1131111584, 17), cie· .
Vc 15 rua 11111 603, 11, fraternitas istic
11111111111374, 18,1180, 22 700, 25,11111 ciacoi 617, 21,
intumescere ιιι inuidiam 550, 20 istinc excurrere ,16111111 (=
intuta custodia A 187, 19 11 hoo 11111111)11111368,18,311,
inuaderet: usurpare) aliquid 358, 22, 312, 27, 313, 14, 364,1; 370,
19, 388, 9, 629, 13, memorate 3, iatine (11 111111111116111 310,
131351 43211111111 inuadite iacta A ξ1ζξ9,316ό4,,,18,1111111(--1111111111)

ι
inueteratae et exercitatus 1111111405, iterare rursum baptiarna707, 17
23, 676, 2 1111111(-· iterum) 487, 16· 535, 2·
inuicem: ab, ad, aduersus, poat' m· 536, 13, 678, 4, 815, 18, A 57,
1111111113. 1111 praesentiente 21

· inuidia rebaptizandi 77 18· mni· iterum(= itenun atque 11111111) 563,

(11111111111526,1 15,113 semol atquc iterum
inuigiletur 111 613, 8 115111111191,271(,1ιιιιι eona
1111151131. eaata)ieminarunr ao· 690, 20

cietaa 121019 indicem 11 iacere alicui 672, 7
inundans gratiai, 12 iudicii pondera examinare 556, 12
innolare (= iurarit A 139,4 iu galia(= -)11111 1293, 85
1111111111111111111111111128216, 11 1111111 11116111 578,26,-1111ο1

inuolutna fraudibus 688, 2, 7406 683, 511 coeptae

 

