420 Index

202, 2, 205, , 248,1, 317, 5, (14614317, 227, facundia deiici-
304, 11, 383, , 470, 3, 475, 16; tur digna facultate V e. 1
483, 1; 494. 19, 495, 5, 564, r.4; (1461414444614114144 161, 19
616,17,700,15,1154,23;415, deteris A 193, 13
8, A321, 314; Vc 3, 76. 4, (16414146141274,14,-1111111399,
7 c. 15, - (14 die 44441411 (i. e. 9, 583, 12, 7 6 9, - laudum ac
de (11611 diem, in (1141) 612, 15 gloriae 550, 12
(cf. 7411411. Apol. c. 6, Ad Nat. degrauari cupiditatibus terrenis 245,
1, 7. 1, 10 41 44411144), (14 441414 11
467, 7, 499, 22, 634, 7, 689, 21, dehiscere in hiatum A 50, 17
700, 20, 717,18, 757, 8, 842, 6, dehonorare originem A 101, 15
(16 praeterito 716, 21, ut de in· (14146411446141411411111444,2(4[.
fimo tuus uel 114161 dicor (= in· 6411146614)
iimo loco, cs. 141444. Fer. 31, 6) deicere aliquem in faciem 68814,
530, 2, (14 auo cyprianum talem plerumque rumpetur (14 lnpoie
accepit cathedra, non 14611766, ui ereecntione tormentis ccl a
de 1114 tuuc proconsulem 14141116 1145414 deiciuntur (opp. 11416) 209,
7 c. 15, cultus temperatus de 9; 239, 12, 340, 23, 421, 11, 490,
modio 74. 6, (14111414148,14,1 19, 491, 9, 496, 15, 556, 2, 678,
(16 oum commatico: de tompus ot 7, 697, 6, V c. 8, artes deiciendi
iactum 4107, 12, Alli, 8, A diabolus usu didicit 317, 23, de-
112,3 14611 ultra lapsos laicoa 72416,
(145414 conscientiam dcc iudici 549, deiectorum ruinae 553, 19 (estao-
8, conscientiu 1111111 14 ultori debet dificati 1111114111 63, 17 41 euer-
nisi 1151 A 6, 2 1414), (1414414 414 111161414414111
deceptoria persuasio A 218, 25 ostendero 259, 22, 563, 4, (14144144
decipit inlecebra 570, 1, cuccoli roto pcccati pudor A 24, 19
decipitur A 152, 8, decepti (= 41- delectio Α 97, 9
6411648112 deifice scriptura 441, 9, 533, 12, A
(14611141611141 (11144) 353, 12 104, 12, A 116, 7, - disciplina
decoquere Ι441161 (i. c. coquendo re· 429, 15, 618, 22, 742, 21, - etu-
detltgtlceirte)irVfflrir¹uilsVugrioola 353, 5 (1411117116 A 11)ξί 96 V mm
decumbere infirmitate 740, 14 delenimento aurium A 9, 21
decurrit 141 293, 20, decurrere cur· delicatus (ε (1651111, lucilia) 202,1'i;
ricula 432, 11, - 1141 temporale 297,13, 304, 20, 306, 21 41 444-
310, 24, - uliquid sermone 647,Ι piceam (14116414 6141464114 11 cou-
22; 679, 14, 819,1(acdperali·. uiuae 41111 11 contubernio cx rno-
quid 781, 16, 7 6. 37) 14 fuerimus V c. 15, 1141 delicate
decurtatum baptisma A 90, 2 aed fortiter illios diligere 340, 26
dedecorosum supplicium A 208, 2 (cf. 652, 18)
dedicare (a‘. c. inchoare) lectionem (1411141141141181, 10
581, 9 deminutio castrorum 363, 12
dedignari dimitteremur& 423, demoretur apud se 649, 26, -in
13 carcerum 4141111111 628, 9, - iu
deducere (= comitari) 529, 14, A 144 pertidia 764, 6, - temulentus
194, 28, A 202, 1 507, 2
(1411614141 inluminator goueria hn- dene 414 episcopum alicui a'. 4. ade-
1141112117 nudi 1464114141) 686, 11,-411·
deiectio 64114111 808, 6 pillorum deposita 617, 3, 619, 2
defendere et uindicare alicui aliquid denotare (= reprehendere) 201, 11
822, 3 (1414414 liugom A 318, 233, turmae
deieruetcalidus eperA28‘l, 130 44 densent A 52, 4, arboribus ex
deficiunt 4141115111 sementa A 46, 3, omni parte (14114114 76. 18
14143411114111434146111141114141- denudnre aliquid (= explicare) A
uit et siccitate eiecit 786, 2, floa 168, 8

 

