XXX

propagatas singuli 6611666 paucas aliunde receperunt, quarum
emendatio quibus legibus regatur suo loco breuiter dicetur.
accuratius de singulis trium familiarum codicibus agendum est,
qnorum comparatione ad cognoscendas deperditarum archetypo·

rum scripturas peruenitur.
6666 pn· Primam igitur familiam 666611166616611166611118116166661
muz* codicem laureshamensem nnnc vindobonensem 962 saec. IX (cf.
Lanresb. bibliothecae catalogum in Spicilep. Rom. tom V p. 188
ab Angelo Maio publicatum: XLII, 2 11616 Caecilii Cypriani epi·
6161166 aamero XLIII 16 elio 6661166), N Casinatem 204 saec. X,
PParisiensem 1647 Α saec. IX, quem alii qui antee usurparunt
, 'Phoeni uel Nic. Fabri nel uetustissimum Oolbortinum uocant. eos
artissimo affinitatis uinculo conecti cum scriptorum ordo his tri·
bus communis tum lectionum concentus demonstrat. quot libellos
epistulasque huius familiae archetypus continuerit, cum quae
apographa peculiaria habeant utrum ex archetypo seruata sint
an extrinsecus recepta non liqueat, certo definiri nequit. com-

666166616661166161166166661116 exhibent haec: libros tres Ad

1161616666 :libellum III*)‚ deinde epistulas 63. 6**). 55. 10
(10 61611111 hoe-loco NP). 28. 37 (om. hoe loeo P). 11. 38 (38 om.
hoe loco P). 39. 58 (68 6161111). 66***). 76. 73****). 71. 70.
8661661. episc. (= lib. XIV). 74. 69. 67. 64. 2. 16, libellum De

1)Βτ6611611 studens hic 61 postca libellos littoris Romanis, epistulas
Arabicis signaui3 numeri ipsi ad hanc editionem redacti sunt

as) Finis huius epistulae 6116111616 proximas deest in P, qni modia
columna ola (columnae numerantur codicis bipartitis pagtnis scripti) ex·
hibet 66166666 61 cor † 6661666116 ia 66116 (= pag. 18610 61 6666) anno·
16616 recenti admodum mann: †cd 6166666 supra positam 1666166666-
riori epistole anam foliam ia fiae, Et de 6166666611 66161616 ia 6161661616
fere 66611661· solie„ ’

111)11161116 1611666116. 8 L omittit uerba diter deam p. 66113 - eoa·
sessione 66661 p. 69414 eaque inserta inueniuntur iol 63⁸1. 16 post uerba
seetc'pa‘am 616 epistulae 76 p. 828,1o.

*ml Pol. dol praemittitL epistulae 73 inscriptionem Incipit 661166616-
6666 16 116661161616616166616 6616116166 masere tres (similem T: Inepte ed
Vrbanam dc hereticis captonaco epistola III). epistulam 76666161171
Aa Quiatam, quam sequitur epistula 76, cuius subscriptio est Aa 161616·
aam de 166611616 baptisandis 66161616 aa III inseriptIo 6166 inb non appa·
ret, in P est: Incipit ad 1666166661 leber 6666661666.

 

