460 ludex uerborum ut locutionum.

lium teneus ut christi praecepta utrobique 573, 21 ; 574, 153616651-
custodiens 666161661661 687, 3; 6612,6;695,4

694,11; ut ethmcu habentur 750, 6653661666 A 215,1
16; utpote amatores 506, 24; uulgariter A 173,9

515, 10; 796, 1 6616111666 A 195, 13
utcumque: iu latronibus 661616666-
66 2611666 scelerum uerecundia
uti eum. 66666. 776, 7
utilius 661 infirmum uu homo 66- 701610413161 W
oscat A 175, 26, (cf. Tm. Λᾶν. zelotypus discipliuae 533, 13
arc. IV 26: prius est probet) 66166 420, 22;-(161188,14;-6161-
utiaue (τ- 661066046520, 639,11; uae fidei 785, 12 et saepius
493 ὲ, ut utique (= et quidem) uonuA315, 169

 

