a
uerborum et locutionum. 417

con tit (- conuenit) alicui 194, 2, aduersus hostes dei pre ueritate
, 9, 645, 20, est omnpotens 825,9

573, 26 conspectabilis A 145, 6
conpetenter (ιι 11 ar est) A 188,9 conspirare acl infestandum gregem A
corpppnpglrlsgigmnti 3³21,ss 2133qu ᾖ, 24, conspirata 1111111111571,

1 1 1 ,

362 pg p p constanter (ε indubitanter) 729, 4,
complacitus A 131, 3, A 310, 51 788, 13, constantius et fortius dc-
complanare manum V c. 12 ecre 709, 9
complecto, ere 5311111111111 1111111111111111111536,3,805,9,-11-

Italo p. 300 1111111111111476, 13,-1111111111·
cern nere animum plebi 528, 11, 111781,20,11111 ael 111 11111111

patientiam conponi 51111111- (aas 1 constat) ,21, 639,

ponere ecclesiarum statum 565,16 12, ,20, 659, 12, 7374, 760,
cenpsallere A 171, 1 8, 772, 21, 800, 22
conpugnare A 162, 16 constituticnarii ct prolatores A 211,
compungi castigatione A 20514 28
613361333181334 li< 1116111113113111

342, 11, ise, ’11111 143(.‚'h,.’ stringere 114, s; constringi roms-

bere). 313, 18, 340, 18, 394, 21 rt 111111111111426, 9, - ad pecco-
164161681161111, 691, 12 cciiiieioffliliclui ad uid. ad, prisea
consaepiri ru periculo A 21,6 consulta 1177, 11, qmbus 11111
conscientiam pectoris 11111111 3,10 utilitate consultum cupimus 569,

(283, 17),11111111111111111111 (opp. 4, 111111111111111684, 24

iaetantia) 398, 20, - nefandorum 11111111111505, 14

11611111111735, 16;eonseientiagra· consummator 11 fectis 242, 6

111111111111111111474,11(1)’. .- consurgere 0111111429,5,1)’.530, 18

1111111111 eonscientiae crimen ·2, contactae oues 200, 5, 684, 24

13), censcientiam 71111111111528, 2, contagiosum 188, 13 (saepius cen·

- commiscere 53 , 7,-.- miscere ta 111 225, 19, 30919, 407, 24,

256, 25, Α 20, 5, maioris consci- 73 , 5, 795, 5, 800, 6)

entiae ueritus 346, 8, ad eonsci- 111111111111111111111111111311111

entiam 1111111111 penetralia rese- 307, 24

rare 10, 26, sub populi adsistentis contem tibilis inuocatio 818, 3

conscientia 738, 13, conscientiam conten erc (= 1111111111) 727, 8,

uestram non latet 67718, 547, 818,15;prosua prauitatc conten·

12, 571, 10 (1111758, 23, contendere aliquam
1111111111505, 14 rem (= assequi studere) A 162,
consenescit impetus 574, 25 13. 19. 21, A 163,18; A 164, 10
consentiunt 11111111 11 1111167811 contentio sanitatis (i. e. aemulatio)
consepultus alienigenis 740, 21 782, 13;1111111111 contentionis cr·
conserendus animus et nouellandus 1111178915

563, 14 contestari alicui (i e. agnoscere ali-
censerti nerui A 314, 157 quern) 731, 18 ·
conseruatio euangelii 573, 25 contestatio euangelica 461, 4, er·
censemus 264, 13, 401, 25, 541, empli rui contestatione demon-

13 1111111288, 16, omni contestatione
coppessgio pestilens ao furibundas 1ῗ111111447ἐ 20 sti l· tum m-

, conscisco: 1 mu prce

111111111586, 15 dentium populum conticiscam A ,

consisteres plebs Romae, Carthagini, 128, 12
turnis cte. consistens 465,2, 488, continens (ει 111111) A 1615, ia
20, 521, 2, 527, 2, 536, 9, 540, continenti (= continuo) Abl, 7,
9, 7001811 1111111, consistere 462, 6, A 73, 22

25Ἰ

 

