uerborum et locutionum. 427

bominem ad imaginem dei factum fluctuabundus mentis aestu 255, 12
impatienter tulit 410, 25, (= 011- fluctuantis muudi turbines 8, 14,
10110) A 275, 6, A 280, 5, accepto 412, 17, 554, 12,01101001ἱ mentis
latum est 0103 iustitiam A 127, 00010239,13,300,16,110.5
15, uid. accipere fluentes humeri A 23, 21, - capilli '
1010001 delinquentium facinora 679, A 154, 3,01105001 A 115, 15
22, — 1110010101110582,10, 00100013 diluuium 31344
625, 211),θ - 0001001011οἰ 643, 1, 00010110 uerterA ,10
1010010 0301 calore 775, 21 011010 (= luxuries) A 203, 12
famescit ira 423, 8 fluxus san iuis A 50,18;(=molli·
, festinare fugam A 292, 77, festinata ties): 00010010001010 0001111305,
strete 3111151111 l} iselszlslrlllelr²¹¹³0⁸
(see 1111111113 121, 10, 02013, eun familiaritas 1 202, 20, nuxis
626, 3) , 203, 25,Α205,20
fetus sterilis terrae 301, 20, 10100 focillate 524, 11, 586,5
arborei 353, 2 foedus iusque nascendi 10, 8
011010 (= coniunctio) naturalis A fomenta 55810, 557, 8, 591, 18,
17,9 l (= 1111010010,10101100) probrorum
fictiosum nomen deitatis A 100,9 l 10, 7, - 0 10031 104, 12, -
ficulnis frondibus umbrare 3286, 901 peccandi Al ,19, A 1757
03001100 (t e. 030, reli 'one'l) de· fomes ignifer A2l3, 20, - bonae
licta corrigere A 305, 53 1030110 187, 3, - libidinum 200,
0301110001 01100 30010 A 186, 12 ¹ 16, - peccandi 247, 12, lienes
fideles (= christiane plebe cui de¹forere f: perforare) nauem 304, 23

030 001000 001 V c. 10) 380, 3, 10110 (= ertra 0001001010) 642, 6, ·

306, 25, 345, 10, 414, 20, 730, 13, 647, 18, 672, 9, 698, 3, 745, 9
03010 10 titiones 532, 1, -iu 1011000000 A 180, 22

30001 , 21, ,fidentes (opp. per· forma (= 101, 1001110110) 466, 1. 22,

031) 306, 15 525, 13, 542, 5, 645, 20
fiducialiter A 178, 10 1010100110 01 adultera (00010010) 805,
figere: fixere ferae crudelia 100010 20, 819, 28 ’

membris A 312, 116, (= 01101101 fortassis 475, 8, 558,7 ’

statuere) seutentiam 592, 25, 650, 1011110110 petrae obiacentis 667, 24

1, - 0000000001 624, 17 fortius 000 radicibus 188, 9
figmenta (= simulacra) 362, 15,,10110110 1108

39915 100010 (= curare, colere) 340, 23,
fissura petrarum A 147, 5 402, 3, 408, 14, 431, 3, 522, 15,
flagitare (= 0011110) aliquem porso- 524,10,532,13,554,5,562,16,

outicnibus 359, 23. cf. Gronau. 570, 6, 608, 12, 637, 17, V 0. 9, .

Obseru. .627 7013
ra A 18, 9, - spiritalia 361, fragmen: 10100100 uoces ad singula
9, - 0010010110 occultae 25, 6 fragmina ponti A 299, 49
flagrant ubique delicta 12, 2, fln- fragrantes (11111. codd.) 00100 83517
00110 transactae iuuentutis inceu· frangere uirum in feminum 10, 11,
ia (ε amores) A20, 18 (A 135, 468, 11, homo fractus omnibus
21)),1001101001100001011001001010 membris A 9, 12, biems lactus
uo is A 325, 404 fregit oliuae A 320, 286
flagrantia solito 001 frugibus 3531 fraternitas (= fratres) 513, 1, 517,
flamma delictorum 374, 10 18, 615, 8, 11 c.5 eta '
0110000001 03313124 fraudans elidit guttura A ,155
florida con ossio 530, 3, 532, 16 fraudi ris misere decepta suadelis
floridiorum ministerium 531, 8 A 7, 114
florigeni borti A 317, 209 fraudulenter 575, 24, 740, 3

fluctifrago ictu tremit omnis silua frenare (= coercere) 7, 10, 411, 27,
A 299, 39 474, 1, 608, 11

 

