nominum 1111111111.

pastores ueteres 48, 15 sq.

patientiae origo et ru 'tudo deo
1111111116 ll ¹⁰o
{floa'hetiae niliil mssioeffniidssemit

399

auferendam ease concilium decreuit
717, 181111ἰῆ111 esse oportet dei
tilios 231, 263 111111 commendat
{guvia {31’ 173 par ecclesiae reddita

233 patientiae 11111111 399, peceatum: nemo 1111 sorde ot sine

33 304, 261 1111111111 uirtus 411,
17; 11111111 397, 911. 404,24;
cantos sine patientia non durat
407, 26; patientia inprimis chri·
stiunis 1111111111405, 11; ad 11111
carnis incommoda 409, 411. 11
martyrio 412, 14 ; 11 iniuriam 1111·
111111 139,131.140,3111. 180,
freq. 111111111611 similes liunt
400, 253 - non tanturn bona cu·
stodit, sed 11 repellit aduersa 407,
16; 1111111111 11111111 406, 8;
impatientia diabol 1111111410, 21
111113137113111111111·
gloriam, (1111111116 ruinam 411,15

’ 111111 quattuor modis per scripturas

uocantur A 155,12

patriarchae typi Christi 403, 23

11ξξ111112112111 grande est temptatio

. o,

Patripassiani 781, 12

Paula sarcinatrix 590, 5

Ρ11111 apostolus 111 1111111111 ap·
pellatur 543, 18ς 11 tertium caelum
raptus 346, 5; Paulum sino dei
gestientia 11111111 111 liaberet 403,

; Ρ1111 modestia 511, 161 1111·

11111 304, 26ς Ρ1111 uerba i’hil.
1, 18.) 11111111111788, 4; 3, 7;
Paulum 11 Petrum in urbe 11 pri-
mum uidisse narrant A90, 251
‘Pauli praedicatio' haereticorum
liber inscribitur A 90, ao, Paulus
lu sus A 234, 33

Pauiirs o isco us 735, 9; Ρ11111 11)
0111165164 · · Ι

Paulus martyr ui 11 111 uniuersis
libello 1111111 i

peccato est 156, 5sq. 375, 113
sordes contagionis antiquae 1111
1111111111111635, 51 superioris
aeui labes 6, 41 Adurni uulnera
373, 14; 374, 4; omnes portamus
156, 51 cottidie delinquimus 275,
4; 283, 191 unusquisque in 1111111
111 ipsa tenetur neo potest alius
pro altero reus lieri 645, 21; omnia
peccata in ba tisino remittuntur
167, 22; 204, 1374,8;543,13;
759, ll, 767, 15; 768, 4; iteruin
ffeffli) 1714161 lqilirriiluileiilcliffliile-r
mittuntur 11 baptismate 182, 19;
, ; , 1 r 1 s
habent spiritum 1166111111 759, 62·
760, 8; peccandorum 1111111111-
(111111 11111111 apostolis data 111

11 111 apostolos ecclesiis quas con· '

stituerunt 821, 4ς 'A 93, ὃς puuct-
111 publico obiurgandus est 172,
7; non potest remissio ei dari qui in
deum deliquit 142, 6; 518, 1; A 102,
11 sq. solus dominus misereri po-
test 249, 17; philosophorum et
Stoicorum 1111111111111111111635,
5; peccator nullus a 1111111 satis-
factionis arcendus 646,4.1117.11111;
secundum 11111 persecutio uenit

Ι 111, 111 ,1s.eoo‚4;3se,r;

1111111 debita deus appellnt 283,
3. uod. exomologesis

Pel 'anus a Luperciana 452, 1

:iis 111111 22, 2

entateuchi mandata A 260, 9

regrinorum cura 485, 10; 488, 1

edit ,4; 535,7; 1111122, 61 11261124

543141571, 17; Paulus a quse- persecutiones cnr fiant 240, 7

Ρ1866οῃ1611764111111611 23, 6

Ρ1111 numen 21, 10

111ᾜῘ11111 11300ῗέ16ῧῖ11. 453, 91
111111 i ’,1411 perimis? spiiietrn

pari: 6801616711111 danda uid. lapsi
libelli martyres; pacem quomodo

cumque asacerdote dei datam noni

111 A

486, 2; 658, 1; 1111111 delicta 169,
11 sq. 495, 17; 496,1; 50041 11
homines e lorentur 127, 18 sq.
240,12ς ,151 3318115111
1111111 plns laborant 118, 13111.
timendae uon sunt ressurae 111
maior estdomiuus 111οὲ116111
uam ad inugnandnm rabolus

,411, 61611 1111111111-
quiaque temptatur quantum potest

24

 

