396 10101

Maximini persecutio A 231, 26 mortui lugendi non sunt 309, 16,
Maximus episcopus 766,11, Maxi· 300, 25, 1275, 3 sq. maturius
mus 698, 8, Maximus presbyter excedunt qui deo pla'ecnt 311, 21
Nouatiani legatus 597, 9, 67618, Moysis nomon quid significet Allo,
comes Priuati Carthaginem uenit 17 , Moyses ducatum aceepithltl,
6781, 111 locum 10010 1011110101 10, Moyses legem aocaprtA 106,
612, 2, 614,1a; 620, 7, 621, 2, 11, A 134, 18, Aegypttum morti· ἡ
626, 19, Maximus resbyter 517, 1010011 111419, 0 (10 po·
2, 565, 4, 576, 2, 0111001 con· pulo paene lapidatur ,12, 10
101101 544, 10, 545, 2, 604, 2, ocatis populi orauit 250, 13,
609, 10. 13, 626, 19, Maximus 1110011110 Abiron 0011110 eum
acoluthus 835 20, 836, 13,838, 10 10110101001, 010. 0010, spiritus a
Medi A 260, 24 Moyse 10 1 presb 101ᾱο1011
Melchisedech 15,24, panem 01010010 88, 20, oyscs superandum
0111117031 Α Amalech 10000110 signo 010011 sd·
Melicertes 19,9 1000011330, 18, Moysi antiquis·
Membrcsa: Lucius a Membresa 455, simum 10 111101791, 16, 17122
19 Moyses 0001101101 544, 10, 545, 2,
mendacia uetita 179, 20 Moyses 1011 1 dail, 2, 565, 4,

mercedem mercennario cito redden· 576, 2, 127,
dam 173, 11 mulier: uiri portio 1001100, sunt duo
meretricis ornatus 195, 26 10 00100 000 190, 16 sq. A 284,
Martha 431, 18 38, mulier saeculariter ornari non
mesembrionA 108‚8 (10101 148, 3 sq. 193, 19 sq. in
metalla iam exhausta minus sugge· eeclesia tacere (10101 152, 310.
1001 1011 01 argenti 353, 4, me· feminac 1010100101110101238,11,
talium Siguense 827, 16 l 482, 22, 1001101 00011111 remissam
Mettius hypodiaconus 603, 15, 605, accepit A9l, 0 por mulierem
17, toul mors uenit A 177,91. 1179,
Midili: Iader a Midili 452, 16 17 sq. adhuc 011110101117715,
Mileum: Polianus 0 111100 443, 6 mulier 1100 pudicitia A 158, 13 sq.
mimi turpitudinum magisterium 12, multiloquentia 179, 17
210. 011 011 00111 10101101 ex· mundi 11111 appropia uat 175, 7,
pedire A 9,13 224, 10, 225, 7, 31111313, 6,
miracula 01000101254, 16 sq. mi· 317, 8, 367, 22, 656, 8, 657, 13,
100010 daemonum 817, 7, miracula A 35, 13, 101 101110 annorum iam

nonnumquam iaciunt extranei A' paene 000 100101317, 21, mundi
78,11, 1001011011 84, 28, Ana· 0100001183110. occasus indi-
xilai lusus A 9116 010 352, 22. 27, 354, 4. 11 sq.
Misahcl 260, 3, 337, 0, 660, 10 674, 5, mundibona 12, 18, scelera
misericordia aid. eleemosyna 8, 9 sq. 359, 1 sq.
Misgirpa: Primusa Misgirpa 437,1311000010111 010011 0000010 uam paone
Modianus ι,οὶ11100001698, 8, 766, 12 lapidati 39014, (ἑὲ9110010 uel

1000011010 adulter consulatum petunt 21, gloria
monachorum uitia A 242, 6 astiagentilium munere proconsules
monilia 197, 7. 20 01 imperatores babere praesentes
Monnulns episcopus 61014, 1100· 389, 20
001010 Girba 442, 1 mussitandum non 0110127, 1 sq.
Montanus 1001011001814,24, Mon· 11010100111100001101449, 7
10111100 uid cataphrygae
110010ηο1520, 15
mors 000 011 exitus sed transitus
ad meliora 310, 22 sq. nemo morte Nabla A 4, 14
(10101 contristari 158, 1 sq. unde Nabuchodonosor rex 377,2; 660,13;
mortis timor 300, 10, exire dc 114118, 1268, 21, A 260, 21
saeculo quantum prosit 300, 21, 10000101001100001698,9,766,14

 

