Index

882

55151511555515555155,6 01555555501115 4415
0515 11511155 51 551151122612, 470, Creta 20, 3

4, 737, 13, 756, 21, 758, 9, 784, crocodili 360, 5

7, 821, 10 cruciatus encra 246, 16, A 28, 18,
05155115 11555111 55151532, 15 A 37, 1 , oid. persecutio

Cornelius centurio 290, 20, 775, 20 51111115 crucis signo salus omnibus ’

Cornelius episcopus sanctissimae cs· qni in fronte 55155151904511.
111511555 555155155611,8, 1151551515 cubiculorum 5551515 occulta 10, 26
ecclesiastica oliicia promotus 629, cuiculi: Pudentiunns 5 Cuiculi 457,5

9, 5 55155115 coepiscopis iactus culcita 829, 25

642, 10, Fabiano legitima ordi· cultus mulieris A 23,18
natione successit 75211, 629,1 Curubis 51115175 12

511. Cornelii ordinationi intercedunt Cybele 11111. mater magna
homines iactiosi 597, seq. 600, 6, Cycni mctamo hosis A 294, 113
legati utriusque partisCarthaginem cynarae A 4, 1

51551597,9,598, 8, 600, 17, 606, 5 ο55111511360,6

6, Nouatianenses non admittuntur
597, 14, 555 11115155 15 151 600,
20, Romam mittuntur egati 599,

’ 13, 606, 14, Hadrumetini Cornelio

litteras non scribunt 606, 7, 51-
cusat 555 Cyprianus 606, 7 sq. legati
redeunt 606, 8, 11115155 5155551115
scribuntur quibus Cornelii ordi·
natio probetur 607,15, Cornelio
scribit Cyprianus 599⁹.¹¹ sq. 51
Ῑ181, gggreslpleleltlgltellenffffliuasnig2ls
stula 62414, Antoniano 5511811
Cyprianus (15 Cornelii causa 629,
1 sq. Cornelii laus 630, 11 5 .
Cornelii sententia de 15 515 6ί ,
15.632, 16, 74812, 1551155
51 55155 dandam lapsis paccm
censuerunt 748, 12 5. Cyprianus
et episcopi 51 55551 ’5 Cornelio
scribunt 650, 16511. Cornelius nulla
libelli labo maculatus 631, 12, cnm
sacrificatis non communicsnit 632,
9, cur Trophimum receperit 631,
17, Cornehus Felicissimi minis
motus 667, 551. Cornelii confessio
691, 8 . martyrium 696, 13,
741, 6, 1551115 istulae 51 C ·
11555111 608, Ι15, 813, 3, 0515561
ᾃοῖτ1ήὸ151111551) epistula spuria A
55155551. u. martyrium

corre tionem bonos quosque libenter
au 'redebere 179, 14

cothurnus tragicus 9, 16

exedendum in (155 solo et 15 ipso
5115155

0155551155 b odiaconus 485, 19,
489,1.17,5 ,16

115555 111 51 Thascius 726, 7,

y‘Fhasscius c. 15, Caecilius nomi·

natur 15 proscriptionis formula ‘si
quis tenet possidet de bonis Cae·
cili Cypriam' 729,10, 15 tenebris
et in nocte caeca iacuit 5,1, Vc.
2, quomodo ad 5111511555151511-
gionem conuersus sit 5, 8 sq. 21
1111515111115551
(11(111 51 515511 485, 8, contubermo
usus Caeciliani V c. 4, ibi plebia
suffragio et 151 iudicio episcopus
electus 551, 8, po 511 55155151 sul·
iragio in pace 613, 9, 591, 8, 55
eligeretur secessit 15 5, quinque
presbyteri Cypriani electionem 15-
pn ant 591, 7, Vc. 5; contu·
515155 episcopatus sui (1155155151
517, 17 sq. aprimordio episcopatus
nihil sine cleri consilio et plebis
suffragio agere statuit 512, 18(51“11.
5. 515155, lapsi, plebs); 5115 stetim
recen 55551
111111ο elleonlgffiJ postillator V’c {13
tum dominns eum secedere 155511
520, 10, uituperatus propter seces-
sum se excusat 485, 1 511. 19511.
527, 8511. excusatur 5 Vitae 555·
1515115751 58, 511 51115555·
(155 pauperes res 5555 55511111 V
5. 6 et 515, quantitatem apud
Rogatianum reliquit 485,11, pau-
peribus 51 5551555511115515 carcere
constitutis continuam 551515 ex·
1111151510, 16, ves 51515, ui·
551155 mittit 51151 ungendus 55-
cessitatcs fratrum 7,13, pecu·

, , ⁴ nias mittit 509, 3 1151. uicarios

 

