410 Iudex

adhuc insuper 404, 19, 681, 2, 1111 testes 111111 martyres 579,
683, 8, 685, 23, 688, 7, 740, 13, 8, iuterim sacerdos 11110, item-
779,16,326,8 aduenam scelat: a uultibus
adiacere alicui (= in potestate esse atque ab oculis uestris ¹lugubris
1111111111 38,16,Α40, 1 separatio 593, 4, 1 iritus sancti
adigit diabolus 1111111111 1111111- super eum mansio 79, 12, 377,
llam Α 194, ῙῙ 313411 71 628, 41 7861 231 Α 191
della. unslet lana 1111113 1111111) r 1⁶2
111ηὲ111 q: 1111111) 141, 1,, 111111 ’-
A 99, 19 adseram aliquem A 134, 21
adipiscere: adipiscitur lux A 28, 1 11111111 uirtute resistendum A 37, 7
adire promiscuas balneas 200, 23 adseram inuicem A 195, 12 ’
aditus introeundi 479, 11 adulter: adultero colore crinem mutu·
adiudicare: eum isis se adiudicat re 199,19; adulterum et contra-
et 111111111811, 18 rium 1111116005, 1111111111,-
adiumcnta 761, 4 tranans episcopua 642, 11, 11111111
adiungi: qui nunc pro dimittendis cathedre 745, 12, facinoris ad-
11111111 alienis Adiunguntur, quid missionis adsulterA 100,8
facerent si liberos proicere iu· adulterare ueritatem 423, 10, 715,
11111111208, mort. corruptum 23, - plasticam dei 198, 7, -
adiurati per deum 25,3 post dei manum oculos 24018,
11111111 Α111111111011ο11285, 61 - aquarn ecclesiae 786,15,--11-
adlectio domini A 132, 2 11111750, 18
administrationes 1111111629, 9 adulterinae doetrinae 593, 23, 1111-
admirtus dei sui rebus V c. 11 terinum immo interneciuum ba-
1111111111111292, 12 ptisma Aac, 13 “
adpropiare A 154, 8 adulteria colorum 199, 5
adpropinquantes et uicini 556, 1 1111111111 simulatione fidei gratiam
adquiescere alicui 588, 13 frustrari 783, 6
adsecla desertor 13, 11 adunare 281), 5, 431, 24, 432, 10,
, adserere maiestatem dei 337, 5, 682, 529, 1, 620, 3, 697, 1, 711, 15
7, honorem dei 661, 11, euangeli- adunatio fraternitatis 692, 5, 111·
um Christi 60111, A 79, 20, in· nationis 1111111 corpus unum 693,
nocentiam 671, 8, noctem pro die 21, multorum granorum 11111111
211, 26, mala A 187, 26, sinceri- 714, 7
tatem rei A 3, 10, aliquem meli· 1 aduocatio (= auxilium) 555, 2, 806,
orem A 208,24,1ι111111111111 ba· 11, A 3,14, .- recreatio) Ad, 19
'ema 797, 18, 739, 12, 805, 10, aduocatos (= 11111)268, 12, 378,
13, 16, 793, 20, haereticos 768, 9, 499, 18, 637, 7, 794, 21 et
11; 782, 6, 814, 3, 825, 8, 327, saepiae
4, 11111111597, 16, loe, 23, 792, aedicula (= 11111111126, 13
9, 804, 1, = narrare 11202, 19 aegritas (= aegritudo) A 137, 19
adsertores euangelii 599, 7,- no· 'tudo (τ aegrotatio) 538, 173
minis 492, 8, - dilectionis huius· 65, 6
111111120610 aemulus 1111119816, - ingressio
adsistere cruci 278, 2,- ecclesiae 193, 14, aemuli sacerdotum 222,
445, 18, 538, 9 3, 60213 (cs. aemulatio 643, 3),
adsolet deri A 202, 18 aemulus princeps 630, 18
adsumetuoritatis inimicos ignis (s'. aequanimitas 402, 2, 403, 26
1111118111θεῖῗῶ111111141 111111111111111 1111 affin meguid} doffdididdmis acris
,111411111111111111 istro 600, 15, (1111111111 111111) totam suo
oid. 11111, illio ecclesia 468, 24, stantiam perdere A 98, 14, A
inde ciues 11112, 11111 aetas 103,9
816, 25, semper rognum 432, 15, aestimare (ε putare) 649, 9

 

