446 ludar

profaua (= irreligiosa) cupiditas 724, lectus tui caritate admittas A 129,
8, - facilitas 551,16; (haereti 22
1333111113, 11133133 Pllllmicllimmlffimltll
51114 orelegium 5514111115683, 11, 140, promouere aliquem ad salutern
728, 2, 743, 20, profanum 14114- 247,14, promoueri 1511114 55-
crum (i e. 114511511451114 ecclesi- 5155145115451115146 ,11,-51111·
am) 749, 7, 772, 8, 7751151 1411515466,11,584,10,776,19,
sina 777, 20, quod 55555141 necessitate
profectio (ε 11515, 311, 14 urgente promotum est 548, 11,
51515511511111151 195, 22 plus fide promoueri V o. 3, ro·
professio nefariorum libellorum 550, mouere (= pmflcero) 339, 1, 156,
24, (= ordo) A 5, 21, A 8, 21 26, 569, 16, A 132, 9
515151141151115 successu 11511515 424, 515151111111111114 5151151111 41111-
6, 496, 16, 508, 18,807,19, 11514 51555 5111111286, 8
quaeque (1515515 114141515 et ad· pronominum 5149511. pre pesa: mei
gam 3,,1951ἑῗ15 741ω17, 15125411 511111Α1115ἐ11112423ι161ἑ6287, ,5555111544
-11151115,10111,1,551 ¹7¹¹f¹rmrx el origo tur sil} 15, 003
28, 776, 9, 795, 1. 3, (uirgo) ad casum sui (1111111115)155141111352,
inuerecundiam profecerit audacio 27, 11114 511 313, 7, periculum
nuditatis 201, 13, 5151511 uliquis 511191, 10, A 98, 9, cultus sui
ad 54111511 211, 4, - aliquidue 24, 13, superstitio sni 25, 1, 541·
salutem 422, 23; 569, 22, A 63, 11151511254,24,1111511155111406,
21, 246, 20, 280, 6, 305, 21, 342, 15, 551 commemoratio 713, 13,
12, 411, 24, 431, 18, 788, 7, pro· portio sui 732, 11, 514115 sur 668,
ficere in uliquid 318, 8, 765, 9, 12, sui luminatioA 128, 5, 511
ffidqus ad quem profici possit 5510515115 {Aa 12040, 2 ,Ι 15511ὃ ww&
, . ; 1 neore . ·
profiteri: (45115155) confiteri magis 5145551114 nostri 485, 3, iudex no3
1511115151 51511511 842, 5, quis- stri 734,17, persecutio nostri 618, “
111111111111151113 iirr⁰lrlili¹¹lililiii0lt
238, 25, 4514 5451115111451515· ct imaginem praeli ratus 328, 5,
fessa suorum detestatione laetorum praesentis uestri 5 4, 9, 14115 115-
5568 stri 506, 24 - nee possea uo-
5151151555115154511 21, 15 quum nostri 511115511111115411845,
5515111145 1515115545 superstitionis 10 (secl quisquam uestrum 755,
111ῗ11ῐθ5536112ῗ151111111οῃ11111 ,111111 ae 431, 1, 1551, .- 11 555,
,1411111 6,15 26, 111217, 515115 tuuor 262,
profuso fiumina All, 16, san 115 11, - 5411145620,12,-5515511-
115 latero profusus alluebat A 15, 515 250, 17,-1451111115 556. 13,
12 ’ 562,9(51514114145111145 551, 16)
51514151 A 211, 28 · properum: uiuentemque 1145511151·
5151551415 41155 16, 14 1 5155514511 11 aluum A 301,
proloqui 01111511 martyrium 580, 25 ,515551414151151114551,19,-
proluere: concreta diu uoluatur pec· communicatio 575,2
1515 culpari 324, 3 5155114155551115402, 18, 706, 2, -
promereri deum 223, 26, 227, 2, (15 5511554516, mors inuicem
260, 6. 13, 271, 22, 290, 15, 294, 151511 poculo propinato 243, 8
1, 303, 51 382, 10, 384, 16, 385, propinquare 689, 9, 716, 22
15, 394, 20, 410, 8, 699, 8, 785, propitiare (1511111376, 16, A 67,9
13,1Ι 59 propositum (ε- 'l'crselrren¹ Moss-
515111554511111114508, 1 repet) 639, 6, 778, 2
promirtus: (me) ad premixtum (11- propterea cum 4861

 

