xnm

¹ liaue reospta inueniuntur similibus loeis, sanun turn sesni uel

subitario legentium studio quam homini serto oonsilio totum opus
pertractanti deberi erodendum est. sio propter asyndeton adicitur
et 430,16; 620,6; 222,24; 225,14 similique oonsilio ut in 06
mutatur 67823, inseruntur iuquit 210,14; 221,13; 225,19;
227,8; 228,17; 230,23; 232,19, dicit 225,21; 323,27, quoque
2142. 15; 223,20; 227,15, euim 221,3; 223,19; 66126, eutem
2202ος 23226, domiui 476,16; 623,14; 658,29; 704,7; 7096,
muudi 321,11; 482,1, suus 214,13; 482,11; 527,18; 597,17;
64024, 60 476,12; 499,24; 680,8; 694,3; 707,16 06 sementa
aliu num prust - 06 simplex et consulto seriptum sit (210343
216,21; 223,17; 483,19; 627,5; 624,17; 667,6; 74318) non
definio, quamuis in eisdem formulis frequens eonsensus eorrectio·
nissnspieionem moueat; contra geminata uox et (5647,7; 606,6; ,
707 ,17) fortuita uidetur. sed modestis his interpretamentis non
contentus longe maiora admisit. uerba enirn libelli de sottots'oos numam
eeclesiae 0066060 p. 212,8 sq.: 60006600 Domimus 06 Petrum: ‘'x‘'
eqo 6666 dieo, 600066, quio 60 es Petrus - quoscum·
que solueris super terrum eruut 606060 06 in suetis.
super uuum omiptout 0006066000, 06 00000660 apostolis 000000
post resurrectionem ersom parem potestatem 6066006 06 diost:
sieut misit me poter — si 00600· terrueritis, 6000-
buntur, tormen ut 00660600 manifestaret, unitatis eiusdem
emptorem 06 uuo insipientem sua auctoritate disposuit. hoe eruut
0060 o 000· apeme quoe suu 0000, pars sumto 0600·
06 unus et potestatis, sed 00000600 06 0066060 proficescere, ut
eeclesia Otrr‘sti 000 monstretur. quom uuum eustesium etium ’60
contire cantieormn 006066οε semotus 00 persone domiui 60060006
06616066.ο 000 006 columbo meo, perfeeto meo, 000 est
matri suae, 060060 geometrici suae. torre ecelesiae uui·
tutem 006 mom 60006 tmere ss fidem eredit? qui molesios renititur
06 resistit 60 eeclesia se esse confidit? quae sie a Cypriane son·
scripta esse optimorum uetustissimorumque codicum eonsensu
constat, theologus puto Romanus praeuius ille primatus infalli-
bilitatisqne in hune modum foedissime interpotauit: loquitur

 

