uerborum et locutionum. 431

inardescit ignis A 34, 5, 424, 7,- · aliquos peccare 227, 24, potestus

oculi 305, 16 1545 (s'. e. de deo) tribuitur 286, 3,
inaudientia et internperantie 569, 22 (= ab haereticis) 458, 3, 771, 18,
incendere ecutionem 564,13 - 1545 (= ideo) 667, 20, 798,7
incensum = θυμίαμα) 757,7 indesinenter 733, 20 ,
incentiuum mercis A 48,14 indesinentia opere 394, 13
incessabilis 793, 10 154155 15515 (s. e. digito) soluitur in
incitamentum uocis 696, 19 cinerem pomum A 295, 136
incitetur 528, 15 indifferenter pariter A 133, 5,- ae-
rnconcussus 210,17, 23817, 305, naliter A138,17
· 22, 545, 11, 667, 23 1541351555 preces patrium supplex in·
inconditus uocibus precem uentilaxe flectite numen A 300, 62
υ 269,11 . indisciplinatus 27, 10, 477, 5. 10,
ruffinus? A 185,14; mmmm 5454515111411515515 ie. sine
rizcogrduplrtaes 3031],0 1718 A 91 17 A ggzcmgnine malorum et noxum)
,11511 ee 5515 ’ ’ necestuosorum cro, e; - aa·
incredulus 232, 23, 237, 3, 254, 10, uramentum 639, 5, - writes 576,

300, 15, 368, 11, 381, 4, 38222, 12, 621, 17 et saepe

402, 2, A 127, 18 indiuisus episcopatus 213, 16
inculcandum 1.- conculandum) por· indocibilis 253, 2654551115 352, 6,

515 sanetum exponere 351, 11, cf. 759, 5)

Mire. Fcl. 24, 1 indubitanter 442, 14, A 206, 3
inculpatus 375, 12, 675, 13 inducere uulneri cicatricem 563, 4.
incumbit 55515 imber A 35, 15, - 20, euersio inducitur 592, 15

55511 304, 22, - periculum 486, inductio corrumpens c: fraus) A

21, 5115515511115529, 15, incum- 97, 8

bit 511551 opus 488, 5, - lubor induere Christum 40312515555155,

682, 7, - 55515455486, 6, quae Niniuitee induerunt se cinerem A

incumbunt uobis 487, 17, incum· 147, 11, 1545155 sericum 197, 6

bere lacrimis 534, 2, 694, 24, indulgentia (z 5181181 4,15;5,5;

722, 3 444, 17, 494, 12, 554, 10 ct sec·
incunctanter et libenter 263, 6, 312, 'ue

22, 79619 15 uigere (= concedere) alicui ali·
¹⁰⁰⁰“i‘t 3131131113 13 5513565 ¹4⁹„

A 153. 9; A 15155 ’ ’ inefficax ee dana ’55516 515, 5
incursatio mulorum 364, 2 (5551455- ineluetabilis catenarum nexus 425, 7

tium incursio 363, 21, turbinis inemendabilis 635, 12

incursio 218, 10) inexperta exitia A 32, 8, inexpertus
incursus fluctuum 667, 23, - populi doloris A 364 -’
’ 649,2 inextincta luminis aura A 316, 189
incuruarccorpus 36215 inextinguibilis iguis 577, 20, 665,
indugines numerosae captionum A 24 .

21417 infamare 427, 6, 801, 1 cbcaepc'ue
inde derebus: inde lar 'tio 14, 5, infelicitas 385, 9, A 9,7

- sacrificandum 195, ,263, 6, infestat aestas infirmitatibus 523,

786, 22, 1545 (i. e. de patientia) 19, metus infestantium rerum

cousummationis firmitatem accipere 298,1

411, 25, quantum uult inde (i. e. infestatio 582, 11, 674, 1

555 arte) Quaerat 468, 18, 1545 infidelis 5.- ‘der Unpleiubipe') 437,

55551 eret bi ore 197, 13; 386, 18, 2, 550, 23 ct coeptae

751, 6, ipsorum indo ciuium (i. e. infigere oscula A 61, 5, plaga letalis

Curubitauorom) 11512- de ger· profundis uisceribus infixa 248, 4

cono.- iude (e'. e. ex consesson us) iu uita dedecorum A 214, 17
111 5 26

 

