uerborum et locutionum. 445

praescribere feminas (= excipere) A pressura 237, 5, 495, 17, 656, 18,
515585811ῗ11ἰομ- len-⁹373, 17, A 17, 51511691 {nene in usus indigentium

11155 <2 5551511151,
praesens: adpraesens 55511151511477, V c 2

17, 15 1551 praesentem 555115 A primaeui crimina saecli A 289, 1

19, 5, contemptus praesentium primatus 757, 19, 773, 14, 111511

4844 · · · · rimatus suos perdidit 411, 3,
5154555555,Α 125152135555115 11151511 Ι19117 ..

1111111, 11, 51111311 1131513131111111, 11, e.
p rga 55551ῗὲ51ἑῇ15( 555555 85222 Ἡ, 11551115 confessionis 829, 4, 593,
⁹ 515211511ςί5 excusationum obtendere 1)ᾚῖῗο et duo? Μ’ ⁷³ 3⁰: 1ιὶ
553ἓ511115ῶ5153515611551144 157,6 prlpfiffiadisttcfflffimlgtg? ’111οἱ ΡΜ·
praestringit me maestitia 604, 9 555515511514 282, 9
praestruere animum 209, 11, - 51 5115515 aliquem ab aliquare 571, 3,

praemonere 257, 10 ι ε 6499
praesumere 5115511 (= srbr arrogare priuilegium indulgentiae 573, 15. 17

uei 5515151250, 8, 447,10, 537, probabiles 5155517657 .
prddo'sddrptigpdssmgmdsstid uei au· ΡΥ11111115(151511108’115111111111515511105

1631411. 1311131131 113331331135133·
51555515’151’445,2 ’ ,’ ’ ’ 15115551551515) 5511111551 225,
5155155 't pluuias aer triste A 35, 15 6, 377, 25, 481, 13, 615, 21, 673,

Ι praetextum, i 212, 13 424, 11, A 1,1173,13

181, 23 probrositas A 214, 39, A 216, 18
praetimidus A 800, 67 procedere 259, 9, 353, 25, 398, 27,
5115555151 5115515 551515511279, 10, 1555111 indulgentiae medicina 551,

352, 24, 526, 16, 69012, 727, 23, - dimissio peecatorum in

22, - crem bas. 239, 29, - ad 1551511551515155115155815, 11

resistendum 542, 17 procidere genibus A 122, 13
praeuaricari (= decipere) 423, 7 15 procinctu expeditum firmiter stara
praeuaricatio (= 11555) 612, 15,11 321116

64, 18, - 115151 nominis 421, 7, procrastinatione nulla 151115 612, 8

- ueritatis 592, 13 proculcare ius pudicitiae A 18, 1
praenpricater tidai 309, 27, - euan- procumbit (1551525515 1555515 senio

5111 552, 11, - ulus A 171, 551551511515,
20, - 51 1511151 ,17, 7426 prodigere confessionem mala conuer-

praeuenire 5115511 5515115555 247, 5511555 229, 17
6, 526, 12, 5155555111 morte 307, prodigus: stultum 51 prodigum nul·
21, 777, 16, 524, 14, 677,11, 5111152311, prodiga et 51511555-

sures Indaeorum raeueniebat 51 1515511551155115155551155390,

occupabat A 71, 22, 511515 55 551115 5551151115
praeuius et praecursor 697, 18 honestatem productum, us 5511
515515515155111115551755, 10 prodigum, ue quid arte fucatum
515511511551 (= presbyteros) con· A23,9

1155515 610, 7, 15 presbyterium 5151115155151388, 18

5511115610, 13,1551551γ15115 (= producit gleba 55111155 herbas 355,

5551111511 gradu) 51511511619, 9, 24, ultra benestatem 5151551551

, 25, presbyterium 55151151- A2‘i,9; 15511515 515155 511515111-
strare 537, 2 55115 574, 24

 

