LXXXIII

48. 48. 49. 51. 50. 52. 53. 54. 5657. 59. 58. 60. 61; tertiam
’ Epistolae miscellaneae 111 poce ecclesiae 551115 ememus con-
scriptae: 64. 62. 2. 4. 63. 65. 3. 1; quartam 1151515155 scriptae
seb 5551155515 Stephani et de 5551155πά15 haereticis: 68. 67.
66. 70. 71. 72. 73. 74. 75. 69; quintam Epistoloe ies 551115555-
scriptae et 555 finem uitae: 76. 77. 78. 79. 6. 80: 81. 51151
tomus 55511551 mactatus: IV. VI. V. v11.x.11. VIII. XI. XII.
XIII. IX. 111. XIV3 tertius opera cypriano adscripta quae tum
edita erant omnia. in emendandis iis codicibus nonnullis Belgicis
55151111151515551Β15511151555111555551’.1515555551Μ5151115115551
uarioque apparatu 50555515 0551515 51115 15 margine librorum
· adscripto, praeterea editionibus Veneta Β5511.Μ5151.111555.
1155511555 115 usus 551, 51 modo hinc modo illinc aliquid reci-
peret, in lectionum iudicio 55115 lege et ratione 1155155, 5151 quod
interpolatissima quaeque libentissime arripiebat. itaque omnium
codicum optimus ei 5151055515555515, qui alterius 1511111155
proles reuera est interpolatissimis interpolation et alienis addita·

mentis effertiseimus3 eum nero ubi 15115 1511555 integrior erat, , ’

uitiorum 5155 15155 amator neglegendum putauit deteriores
secutus. paucae tantum epistulae. ques in 5515 codicibus non
inueniret, iniuriam editoris non 51551155 sunt. poterat igitur
gloriari 51551517005155 amplius locos in sola scripturae cite·
tione marginali ab innumeris 11155551 mendis perpurgatum
0551155551 5151115 115 utnulla posthac recognitio opus leret.

neque deerant qni homini fidem haberent 55151 schoenemannus ·

Cypriani sospitatorem eum nuncupans, rectius deprauatorem
nominandum, qui quidem 700 etamplius 15515 Cypriani scripta
miserrime interpolauerit, ita 51 editorum proximorum omnium
ad menda tollenda et interpolationes exstirpandas cura uix 55111-
oeret. nam hi in emendando non 1551511555 551 sunt quanta
15 (1551555515 5115555 5151Ρ51551155, 5555515015555155 uir
sagacissimus et de Cypriane non· uno nomine optime meritus uiri
peruersitatem acerrime exagitasset (5105555111 12 5263,
ΠΙ 24 5. 324, Obseru. 111 esses. eccles. 535572, 51 1151551151).

Pamelii editio saepius. repetita est, qnae repetitiones 5511155

 

