Π

62161 (;)).221,16),1.66·1.1 mmo 2666122661
(2.- 6. 2666), 6. 626.Ω 1. extr. 66616 6611621266 (2 6.
26621), 6. 66· ea 1 pr. 616226261121162 (= p.191‚4)‚
6. 66 1.· 1. extr. 61166661 6661211216 (ε.- p. 26216),
f. 61· 11 1. 61616666262662(;6.26622), f. 61⁵ 61

CAECILI CYPRIANI DE DOMINICA ORATIONE EX· ·

PLICIT DE MOETALITATE (= 6. 2962), 1. 14· 610111-
CILI CYPRIANI DE MORTALITATE EXPLICIT INCI-
PIT DE OPERE ET ELEMOSYNIS (ι’- 6. 3132), 1. 82· 6·
16211. HIC CVSTODIE (= p. 386‚4)‚ 1. 83· 61 l. pr. QVI
ADMALVM (= 6. 36211), 1. 90· 611. extr. VTMEMORIAE
TA (= p. 363,8)‚ 191· 61 1. 6611111111 ET QVI (ιε 6.
401,6)*), 1. 98· 6.· l. extr. VLDVIS LABORIOEAM (= p.
4124), 1996110016661111 manu exarata suntad supplendum
initium libri AD FORTVNATVM, 1. 101· 61 0. 1111110
lPSI (= p. 325‚4), 1. 116·61-6·011011.1 CYPRIANI
AI) FORTVNATVM EXPLICIT INCIPIT AD CAECI-
LIVM CYPRIANVS CAECILIO FRATRI 011, VTEM (= 6.
10111), 1. 126· 6· 01130111 01Ρ1311Ν1 AD CAECILIVM
EXPLICIT INCIPIT DE HIC QVI IN LECTO CON-
SEQVVNTVE CYPRIANVS MAGNO· SALVTEM (τ. 6.
. 1491), 1. 133· 6.· ECCLEEIAM VENIVNT (= p. 760,13)
CAECILI CYPRIANI AI) MAGNVM DENOVATIANO
ET DE 1110 QVI IN LECTO CONSEQVVNTVE EXPLI-
CIT INCIPIT SENTENTIAE EPLSCOPORVM N VMEEO
LXXXVI (= 6. 4366), 1. 142· 6.· 1. extr. PECCATOEI
COMMV (= 6. 45410), 1. 143· 6· 1. pr. SED ET ECCLE·
EIAE VBI ECCLESIAE VBI ECCLEEIA (= p. 456‚19)‚
I. 146· 61 SENTENTIAE EPISCOPORVM DE HAERETI-

’6116166 16111 91 61 sqq. inscriptione DE ZELOET LIV OREin errorem
1661611116611666611 qui omisso 16116 91 116 92 61666 11666 6666161(Βο.
0601. 6. Lm: 6661666 161116 deest 6666616666 monis De 2616 et 116666.
Quae 6666666111, oie 1616161666 ...16161 palmia 16 faeiem uerberare·
tul [61. 0666666666402141 1661666616616661166661666661616
161116

 

