394 lndox

minstim martyribus desi ndi lunulse 196, 23
suut quibus per 66166516, , 666 16 6661666, Pelsgisnus 6 1666661666
nihil martyrum libellis tribuendum 2, 1
524, 1 sq. 525, 16 sq. 528, 19 sq. Lybicee 6616661666 A 290, 18
116εᾶΗὲ episcopus 606, 9, 650, 6,
Libere 61 066661 1661 616611 A 7, 1
nosne 66666 66, 64, risores 1166666666, 614‚1s;seo,r;
credendi 154, 20 621, 3
Libosus 6 1666666 735, 7, Libosus 6 1166665661 septem 337, 16, A 239,
Vegu 458, 3 26, eorum martyris 661, 14, eorum
11166 m 6616615666 7, 20 meter 338, 15, 661, 16
Litteus in metello constitutus 827, 1166166666 16361661166611661597, 10
14, 1111666 6 Gemellis 460, 8 Macomades: 6666166 6 llecomsdibus
Longinus 11666116611636166 597, 10 445, 6
loquendum non esseinepte 150, 86 . 1166666 spiscopus 766, 9
leth liberetur eb Abrshsm A 255, 1166111661,1166666611661116614.50,14
11, discretus pstruo Sodomorum megi Christum praedicentes A 122,
egres delegit A 295, 132, angelos 10 sq. magicum uirus A 90, 8
16661116 uocet 6290, 31 sq. Se· lisgnus 749, 41
gor confugit A 293, 95, 6166 uror maiorem 6616 666 16666666666666616
501,1, 685, 24, A 294, 115 sq. 172, 4 sq.
1666666 acoluthus 835, 20, 83613, meledicendum 666 esse 126, 3 sq.
838, 10 616166 166 66661161299, 21
lucerne septiformis 53, 16, 338, 3 melos uitandus esse 176, 16 sq. ms·
Lucienus episeopus 650, 9, 766, 7, 116 uicem non 6666666666 140,3
Lucienus 6 Rucuma 451, 18, Lucis· sq. gratulandum cum meli de ec·
666 presbyter 6 Quinto ed Cy· 616616 superentur 218, 266. (cs.
priunum missus 771, 3 622, 15, 623, 1)
Lucienus unus 666661666661566 ui 11666666 A 135, 17, A 258, 17
11561166 multis 6666166Ρ6611 · Mancinus 23,5
5661540, 14, 666 nomine Christi menne grstiee typus 763, 14
16616652911, immodestus 543, 9, 11661166666 650, 12
nomine omnium martyrum scripsit munus inpositione 16 irscipiuntur
535, 7, 542,1; 16616616 161616 66 514, 11, 518, 19, 5 9, 4, 522,11;
Celerinum 533, 2 sq. 545, 16, 06- 524, 7, 525, 9, munus inpositione
lerini ed Lucieuum 529, 9, 543, 5 accipiunt bsptireti spiritum seuc-
1661116666661666666735,3 tum 760, 3, 772, 20, 775, 10,
166166 666 66 exilio reuersus 695, 785, 3, 804, 16, 30917, 69116
11, 6661166 61 Lucius dandum Msppslicus mert 492,15,493, 16.

166616 pecem censuerunt 748, 12, 20,541,14, 66611666166666·
Lucius episcopus 735, 7, 766, 8, 611666 534, 18

16616616 (661611666661116166827, mere mortuum A 295‚13e; neem
13, 836, 8, Lucius extorris 537, 116666666, Felix 6 1166661666 45211
4, 166166 confessor 61 66666666 1166661116666 16116666 6116666111666
166166 695, 11, 16616661) 666616 456, 11

457,1s; 1661666 (166166 Gelbes Marcellus ⁰fi⁸⁰⁰ssu⁸ 7358, 1166661166

440, 10, 166166 6116656666 455, 19 6 Zems 54,
1661 scenici cum urbem fernes occu· 116616 1166661666 16666 A 234, 33
posset in sducceticnem populi ed- 11666 66616 A 304, 59
66111 A 6, 19, ludorum meter ido· llsrthe domino 6661616666 A 196, 8
lelstrie 6615, 1661 Cereri et 1166116666 6661616 consistens se lle-
Libero dicati A 7, 1, gladiatorum 6611666 coniunxit 744, 6, 745, 5,
16666 8, 23 748, 6, 166666 66661166166 666 re·
Lugduni consistens Feustinus 7413 61611 744, 9 66) 748, 6, 06666666
-lune querco die creste A 283, 15 Stephano scri it ut plemssimes

 

