vste„ χοι 1

tanti sacerdotis et tanti martyris passio praeteriretur, qui et sina
martyrio habuit quae doceret, et quae dum uixit gesserit non
paterent: quae quidem tanta atque tam magna 61 mira sunt, ut
magnitudinis, contemplatione deterrear. et imparem me ease
1001111601 ed proferendum digne pro meritorum honore sermonem,
nae posse sio prosequi faeta tam grandia, ut quanta sunt tanta
uideantur: niei quod numerositas gloriosa sibimet ipsa sufficiens
alieno praeconio nou eget. aceedit ad oumulum, quod st uos de
eo multum aut si fieri potest totum desideratis audire· oon·
10 oupisoentes ardore flagmnti uel iacta aius [cognoscere]¹ 0161
iuterim uiua uerba tacuerunt inqua parte ei dixero noe opibus ·
facundiae dafioi, minue dieo. facundia enim ipsa deficitur digna
facultate, quae desiderium uestrum pleno spiritu satiet. 116
utrimque grauiter urgemur: 11161106111111110161160116161, uos
11106 auribus fatigatis. ,

, Vnde igitur incipiam? unda exordium bonorum eius add
gradiar, nisi a 011101010 fidei 61 1611011616 caelesti? siquidem
hominis Dei 'laeta non debant aliunde numerari, nisiex quo Deo
uatus ast. fuerint lioet studia 61 bonae artes deuotum peetus

10 imbuerint, tamen illa praetereo: nondum enim ad utilitatem nisi
saeculi pertinebant. postquam 61 saonae litteras didicit et mundi ·
nube 1111011166 11 lueam sapientiae spiritalis emersit, siquibus

1 passio 0111. 10 0166161116111 q. e. a. m. habuit] praehabuit Tu,
non habuit P* 2 quaein qui corr. T 01 quae 06161011 om. Trop
11001.1’01101111111(.-.101111111·11110111,611000101000111011001111(-.1);

¹ de 1111 duobus 11116. ef. 1011001116οι martyram p. 171 5. 11111 (1611011111
1111101161061101061. XXIX 3quidam 10 dmagnitudini·
bus 10 terreret wp 01 imperaram 1¹¹, imparem μ, Vnde sperem 10
1100111661 T'o perierandum T¹ sermonum Τ 6160161611]
1601611 1 'lgloriosa m, gloriarum rope 8alieni 10 de
6011, 60 T, qui a deo 10 96111616 Τ,1111116 6111111610 eon-
610100111111111111100110 00101016061111 T 10603110-
10016601. 10 11 1601011111Ῥ,1600611111010010101μ111.3 dixero
nos opibus] di uero maeonibus T, (11...- 1 (spatio 1100110 relicto)
ladonai] 101101 1 deficitur scripsi, defigitur TL, defluit rope
131061101110 661161] 68611 14 utrumqueT',inutrimquep,in
utrumquem urgemus Y¹; siquidem addo noa noe] tuos noe Y 161 ’
101 exp. 11 1 15 auribus] 0160111161 1911116611, in eo lieet fort.
20 illi μ praetereo] praeter eorum T aesopianam 0111 l’
1011111 1111111116 1 eos 01

 

