uerborum et locutionum. , 423

dominationes (augeli) 558, 17 680, 15, 699, 7, loqui digitis ela·
dominica castra, hostia, 00010010. horat A 10,5
r 282, 21 , 430 16, 479, , 482123 clanguit robur 232, 15, 741, 20
, 3332211113332222 {iillollff-..fflmmsrm 10,)
(1011110ιο10 05 naus nauium 646, 21 374, 1, 374, 9. 22, 375, 20, alt,
dominc carissime Lucieno 532, 3, do· 10 et saepissime
mine irater 532, 8, 533, 4 (cf. 530, elegere 350, 16
22, 532, 7) > eliminare aliquem medio igni 4287,
donare t: condonare) peccata 283, 128
13, 249, 21 ellipsis uerbi est 25, 18, 611, 5, -
donec (z prinsquam) A 323, 371 sunt 557, 4, 819, 16, - 0105
(10110110 (= ignauum esse) iu ecole- (7) 609, 7, quid hoc ad chri-
010 796, 15, (= mortuum csse) stianmn 365,16; nid istae cum
276, 10, 277, 2, 279, 3 et saepius
dormitio (² 10010) A 274, 22, 466,

19 ·- in geneseos (ac. ‘scri tura)
19, 467, 2010000100, duorum tnr- 2

4107, 8,,015011110 1001147,15,
51001500 scribere 798, 9, quantis
minetur A 42, 20, 10 catholica

pis et foeda dormitio 475, 5
ducatus ad consessionem 836, 18,
apostolatus ducatus 493, 2,10

ducatum constituere aliquem (=
ducem facero) A 161, 2. 10

611, 16, quas (litteras) ad uos
proximis (sc. diebus)¹ 10001010 539,
irritasset,issu
uicum (sc, 00011110ιο111) 384, 20, 714,

ducenarius procurator 740, 22
(100010 1101010001(εο10010) 4284,
30, (10001013) martyrium 835, 9 13; 48, 11, ellipsis 0001101111 filius
ductu nigri pulueris oculorum lini· uelut dens pater et Christus eius
amanto depingere 259, 19, longo 6147 (deo patri et Christo filio
temporum ductu 576, 21 0100 697, 25, reliquo exenepla uid.
ductiles 10101οω75711 0. a. 10), de ellipsi aloc. tam uel
dulcedo (opp. amaritudo) 431, 16,1 potius aid. qnam
(ς cantasit‘ ,24, 3881 eloquin diuina 4163, 0, apertum

’ 1100(ε(1000)4105,15,4116,7 ἶ sermonis eloquium A 26,4

durare t: perseueraret 203, 16, 346, ἱ clucida probatio 598, 3 (secl (1110011100
25, 407, 14, 607, 15 550, 22, 589, 2)
010115 increpatio (i. e. intellecta 005)
A 80, 26, aid. clarescere
' emananit mors in aeuum A 311, 77
Ebrietas dominici calicis 710, 7. 8 emarcuit uigor fidoi 232, 17
edere gloriosa martyrio 742, 3 01001151 sancti A 70, 11
0010010(ωρ1οο0051010)392,18,061,1 emenso radio sol definit Olympum
edissere 318, 1 A 321, 317
001510100ηο00390,14,389,19 1001155010 litteras 527, 16, otta
effectus 554, 10, 802, 22, 01100500ἱ 05 saepitur
boui (ε commoda) A 194, 5 1010011110011011010 A 21, 9
011010101011004289,14,01101001500ξο10000011 29214, 638, 20, All),
lateri A 322, 336 27 05 saepius
efficacia A 192, 3, A 194, 19 leniti 527, 22, 599, 15, 675, 20, eni·
0100051501397,6 3 xisprecibusdilla, 12
efficere martyres 341, 16, - testem ξ enormitas spatii V c 18 (inormitas
549, 6, - dominnm A 20, 10,; Alai, 21)
peiores 30011487Ἀὲ l{iiim nonsslloi: 10οΚ01ὲ1111511516δβο11500 Eoumqne
08911339190001911118203, 13 {opfflplllus 213, 26, 600, 27, 630,
egredi domum V c. 16 ι 11, 739, 22 et saepe
elaborare obs. 415, 13, 725, 6, 00151 ¹ episcopium 4 93, 10 ’
ee eunome us 599, 10, ors, 10, i opunn nuptias A 138, ao

 

terreno cultu (sc. si i uolunt) 190, ·

