XXVIII

Fumi 11 m) 1141111 eomsrerumrae 1111111115
4111111114 rarle mersas 111 merueras 111 ar

NJOOSTRATVS ΕΤ RVFINVS ΕΤ CETERI QVI CVM
BIS OONFESSORES SAL VfflM = epist. 313 f. 24⁵
4111111114 male 141111111111111111 1111
111ᾶο riba} 11 1114411111 murmurare. fragmenta
umbrosanae parum extremam 11111114 er 1111111411 mab
VEL INPORTVNAE OENSVRAE: p. 651115, epistulam
52, 41 numere XXXVII, 45 numero XXXVIII et 41 numero
XXXVIIII recenti saee. XV manu insignitas, deinde partem
epistulae 44 usque ad uerba PROBATIONIS ADVER = p.
41111111 5983 continent iuste iniquius de his uetustissimis fragmentis
ΜΝ· Peyron p. 163 iudicat, qui nonnullas uariantes natiuum Cypriani
textum repraesentare dieat plerasque uere librarium litterarum
latinarum imperitum induxisse. sane si eum Seguieriano libro
Bobiensem comparaueris, eius integritate tam inferiorem, quam
reliqui epistularum cedices libellorum plebeculam uirtute supe·
rant. sed menda libri ita 141 sunt comparata, ut eius auetori-
tatem minuant:leeuuis, quo mendorum genere scatet Seguierianus,
ipse est 1414 immunis, saepius omittens singulas 114441 exiguas,
rare ductuum similitudine fallente plures **l, illeque idem par·
eius additamenta 11 orationem reeepte exhibet***); correctionis

’1041111 fragmentis scripsit 111111 Reifferscheid: ‘Ss'e 11114111 eleb 11111111
Ambrosianus D 6191111. (1412 cel. foliorum 218 saec. XI 111), 14114111
0111144411111 111 mulmis 01-01 1111111111 11111 aeas Bobbe'o 1111111111. Vere
med 11111111 finden 1111111114· 31111111 der 411111 Haadsebn'ft anpebeftcl,
111111 11441 ee, daea 1111 11141111, erepranplict 11114111 codex 111 Quart 1111-
911414116, 1114111 wie fulberte der Mitte durclepebroeben, 1411114111 11114-
411111164191141111 and queryelept dem Feliefermat 111404411411411114 1111-
aprecben. 11111111 aad 41111 (necle 111111 ,14111911 Iape) 111111 die 11141111
meist 114111 1110111101 aad 611 aarum 1141111111 1114166141. Die Haed-
eebrs'st 1111112 oolam paschalem - Die aas 111111 Weiee erbaltenen
Bzeaer 9111111111 1114111111 med balden 4111111 (161) 0141111114·

”l cr: p. 4ee,s; seuam 11111 ess‚1e;sse‚1e; eer,1s; 114,14.11;
441,4;414,1;411,11;111,1;11,1,11.14.-414,1; 111,14; 141,1.14; ere‚4;
esem 41111.

m) 560:ss 11141111, 4441111411111, 6061 passienus, 6233 111111111οΝ111
(14.11111114111111)411111111.

 

