428 1111101

1111ἓ1111111 (= saepe ρ1010111)467, gemma bibere 13, 94
1 ,111951 gerere typum Christi 386, 96, -

frequentatiuus processus A 990, 6 episcopatum 735, 17, - spiritalia
1113111111 pensauere litterae per 769, 5, 789,13,-11111111111111-

sentiam meam A 174, 10 ones 613, 11· 111 ipsa et praesens
frigentibus spiris serpebat anguisA laetitia gerebatur snb oculis orn·
', nium 615, 17, - uelociter ut aba.
frons ad nos accedendi 686, 7 699, 7
fructicat arbor A 313, 135 gerundium pro gemedico: ad eccle·
frui salutem A 49, 91 1111 unitatem perspiciendum 890,
frustrare mortem 695, 93, aqua gra- 17, 899, 18, - pers. ger. cingat:
tiam fidei adumbrata simulatione tarn feliciter migrandi quanta ue-
1111111111783,6 ’ locitas 347, 10, eundi interfuit
1111105931 transitus stadii V c. 16, -dc
fundari dominica lectione 541, 9 datico 9111111111· pro 111 1. ecc. as'd.
funditur latius prouincia 607, 10 datiuum
furffii Δ11111ὲδ11Ξ11101111479, 5, 659, geffhanhtas 95, 18, A 905, 91, A
furui (ε ,1111111111 gemite man 1 uss, 11, n 311,
553, 99, - suurn portare 959, 94, 990, - florea A 983, 13, germen
uiuente funere supplicium dabunt triticeae messis A 987, 190, -
Α 393, 354 pomi A 313, 136, de germine flo-
furari uerba do erlangelica ueritate rore A318, 930, germine factus
715, 99 10111110 genitor A 987, 136, ple-
furiata mens 494, 11 neeuestrogcrmine temerasset?
furiaxA103,18; A 104, 5, A 101, glacialia hiems A 390, 966, arbor
19 · 11 11 glaciem nigris pubescat oli·
fuscare A 983, 4, iniustitia imperii uis 14309, 93
facicm fuscat A 167, 19 glande (z glans) A 317, 996
globus (= lobus nubium) 11994,
103, A 938, 30
Gale-atus serpens 589, 99 {llllelemllrln r4cZ9'gl3momo uel prae-
ς111111111111111831,16 mm) 939, 9, 959, 19, 34018,
clarescens 11111
genoratio baptismi 706, 19 ol ¹ ³ ⁹ ³ ’
generositas diuina 430, 8 glorificare 759, 13 ct saepe
gcnetalia undull, 3 gluten delictorum A 185, 13, gluti·
9111111111 cladum 356, 971111111111 num 1011010111931, 9, 746, 4, -
499, 97), fraudum 357, 13, sim· 1111100111733, 10
licum 940, 90, 679,9,111ρ111111111 gomor· 763, 16
196, 4, animantum 11984, 49, do· gracilis t: debilis) 599, 19
lentum 11399, 390, natantumA gradus: pudicitia gloriosa 111111 gra·
311, 69, cs. 1111111111111, dibus uuis A 16, 16
979,979,11114310,41,11111([111. graecisant: hia episcopis {gi nunc
die) 16, 9, scabies 194, 9, cf. minor (τοῖς νῦν) 815, , quid
Ncuc1390 uliud quarn communicat 899, 9
genitura quo luxu uacat A 991, 44, 891, 9), 583 94, 708, 9, utquid
iglffimwper omnia laeta fatetur ξέὓα τὲὲ1111111111111111117ἶ ⁸33)
,Η , ⁶ ·.
gentes ('=genti1ee) 54,1; 58,13, 91111111 ,(1313)νῖςῆ 15, A 193,
71311 caepim 4,11198,90
gentilis t: ethnicus) saepissime granditer dcllcro 969, 18, - secuta
gentilitatis stupor 1113 (1111110363, 11,-1111111 timere·
gentiliter 1111010697, 90, 659, 11 699, 13, 410, 17, 567, 11

 

