XLVII

(r) *), vindobonensis 788 1111. XV (w)**), Vaticanus 199 socc. rrr
XV (φ)***). quibus inlibris siquis scriptursmm diuersitutom φ
uiderit, uereor ne 111111 sententiam audaciorem quem ueriorem
esse indicet. sed 111111 hunc diuersitatem innocentiores libros non
ex aliis codicibus uetustioribus bodie deperditis sed coniecturis
11 interpolationibus inrepsisse quouis pignore contenderim. ·
noque uero codicem codicis Τ gemellum, uude in recentissimos
libros illu scripta propagata essent umquem extitisse pnto. equi·
dum nullum locum iuueni, nbi genuine scripture uel genuInse
scripturae inl* oblitteratae uestigia sic emergunt 11 ceteris, ut

54. 82. 12. 20. 80. 81.4 Quod idola dii mom simi, 88. 3. 72. 48. 50. 48. 82,
Dc spectaculis, Ad Tuscssimm (App. 2'14,19), 9. 27. 85. 41. 25. 5.14. 17.
18. 28. 33. 80. 81. 12. 18. 18. 20. 31. 77. 78. 78. 28. 24. 22. 8, Passionem
beatissimi prsicmi martyris (1101111111 111111 per Pontium) iol. 19⁶⁶·
Dc duobus mcmsbccs, Aa Vipslissm episcopum ds macies inmortalitate,
122212 usurum ss sena 1811221121 11. coe, cassam cypriam
iol. 1871; 1112111 uersiculi nonnulli sdiecti 1111 bic codex quum s 'l' pen·
dest scriptorum ordo psssim 11111111 demonstret. ἐζ)

posuer Rememis quom 1. 1889 Remis contuli hooc contiuet: libellos
1. IV. VII. vm, epist. 18, lib. XIII. XI. XII, epist. 88. 80, 118. V (Au-
sscsssss Nosscticmm scismaticum (12 ccclesias mucor). Vl. X, epist. 87. 48.
12. 78. 78. 77. 32. 2082. 47. 87, Orat. (App. 144) 88. 8, Im lecum mas·-
tms‘i, 10. 28. 11. 88. 88. 58. 78. 71. 78, Oomccmus episcoporum numero
LXXXVII, 74. 88. 40. 87. 84. 2. 80. 88, 48. 44. 81. 43. 78. 1. 81. 88. 84.
11. 1, ocos 18211 uis· 212 rosc, ss. s. 11. 11. co. 11. 11, cypriacus precs·
iss ssscnpsiio 1121111· sacurem Vs 'ms satis (= Dc spectaculis), Orspsiunsoe
uiuum dulcissimo pareest Turusio im 18ιῖ mmmm sulutem (uid. App.
274,18), 8. 27. 88. 41. 28. 5. 14. 17. 18. 26. 88. 80. 81. 18. 18. 28. 88. 24,
Probctio capitulomcm (= Dc duobus inmitibus), 18. 7, Cyprianus Quirino
[iiio sciutsm (= p. 858 - 8828).

”lcodcxvindobonensisros 11111111 nonnisi epistulas 11111111 11111 ecca!
8.10. 11. 12. 18. 17. 18. 18. 24. 22. 1880. 27. 28. 82 11 lib. Aduersus ulca·
tores, Dc socom mostubus, Breuis descriptio 111112 brutissimi 21 doctissimi
1212112282 2128811211 - 1. se 1. 11, Passio cyssum f. 11-
881, epistulns 58. 28. 21. 2. 28. 88. 88 ; 11 hoc codice 11111 vindobonensis
778 socc. XV essdcm rariores epistulas ct 111111 Cyprisni deprompsit inter
reliqus sus Cyprisni scriptu exbibens. cnm nullius pretii 111 nolui quse
1111111111 11211111.

m) Vsticsnus liber quus 1111111111 111111. 01111111111 1111111111 οοωφ
laedones sd spIstulss 8. 21. 22. 28. 24. 27. 88. 84. 88. 88. 41. 42. in mcum
nsum exscripsit

 

