De singularitate clericorum c. 40-42. 217

inmundo. 111 ubique singularitas splendet, ut omnes pro illa
11111111 111 dubitent, et ita sanctitatem in semet 1111 clarificat, ut
laudem 111111 ipsis qnoque inimicis extorqueat. quod marimo de
praeposito quocumque Paulus apostolus mandat dicens: oportet
sautem eumettestimonium habere bonum ab his qui
11111 1111, 11 111 11 1111111111 1111111 11 laqueum
diaboli. hauc igitur 11111, hanc 111111, quae sola potest
1111111 debellare. cum adhuc concupiscentia nulla pectus inpul-
sat et dum adhuc simplicitas incorrupta pormanet 111 quieta, 11

1111111111 singularitatis 1111111 cito concurrite, ne 111111111 111
ualeatis elingere.

Praeoccupandos est aditus cunctis insidiis, ne hostilitas prior 111-42
repens occurrat inprouidis. 11111111 11111111 111 praeuenire potius
quem 1111111111 11 anticipare 111111 quam anticipari 11111 fortibus

incongruit. ubicumque 111111 prouidentia, frustrantur uniuersa contraria:
otiantem prouidentia neglegitur, omnia contraria dominantur. ante
11111 certamus, 1111 inopiam laborando satagimus. sic 11111111
calamitatibus cunctis 1111111111111, 111 gerimus prouidentiam
11111111111111111. quanto magis ante 1111111111111111111111-

ronieione calamitas feminarum, cuiue cupido si admittitur incipere
numquam prorsus accipit 111111 11111 comparationem Salomon ex-
plicat dicens: infernus et amor mulieris et terra quae
non 11111111 aqua 11 ignis non dicit: 11111111. unus·
quisque itaque qui securus 111, quia necdum temptatur, timeat. quin

aa nihil de illo dicitur, prospiciat ne dicatur: homines 11111, fragilita·
tem nostram carne portemus. 111 111 undique nos circumspecta uiua·
111111 1111111111 debemus ot cingere, ut uon sit pars aliqua quae
uacillet. accipimus quidem 111111111111 spiritalem, per quam sub·
stantiae 1111111 fragilitas roboretur. 111 111 nobis 1111111111 111111111 .

41 Tim. 3, 1. 22 Pron. 30, 16.

2 spondere 0, splendore 1 4 quocumqqu 11111. 'i teneto]
1111112111. 1011111111 o 1411111 0, uiribus o 11 11111-
mue es acerimus 0112 satagimus 0, fatigamus o 15 illo 0,
eo 1 16 carnem 0¹ iam C s. 1. 111 111 111. 0
28 accepimus 0

 

