nominum et rerum.

litteras ad 0111111 episcopos iaciat

744, 21 uibus Martianus absti-

neatur 743, 20 sq.

Marcion 805, 3. 17, Ρ1111111 de
Ponto emersit 801, 5, Cerdonis
discipulus 801, 5sq. 813, 6, Mar-
111111 doctrina 781, 7. 18 sq.

Marcionitae 781, 13

Marcus episco us 766, 9, Marcusa
Marthari ,14,

Maria martyr 532, 20, 535, 13

Maris 111111111535, 13

Marrutins episcopus 650, 7, 766, 6

ng? ogulter 10, 17, biars ’15111111

Martialis episcopus delictis grambue
inuolatus 740, 5, 1151111 maculatus
735, 15, apud procuratorem duoe-
narium idololatriac obtemperasse
se 11111111111740, 1811. nonnulli
curu eo temero 11111111111742,21

Martialis martyr 534, 20

martyres Christi innumeri 342, 20,
pueri etiam inter martyres 238,
3, 483, 3, 832, 21, uirgines qui-
bus ad sexagenarium fructum 111·
tenarius 11111111832, 19, martyres
ante roconsulem passi 580, 11,
in ca ta multitudini eonspipni

111111

581, 1, 11111ᾱῖ4111 quae 3⁸q

in 1111111 ,11 1.
830, 6, tormentorum genera 11,
23, 264, 16, 339, 3, 35118, 491,
8, 585, 16, 638, 20, 835, resq.
128, 9, 137, 13, 111 publice
interisse non minor in martyrio
gloria 660, 2, etiarn sine passrone
martyrium 111 345, 10, alterurn
1111111
sesq.rarr,ersq.rrre,rsqs
= 124133, corona nou potest acci·
pi, nisi hora fuerit sumendi 244,

895

577, 5, 559, 1, 1 27, 18, A 283
1,,...11111511131
1315131111111
21, 515, 11, 559, 11, 249, 27,
indumentis albis 1111111309, 231
151, 19, 1315, 169, gehennae
ardor in eos operari nibrl potest
4111, martyrium 111111 prosit
142, 9, eo quid 116111111146,
16, 185, 20, martyrio peccata
redimuntur 145, 17, martyr fleri
nequit qui extra ecclesiam eat 222,
li1³i2irll²iititaf⁰⁸ §¹2:¹1
83, 10, sanguinis baptisma sic ni·
bil ualet 65312, 9117, uid.
baptisma3 de lapsis qui martyres
flunt aid. lapsi; moechi sangui·
narii ebriosi omniurn scelerum rei
martyres 11111 1 210, 9, martyres
91 mirmrnretrrr
1111 1111111111, e; 111, 11,
use cautio 11 11 re sit adhibenda
614, 16 sq. 516, 4 sq. martyribus
inprimis conuenit 1111 1111 rae·
reserere 7115 rire
A 49, 15 sq. dies quibus martyres
ot consessores excedunt sunt ad-
notandi 503, 14, matyrum me·
moriae quotannis celebrantur ibid.
583, 11, A 231, 33, 11 martyrum
memorias ebrietas uituperatur A
236, 21 , paens cuneta de martymm
arsionibus conscribere solebant
pepogndwgrfflrbtoefflnntrfflsg
miracula A 230, 22, nomen roar-
tyris cui ecclesia tribuat A 221,
22, A 241, 29

1, 11111 bominis potestate in Mascula: Clarus a Mascula 459,6
dei dignatione 111 martyrium 307, mater magna 21, 13, 1 302, 16 sq.
22, perire nequit nisi quern oon· Matbathias 326, 5, 741, 24
stat esse riturum 619, 21, deo matrimonia euru gentibue iungere

tyrinm' 111, 11, 11111111-
um detrectaro summum crimen
662, loq. Christi natiuitas a mar·
tyriis infantium coepit 661, 20,
1111 matyrii exempla 661, 14 sq.

non lieet 166, 3, 240, 21, uxor
auiro recedens debet innupta ma·
11117514 ‚matrimoma solui
nequeunt 11,9, baeretici qui
nuptias 1111111111 201, 16, 1111
111 nisi ob adultenuru potae di·
111111117, 17

martyrium quid 1111281811. Mauretania 435, 6, 607,10, 776, 11
martyrn 5111111128, 1211. lans 1111111111 reges deos colunt 20, 11

 

