Ia

0 descriptum, ’11111111 initio truncatum Ocrbeisussm (0) 720 nuuc
Parisiensem 12116 saec. IX. continent uero communia haec:
libellum Π. ΠΙ, epistulas 63. 6. 10. 28. 37. 11. 38. 89. 14. 76.
70. 16. 15. 40. 64 2. 57. 59. 60 (52 1111111). 47. 46. 44. 49.
50. 13. 15. 69 (banc non utin reliquis libris in duas epistulas
diuisam). 65. 67; his praemittunturin B: libelli l. IV. XIII. xl.
vl, epistula 58, libelli V. VII. VIII. xm. X. 1x3 1111111111-
tur appendix, Oorbeiensi: 8111111111 episcopam, epistulae 68.
74. 73. 71. 70. 1, Baginensi: epistula 4, Versae beati Cypriani
martyris Christi ad quondm» 1111111111 aa Christiana rels'ptonc
ad 1111111111 mittem 1111111111, Passio. et sx constanti in
grauissimis rebus leuissimisqne corruptelis consensu st ex scripto-
rum ordIns eodem duos codices ex uno archetype deriuatos esse
constat. sed dispari fide eius memoriam seruarent corbeiensis
cum ex corrupto libro corruptius descriptus essct, librarius
quae ipse peccauerat uel deprauata inuenerat suo Marte audacis·
sime correxit, quem alii secuti sunt, qui addendo suprascribendo
radendo expungendo ita interpolamnt uetustum exemplar, ut
quid prima mann quid reliquis correctum sit diflic'rllimum sit
distinguere. squidem summa cura primam manum perspicere
studui et adnotaui, posteriores non item. Regineuscm quem non

Μ’ uidi meum in usum 0. Aldenhcven exscripsit cum uterque inter-

fflm' palationibus et porrectionibus a stirpis origine degenerauerit, non·

nisi consentiente utroque de archetypi scripturis satis 1111111. qui
utrumapriucipiohaectantum quae Corbeiensi stnginensiferun·
tur an quae in alterius familiae archetypo extabant omnia con·
tinuerit nescimus. certe eaquae sunt inOethognationis quodam
uinculo cum altera familia cohaerere et scriptorum ordo lere idem

’ 11 lactionum commuuio*) tam uerarum quam fortuito errore

deprauatarum probat. deinde nonnullae eorum coniecturae ab ea

⁸) cc: p. 1111. cr. so; 11111 11111 111,11;111,1;111,1. 11;111,1;
11111 111 1111, 111111 scr‚r; 1111111111 11111. 11. 11;
θθῖβ. 10. 121033,12.10;034,16;636,2; ὖθῌ. 16; 638,1. 6. 213 641,9. 223
14111111. 1111111 111111 11111 11111111 1111. 11. 11;
681195 ead,10; 0943. ¹o; '106‚10.21, etc.

 

