456 , 15051

per abundantiam addeum aeloiua tenere (= continere) 202, 28, (=
eorum exspectares: sulfleitadteati· 55555515) 551, 3, 644, 23, 15 hoo
monium mart ii sui testis ille i o 5 55515 15555151 51 osten·
660, 4, 390, , 468, 22, 512, 61 51555 759, 8, tentus pro nomino
522, 5, 552, 2. 3, 556, 7, 592, 3. 52912
4, 629, 13, 630, 13, 64315, 674, 15551 tolerantiae, disciplinae, fidei,
11, 693, 10, 696, 15, 724151 515115 401, 9, 545, 18, 552, 8,
765, 20, 51555 55515115 701, 4, oub,1;621,17; 638,15; 7259,
sumn iacere 05 spectaculo 11918 806, 15, 828, 17
synagoga haereticorum 819, 24 15555151 1555 353, 13
tergi possunt peecata 387, 25
1515115515, 1 A 28, 17
terrenae cupiditates 245, 11, terrenis
lases cogitationum 423, 17 llelsttlr1⁸ 15111111515581555115 qb mmai
tabescens animus 5939 23, 121465, 17,7 ,12; 793,1
tabidi ct flebiles haeretici 445, 8 terrestribus inhaerere 244, 22
1551115(-- ταινία) 11 315 181 thensaurus 195, 10, 23213, 244, 25
am beatissimus martyr 0 ο. 15; tan ao; aaa, 15; 514, e; 51555, 431
taaute 5551515511115515141525ἒ73,5(1 ita {det saepias optimis libris cabi·
men: 51 men , ,51 5 - ur
1555510, 15 (cs. 5151515511 qui 504, thlibomeni qui 55 51515515 555 pos·
3), 05111 155155 636, 18 5551487, 21
tanto desideratur post quartones, 111551 (= pia cura, religiosa sollici·
171 tantum - 111533, 53 in 1511- 1505); lundemeutum 51555 religi·
tum, uid. in onis ao 11051 05 obseruatione ao
tarditates 51 ambages sermonis 318, timore 15651551151188,8,0151555
25 11551654, 22 (5100151555, ni·
151515 (-- 15015515) 705, 19, (=c1· 5550111551189, 1, 198, 4, 1, 5,
55115515) 11 201, 14 682, 6, 716, 25, 741, 23 (cs. deum
tegmen ramorum A 306, 26 1115515 473, 18 et saepius)
temperamentum 155515 623, 12, 5551 tinctio (= baptisma) 712, 8, 815, 20
temperamento 11511479, 13 11555 5511111423, 17
temperantius 51 moderatius 5421 tinguere (= baptizare) 543, 12 51
temperies uerna 577,15; 555 515 551- saepias
5505 temperie sua laeta sunt 353, titulare: uernis roseas titulaui flori·
1, admixta utrimque (05 555511- 555 auras A 308, 2, 51 curn 5515·
1515 51 551511515) temperies V c6 brata gentilium lema titularctV
tempestas rossurac 237, 5, - nale c. 7
tudinis 63, 7, - negotiorum 549, 111511 meritorum 5155115155828, 11,
213011111 tempestate sua (s'. c. fac· geminatus promerendi dei titulus
bilgissbfomm nauigans 618, 13 (cs. 3433d33 {brbobdnbibisl lreArrd2egti3s
‚ 1551155111 15515 ,
templum peu. 111555. A 260, l tolerantia passionis 303, 3, 307, 20,
temporum cauaecatio incaeteris: 919, 2, - mortis 237,19,-111·
391,8;197, 21,244, 5,469, 11 ’ 15151515 297,20
15111551515283, 12,·310, 24, A 137,3 1511515 martyrium 653, 12011015·
1551 rarius 320, 23; 388, 4, 383, 281 cero)
48, 7, V c. 3 1551115515555115151155 A 11215
tompus ost 51 575, 9, 51515155 pro 1511115515 5515515111 361,19
temporibus 51515555 525, 16 151151 555 15151555 aspectus A 209,
temulentus et 1555151555 507, 1 26
tenacitas ac 1111111155 55115115 407, 26 151151 A37,17; cogitationibus 5051·
155551151 408, 9 5515 15115155 423, 23
155011 111555 50 gloriam 202 10, 1511 5151555 8, 25
15505555150 gloriam 64814 15155511515 uires 51511515 625, 201

 

