xvu “

leutio uerendi eodd oonieetnnee Veronensis.

p. 4761 quoe eun semel netum quuenuminuaruneoe'see
suurn continenter et fir- et eontinentim firmiter
niter tenere sennenn t. d. ei. 6269

16461419116117111111611111 noradus olorioeodquen
pleno (idei uirtute ten- pleno (idei uirtute per·
detom ueneront

p. 4¹1⁷,15nee sacerdotes dei n ont nee secerdotes dei seon·
per eeetnion seandalo ss doloeuoepreuitetisotien-
etfrotnllneofferont dont‘).

pro uerbis simplicibus qualia emet Cyprianus composite snb-
stituit oorreetor, uelut p. 489,8 consequentium prosequentium,
492,7 oeeipere proserpere, 494,6 prouoeouerit pro uoeounit,
498,11 sustineres pro tenens, 664,26 reseruetur pro serreetm,
67611 dereliquerint pro reliquerint ete. iem uero mirus homo
sie coniecturis indulsit, nt grammaticum deprehendisse tibi

uideatis neriendi 11111111 pueros dueentem3 nem nulla excogitari
potest 11111 probabilis, eur p. 2215 ponticis maluerit qnam
potetis, 228,1 nesorio quem nefando, 25225 non foetum quem
infectum, 2567 inquinetis quem inmundis, mesenensem
quem dorern 54620 fecistis quem misistis, 2164, instruentes
qnam insinuantes, 369,20 tempus est quam 11164763 uiolori
quem eorrumpi, 61610111111111111111111 inpuonondum,
61617 11111111 quem oberrare, 652,25 repellat qnam auertet et
obrepserit quem fefellerit, 66618 protuditum quem 11111111,
6764 edendo quem demonstro, 6862 inuolutam qnam uinctam
1111111111 sexcenta. megis quid additamentis passim aspersis

⁹) Correetionis uestigis manifestiore etism in 1111 conspiciuntur: 20626
211,1; 111,1811.149,11; 225,8; 232,24; 270,8; 294,12; ³00,4; 3³93&
sss,e; 11116 111,1; 1111611116 1116111,11;111,11;111,11;
senen noes, noun, 474,1e; 111,11;111,1;111,1; 111,11; 111,1;
11116 1116 sueno. 1⁷³ 111,1; ersus, sss,14; 1111. 11; 111,1ο;
sess, seo‚1o; esus, 1111. s, sso,e; 1111611116111.1;111,11;
1111. 11; 111,1; 1111 senuna sess, 111,11.11; eosne, 1111. e,
eus, 1111 11616 111,11; 1111. 11; essse, 111,11; 1111116
ees,e; 1111, 1111611116 1111111

m. b

 

