naevia MANVSORIPTORVII.

Β = codar Barubsrgeasis 476, saec XL
0 -· ,, Ssngermaneusis 830, nunc Parisinus 13331, saec VIIII.
D = , Sangermanensis 841, nunc Parisinus 1301733133. VIIII. sed
ioI 1003 - 112b (Ad Fortunatam (13 resurreetione mortuo·
rum) saec VII-VIII.
Ε = ,, compediensis 68, nunc Parisinus 17349, saec. Χ.
, Parisinus 2832, saea VIIIL
„ Sangallsnsis 464, saec. VIIII
,, Parisinus 2772, saec Χ.
, Victorinus 101, nunc Parisinus 14461, 3333. ΧΠ.

,, Vossianus 136 40, 3333 Χ.

, Laureshamensis, nunc Vindobonensis 962, saec VIIII.
,, Monacensis 208, saec. vlmr

,, Cassinas 204, saec Χ

,, 31336661 Orationis 11. apographum in coi 11. 1313.’ἴ
, Parisinus 1647 Α, 3333 vnn-x,

, Treoensis 681, saec. VIII-VIIII

, Victorinus 380, nunc Parisinus, 3333. XIII.

,, Seguicriannr, nuno Parisinus, saec VI-VIL

,‚ Reginensis 118, 3333 Χ.

,, Vindobonensis 1010, saec. XI.

,, 'theolog wirceburgensis 146, seeo. VIII.

, Parisinus 18006, saec Χ.

,, Parisinus 1668, saec. XIIII

,, Veronensis Χ, 83 saec VIII.

„ bibl. 8. Remigii Remensis olim 71, postea 133 saec. VIIII.
,, (1363613663 3. VIIIL
„mmffimmm

,, Parisinus 16411, saec ΧΠ.

,, 7161363636313738, saec. XV.

, Trecensis 442, saec. XIII.

,, Monacensis 18203, saec XV.

ΙΙ u u ΙΙ n

—⁴

''⁶⁶8⁸'‘'0‘QQNQw-—3eooee0'u

 

