uerborum et locutionum.

(6116358061
6616146ἑί619(6μί) >diligenter insistere

419

dare uerba 16116616684.14,(16ι6ιι(ι-

Ξιιέἐᾱοι animes doleri A 29, 0,
ι(-1ι661364,18,609,8,

cultum pretiosae uestis induere 259, 0081

10,(611666666 excusare 194,οὃ dativus

eum tem ore floret neruus ramus A
317, 4,- -61 ad consessionem
, adigendus 360, 00, quid tibi eum
istie ineptiis plaudis 383, 9, pri-
mus cum centeno martyrius fruc-
tus est 000, 15 (ef. cum decimo
redire Varroderr.144); eum
1111111 1111111111
enm ιιο 66
cuffiiihogaew 16, 806, 18, 406,
6
tumuisse perditionis cumulum A200,
11, (cumulare aliquid 354, 9, 381,
0387044449, 516,7,739,
04, 810, 04), addidit doloribus

(16( (1(61166116616166
Zp& ab eimsseiilutlegieggglulfftz 1ιιέιέι
s u
13, 003811516ω4, 6086, 613,
14·668,6 68οΗζο070761763,
16, 7853 47034 96. 13-
dedisse perand. proadesemaceue.
ueluteum seinos. (3,7 7,,17 009,
8,,,0119040,00,04911050,
13 35027083601110360.
07, 3750413, 3773, 387,,18
38819· 397,111,409,00,418,,5
546,,’,’4,05800 63119, 67115(
6869, 6864, 757,,9 78604·
808,10,96. 3

omimium 509,9; accessit adcumu· de: ,6661466566Ι (16 lauacro faeere

lum 047, 05, Ve.1; 16 opern-
tionibus 1611 ciimulus 393,1'i, 66-
ualibus cumulis adhaerere ii 4
(imputationum cumulis 358, 9),
erimims cumulus 043, 9, 554, 14,
- glorias558,5; A29,1
cunctari ut 660, 8
eussre uguguahstetzpentias sult1qugh 357
cr ras ne ιιι esre
annosus nt prodat 617, 03
eurrerm coronam tradidit 111 qne
1111611111ἕὲ 111111
6ι6..11116 currit 166666666161.
580, 6), purpura 16 imagines eur·
rit A 39, 18
enrricula mensium 577, 0
eureus (ι’. e. prior certaminis pars)
580, 6, 837,1
eutis sordes 761, 3, proferre aliquam
de urgite gentem squamicutem
uel 166166166 661 66ι1166 saeptam

A296, 143

, eynaraA4‚;11A5,1l

Daemoniucus436, 16

(1616666ι666ι6094, 9, -ι6ιιιιιι300.,9
-ἷᾷξἿοοῙιξοιιιιιι111105ὃ tl1⁸9V e. t3emperis
dugunnu plebem captiuitatis A 139,

001, 9, (16 episeoe elaieum rema·
6666141661. ,31 419,10,
461,6.7, 635,οΟ 710,,’;00711
5, de medio recedere 634, 7, (16
eeclesia perire 675, 511, 319,20;
- (16 pro 65161166 instrumenti uel
causae 189, 9(-- 309, 17· w,
18617513), 000, 10, 0090,
0549· 068,,4 093, 30051094,
9), 37οη1138006, 409,;03 400,
15, 40314, 56017, 7564;4 573,
05, 609, 00·, 64517, 658, 13,
669, 00· 0,6,97 14· 754, 7, 771, 14,
7850119 8;A11,1A; Α’ζο85
49. 55. 58, niem i;33 A 306,
09. 30, 4308 7 (16(--6ι)
1111113111 11,-111 1111
(16ι6,ιορ16ι)·16,;403,1,09,
161035, 199, 03 ade inimico
tuo coniptas'x. 6166116), 045,
06· 05018, 267,2‘2;
15, 0854, 30317,
7· 575, '312 545, 5,

10, 606, 15, 676, 603,

10080,
1,466,
111656

074.
385,
606,

77310 A19,3; 408438 9

613, 96. 15, de mensura 719,
8 763 8(6[. admensuram535
5),- (16 pro genetiuo: dedeo

munus7,7; 1 10· externa de
barbaris arma 3585, (16 peregri-
1111131111111111111
666834,8;(1616(1166 metus nullus
359, 3; (1918, 229, 31,9;

 

