uerborum ct locutionum. 441

1Μ ΜΜ ΜΜΜ ,11111111111011
301018110101108,11111311 se. 11, - nen

18· 290, 27, 291, 27, 302, 25, profluentes largiter rinos 214, 13
983, 10 penelopem qnes iecerunt pepe (= episcopus) 556,16, pefiplee
531, 4), opus sermonich.10; dat. 549, 2, 557, 2, pe ti 2,
V c. 14 9, pepntcm acceo. 485,1

orte luminis A 308, 8 paradisum floret A 34, 4

cretio dominice 267, 1 et eoepieee'me paralyticos restringere 29, 12

orbitas multiplex 340, 17 perere aliquem i: pgeeperere) 319,

ordinere eIancm (ie. ecclesiae rnn- 14, 651, 10, 663, 664,4, 298,

. insererem, 13, 581, 5, 727, 15, i: competere) 388,5
6. 7 et coepe peratore lucis V c 2, - deliciarum

ordinatio clerice 466, 10, 218, 25, omniurn Vc. ll

465,18, 741, 9, - dei 226, 10. perentelie patrocinia A 211, 22

21 . · petentes: pm parentorum A 101,
3111112(ἧὶιῖἳεεὲτῐῐῖιὲἓῗὲ)11ῃ71,129482’1 peffii'taAs 111ῗί9 masenii et feminee
ortus pnmue netrurtetrs 721,9, ortus coniunctio. o . singularitas) A

(plur.) et conetur schismaticorum 214, 9. 10;A 16, 16

47], 24 ’ pariter er abundantiam pesitum:
os (i. e. irrumetionis instrumentum: consuo periter et snedeo 230, 14,

ore illo quidquid iem noce dclin· benignitas pariter et pietas 289,
quitur rninus eet 11, 9 3, qualern te inuenit dominus curn

0113111ε Addidi 1119191111 1011113313133
onerezrr 1 ;,,,;,,,

celicis dominici 1111ς11111111161111 25, 209, 6, 225, 8, 292, 17, 352,
705, 10, qnid (ninum) Christi 23, 399, 1, 480, 14, 494, 1, 676,
sanguis ostenditur 702, 13 (cs. 16 et saepius (cs. iustos similiter
711, 7) · ct iniustos 399, 8 et 1. ee. simul)
ostensiones (= uisionee) 651, 7. 17, ¹ parricide irater 404, 1 “

734,2 ι,1111111111111 armo contre ecclesiam
ostiatim per multorum domos 598, 1ο11111680,15,652,12,-111111
, 21 668, 16, - rninee 689, 1

parricidium (fratris) 307, 28, 421,
23, (11111) 308, 8ί
Pacatum deum hebere 221, 26 (cs. ἓξὲξρθαῗὶθιὲςὶξῗεηῖέῗ ff: discipuli)

285, 3) A 2 810, eudrentce (= catechu-
pacificus 444, 10, 599,12(pacetus 1111111)524,14, 548, 8,11 85, 12,

221, 5, 515, 2) colentes (z cultores) A 15, 2, mei
pacifice 599, 6 erdcntes ii. e. populus perditionis
pectione foederis constringi A 33, 390,5)390,25.11ιά.111(1111111

12, iibcros et domurn totam peri- participio feminee A 188,17

cuii sui pectione protexit 633, 8 participo pondero luctuose 239, 25
poenitere: poenitent 526, 16, 647, partim — quem (= partim-pertint)

13: eenites 4142, 4, poeniteri 534‚9

639, ,11142 2, eeniterctnrA pernipendcre aliquid A 160, 4, -

ἓξ, 16. 25, paenitendo contegit 9, 3¹⁴5? 4ieetim'tiuo A 152, 18, A
¹³⁵¹ss (Ξ uenditorem) eee, 11, ece, ,1216111111 (cs. peti) 1111111 1 219,
peiebundue 27, 141 611, 3 petet inte quando dicitnr 516, 7
pei ere peccantem blendimentis 247, peti 1 fratribus aliquid 668, 10, -

12 cruces ferrum beeties192,10;-

 

