uerboru'rn ct locutionum. 409

casum medella rescinditur 563, 91, aliquem esse oportet A 169,10,
miserae uoces 11 singulafragmiua 11171111), {uibus adte ratio
1111313 ‘Ar 11111113111111111
ad munera A41, 8, 11 aliquid circumcisio sprrrtalrs ad fideles
rescribere 51916, 59314, 595, seruos esso coepit 477, 9, - 11
15 - respondere 11 aliquid 189, liquidum et integre loqui A 81,
15 , 193, 15, 430, 5, 439, 9, 593, 95, 11 perfectum 1111111400, 13,
91, 11 epistulam consentire 435, 1111 incertum subicere temptati·
17,341,94,807,13,11111111111- oniA 198,98,11,)1111111111111111
111 hortorum iacies consentit 3, 7, 569, 91, 11 praescus ligati 899,
formare instrucre ad ali 111304, 90, 11 tempus 368, 90, 370, 9,
188, 17,] 311, 1, 516, 33 506, 5, 670, 7, 679, 9, 798, 14, Α975,7,
11 imaginem praefigurari 398, 4, 11 horam 841,19, 11 inuicem con-
4045, 11 instar ct uicem masculi uenire A 195, 4, adusque proge-
203,o; adinstar angelorumlnle, niem A 190, 9, 11 hoc (= pro
98 (cs. 19, 93), ad 1111111111111111 tor hoc) 581, 16. 17, 659, 3, (lig,
sermonis exprimere aliquid a 21; 687, 16, 780, 91. 99

19, Vc 18; ad aliquid similis adaequari alicui 756, 5, 763,7

199, 14, probatio est ad fidem 11- adaquare 706, 13

cilis 919, 7, 11 111111111111111111- 11111111111111115111894, 99

culum 11111311181199, securi adcurro: pers. adcucurri 693, 19

de praemio caelesti ad prophetiam addictio fornicationis (oppon inte·
837,15, aquam accipere 11 men· gumtis dignitas) A 215‚4

suram 535, 5 - 11 (circa, aduer- ad ictus (= 1111111111), cremabit
1111, 1111111111ι 9191111511, ia 110111- addictos ardens semper gehenna
sicta ααΓ), impedire aliquem 11 368, 16

aliquidem, 9, 790, 14 , pugnare additamentum (scil. pecuniae = oo·
ad bestias 9, 9, implacabilis ad scrum'Zolaye'p additamento de·

aliquem 954, 4, 11 {geccm pau· 111111111111111111111111587, 15

cautu 11 adducere in 111111111793, 14
sollicitudinem 189, 91, sim lices adedo: (arbor) subter adesam perdit
ad innocentiam 909, 3, timi ‘ ad humum A 999, 67

pietatis obsequium 358, 15, timidi adeo ita A 73, 4

11 periculum 910, 10, 11 discendi adfatus: adlatus tremisco tuos A
patientiam 11111807, 17, 11 om· 986, 95

nem tolerantiam fortis 904, 90 , 111· adfectare libertatis audaciam 398, 15,
tesudpassionistolcrantiam 578,9, (uirgo) adfectat animum alterius
’ 415, 143ingratisdbcucflcia306, 16, mouere A 93, 11

idonens bonus ad V c. 9, Vc.10; adfectio (= amor) 939,1,576,14,
Vc. 15, 11 pecuniam domini 945, 605, 16

pens humanus 376,

29Ξζ1,’11 temporis huius proelium sontauit nos adfectibus nostris Ce-
primus 589,9,11111111 ad tiam 1111115714
secunda 909, 18, adres 1111111111 adfirmatores consiliorum 549, 14

1· perniciosa potentatus (= uoluntas) 4165, 19, reprae-

14, 10, 11 bonos mores exemplum adflictationis mali cohaerentis gregem

> 496, 10, 11 nocendum occasio 474, 111111111111685,1

3, ad audaciam comites 470, 7, adhuc (zpraoterea, πρὸς τούτοις),
exemplum sd diuinum imperium nc adhuc la so et hoc accedat ad
mutuemur 95, 16 , ad mulieres crimen 949, 91 et 477,1, 750, 13,
circumducendae imitari aliqucmA 763, 96, 799, 17 , adbuc fortius
198, 98, animus ad uuptras 901, 984,14,339, 13, adhuc apertius
18, oculi ad libidinem curiosi 751,19, ultra 1111111667,9,111111
900, 93, laborare 11 medellam 1111111989,4,111111,)ο11111514,
431, 19, 479, 4, 1111 ratione ad 9, ι195, 6, adbuc etiam 813, 31,

 

11, frene Amnisos 11111111 1111111 (21111) 11111111, - .

