nominum et rerum.

- 16 sq. cf. 487, 155. 524155.
’525,16,528,2055. 2,16;7 ,

393

297, 12, 317,13, 318,11, 430,
16, 541. 2, 543, 10

13, ea iu ro quid Q libelli lectores euangelium 155515115155551
15, apsi debent

ualeant, isid. libe ⁸ ι .
rilint 3511313138
stenora confessione prius delic-
abluerunt 538, 655. 526, 15,
625, 20, 15551 quomodo se rere
debeant 51 ieci uantur 554, 455.
563, 11 sq. 'tio lapsorum iii
rouincia aliquot ciuitates orta
, 12, sudantur solliciti 257,
21, Nouatiauns lapsos nec 551555·
nitentiam admittendos esse censet

580, 25 sq. 583, 26, primus gra-
155551155115515 clericae 580, 20,
er lectoribus presbyteri desi n-
tur 58425, manus et co egae
Aurelium et lerinum lectores
nominaneruut 579, 15 sq. 581, 16
sq. sportulis cum presbyteris hono·
rantur 51 (1151515555 mensurnas
ae uatis quantitatibus partiuntur
5881, coelementato

leogio: plebes consistentes ad Legi.

onem et Asturicae 735, 10

A 58, 455. ei se coniunxit Marci· leo: ad leonem episcopus 5511155 573,

5555 Arelate consistens 744, 6 sq.

13. 16,11 c. 7

qni nt abstineatur 1155515555 Ste- leprae uarietas 226, 25
751155151135571131 15111513131112·1155.

20, cur benigne siut rocipi- 55544919

, endi 634, 9, 635, 5, multi er· 55551555Τ5555515 leae
cesserunt sins 5555 745, 24, 15551 Leucothea 19, 9

siin totum mortui essent, unm· Lenitae decimae ciir perceperint 466,

quain de eisdem postmodum mai·
tyras et confessores flerent 695, 20,

1, Leuites gui iacentem uulneratum
praeteriit 52, 15

15551 martyrium consecuti 5555555- lei prior cesset noua incipit 46, 35 .

tui· 227, 20, 51 5555551Ι snut er·
hortandi 487, 15, 625, 20, dorni·
uns iudicabit eosqui inpendentis

ffrane iugum legis abiectum 1 ,
6, noim le‘x. quomodo 5555515
sit A 06, is, eges duodecim

proelii tempore communicationem tabularum 11, 18
555 proeliaturi 555151551653, 1 sq. 115 555115 infirmis typus synagogae

extra ecclesiam coronari nequeunt

58,]

63645248,26,1555115511155555- libellatici ss 15555 infideles prodi·

1555169314, sacerdotes lapsi sa·
cerdotium retinere non debent 723,
13 7251, 632, 6, ultra lapsos

⁵ laicos proruerunt 724, 16, Fortu·

natos episcopus 155555 sacerdotium
sibi uindicare audet 722,13; 1155
Basilides et Martialis libellis ma·
culati735,15; presbyteri quidam
15551 586, 8, columba a Noe
emissa lapsorum imago A 26, 25
5ἳ55ἑ15 auro distincta 15, 213A
Lares: Hortensianis 5 Laribus 445, 1

derunt 550, 24, conscientiam pol·
illinitisinmittite
tenentur 551, 1 sq. 257, 5, minor
551551 a, non innocens ‚consecutis
258, ld, cum sacrificatis aequandi
8131133133 allatii&
256, 24, 258, 13, 634, 2, lacuit
libellaticos interim admitti dae, 6,
libellaticis opponitur llleaaari e-
{gmplum 341, 20, libellati A 238,

Initium unde nominatum 20,5 libellis martyribus lapsis dati 51

1555853555 1555155 patrous Celerini

lanacrum 5115155515 iritsle 18814
204, 6· 254, 20, eds, 8, 401, 16,
445, 16. aad. baptisma

Lazarus 670, 5, 1555555555ιὶ-
stus flenerit 11276, 7

lectio diuina ael dominica 1511,

inanium insint}
uniuersi confessores uniuersis la·
5515 1155115 pacem dederont 534, 6,
536, 3, canas. 54214, item
Paulosmsrtyr ,4, 5357, 543,
14 , 571, 17, 555155 Ρ55111551-
5555 scripsit 541, 4, 11551115 uo·

 

