nominum atterum. 375·

iffi‘gnt 2316144. 759, 14 sq. 4441144 sacerdos 226, 24, 41414114·
urnis sisi 414, 451438 litatis ”¹⁸⁸

sunt haeretionrum 4144114144789,

544. mulieres secum comites cir· ,
cumducebant A 196, 5, A 202, 2, Babylonos A 113, 5; Babylonia A 258,
4441414144414ι {osgeri 496, remit. Β 2211,ἰ 4Β2Ξ111Ξὶ2, 11134041444141314444724, 5
ss. a ism 44 4 c a ‚

apostolips Nouatiano er plurimas Ba am propheta aegii
ciuitates missi 642, li balneas promiscuae 200, 23, 259, 5

44441144 0441411444 805, 4, 813, 9 Baithasar rex A 260, 22

4444114114111781, 13 Bamacoora: Felix a Bamaccora 448,

4444416. 4. baptisma 14 ·

41441144 A 55, 1 sq. A 56, 17 44. ty· 044114414 44441 14 ccclesia catholica
pus uniust ecclesrae ,10141ὢέΜέ 15, ἓ44ῗ17134154ι4ῃῖ52ῄ5Ἇ755ἒ, ἐξ, ΕΞ,
ffffiffluimonoei {2¹5⁰ ’ η’ 41411ἐ1’14114114441441444

arce 14444 domini sanctum 14114 ἷ79ἰί41744, 814ἰ1ἑ15, “33¹⁸ ecclesia

urliibitiriiuluu A 144, 4 11111, {siffisnsilonleffiqusi

Arelate 745, 20, 748, 23 4114114 785, 21, 786,14 . 80416,

argentarii 535, 18 809, 2, 820, 7 sq. 4474 1444414

Ariston martyr 535, 1 Christi purgata 752, 1, baptisma

armillae 196, 24 1141411 non potest 707, 17, 763, 2,

Arrianus consul a. 243 A 268, 19 4444111 scri turis sanctis baptisma

artifices graeci: eornm genera de· 41441144141706,344.707,20,4144
441114414149, 21 Noe unius baptismi sacrornontum

Asa rer A 258, 14 809, 5, 14414 rubrum baptismi sa·

asiua loquens 40441444 Balaam 414- 4144441441 764, 8, Moysi anti· ·
phetam 334, 1 quissimum baptisma 791, 6, A 71,

Asmodaons daemon A 145, 15 22, baptisma notus et nouum

Assuras: Victor ab Assurns 456, 18, 47, 844. 1444414 797, 15, 815.
plebs Assuras consistens 721, 13 14, A 71, 21 sq. Philip i diaconi

Assyria A 285, 63 784, 22, A 73, 14 44. 474, 8, 441

4411414141414411144 40411 A 11, 13 4414 crediderit baptisma statim

Asturica 735, 10 consequi potest 151, 4 44.Ι ucri in

llildn²3101¹l2n1s iddizluilffssilduluitlffu

audientes 1. e. catechumoni 524, 14, manus 114444111411441 spiritum sanc·

· doctores audientes 548, 8, said. u. tum oonsoquuntur 785, 3, inter·
catechumeni rogatioinbaptisrno'168‚ls nuditas

auditoria litteris resonant A 180,1 A 189, 15, 44441414 7618, ungui ,

Au endus confossor 613, 6, 44 andus necesse 441 eum qur 0441144144
,1111111111,11111111
abstentus 590‚A ’ ’ 13144. manus impositio in baptismo

AAAAAAAAAAAAJA lliirdillfllussliifiss tridui

Aurelius 544, 12, 650, 10, 735, 444. gentes 1144114411 rubet 14 1444 41
Aurelius a Chullabi 459, 21, Au· adunata trinitate 791, 22, 84411441
141144 40 Vtica 451, 8, Aurelius effectus 5, 5 sq. baptismo costa
adulescens martyr 541, 13 , Aurelius dimittuntur 76, 10, 167, 2 , 204,
144141 ordinatus 580, 1, 584, 6 6, 374, 8, 543, 13, 759, 11, 767,

· 4441114457. 17 15, 768, 4, 44111144 sanctus acci·

Ausuaga 453, 15Ι gitur 275, 2, 707, 6, 765, 3, 785,

auspicia 41 auguria 23, 3 ·, aquia uitae aeternae 701422,

 

