xm

Romanis theologis etiam posteriore tempere 116 odiosam quam ’
Latinius ‘hominis petulantiam detestatus' (61. Bet. sacr. p. 177)
exstirparet imperfectamque codicis 6 librarius relinqueret (61. p.
XXXVH1) etHymmsm 66Ρ666166 qui pesten demumincedice<ll)
additus esse potest, nihil exstat in 7, quin iu 110 reperiatur, sed

nouem illae epistulae 71. 73. 74. 66. 40. 77. 79. 31. 36, quaein

M Q nen apparent, quas uere in archetypo fuisse ex indice 6611616

11 constet, in hoc sclc inueniuntur. crdo uere scripturum mire
conturbatur, uisi quod primi duedecim libelli proximusque epi·

stulae uiginti sex unc fere tencre descripti sunt et in reliquis -
uelut epistulis (69. 67. 64. 2) (32. 20. 12) (3. 72. 12) (53. 16.

15. 17. 18.19. 26. 25. 9. 29) sese excipientibus pristini ordinis
uestigia conspiciuntur. qua in re casum magis quam consilium
regnasse id quoque prebat qued uec quae bis archetypo fere·

batur epistula 12 semel et quea semel inille occurrit 70 bis
descripta est. in uuum uero archetypum conuergere 110 617 enm
archetypi errores uel lenissimi summa constantia his 66116 ser· MQT
uati optime confirmant, uelut p. 48511 prepric]=propic 117, ⁰⁶:⁰21?
50311 fecerent] fuerant 1107, 50313 terminus] 1666616666 Μο7,
50446611616661661 1107, 51313 quiden] 66161 Μο7, 51410
sectam] [6611666 1107, 51516 peti cro] 661166 1107, 517 ,5 adr

repta Μο7, 52114 properandum] properam dum 1107, 5221
impactu 6116] inspectavit 1107, 52410 et 6] erec 1107, 5255
deponite] disposita 1107, 52614 1666166616] 1669166166 Μο7,
54716 me misisse] meminisse 117, 62216661616160666166616-
166110, mactarentur 7, quibus eddi possunt similia sexcenta.

(1666666666 (6116616 ipsc 661 (-- αὐτή), p. 8111 quid atiud quem communi·
661 616 quem 16661661 9661166 descedit (= τί clito ἢ, 61. 8111), p. 81618
set 6661161166 haereticae 61 rum christianos 66666166 (= tva τί); 81115 Nol·
tius recte menteris 6611666 611666 61 (sed 666 em'm 61 cedices) = 6111· ου’
eet ε1; idem coniectura occupauerat, qued ex optimis codicibus recepi 81818
sei 61 6 onesta messem (1161616661, 6161 qued s scriptura 1661611 prc-
166166 66161611 esse restituendum censebat, rectissime efferens ex 'theodoreti

1111. eccles. 4, 9 p. 314 ed (16161. ἀποχωρίζοντες τὸ ἅγιον πνεῦμα cinci τοῦ
’ἔῖἷςὲἢςεῖἒὶιτι6ῦ8ἷὲοῗῦ(611 11666169. 066116161111118686. 446). cf. p. 810‚‘1;
1 i 1 i 1 ⁶

 

