nominum et rerum. 397

Noricus acoluthus 485, 13 fecit A 63, 20, anonymi tractatus
Natalis ab Oea 460, 12 111111 eum A 52, 811. refelluntur
natiuitas prima 280, 1, 301 4,- eius ar enta 639, 8 eq. 646,ss
secunde rn baptismo tilios ’1111 pe· sq. A ,14 eq: Nouatianus scrip-
11111 819, 13, 6, 6, 284, 23,23, tures corrumpet A54, 20, 111·

6, 505, 13. uid. baptisma ustiani peruersrssimi 1111111 in·
Neapolis: lunius a Neapoli (Niopali felicissimi pauci A 54, 12, idolo·
1118146018 latris se non communicare glo·
Nemesianus episcopus 698, 9, 766, riantur 644, 21, cathedram sibi
13, Nemesianus a Thubunae 438, constituere et primatum uindicare
11, Nemesianus in metallo con· 11111111757,18,1111111111111111
stitutus 627, 13, 834, 2 seudoepiscopos creare audet 642,
Neptunus 20, 21 21, Nurimum presbyterum pseudo·
Nerones A 231, 25 1 iscopum iecisse dicitur 676, 17,
Nicephorus acoluthus 603, 15, 612, onetiauus ipso in ecclesia non
6, 616, 8. 13 11164217 1 .752, 13, olim ab·
Nicomedes 650, 6, 735, 2, 766, 6, 1111111745,ἓ,1153, leq. simi·
Nicomedes 1 Segermis 441, 16 arum more 111111111 institute imi·
Nicostratus schismaticus qualis sit 11111779,13,1111ρ11111 uos ab
613, 7. 9, 617,1, 565, 5, Nico· ecclesia sollicitauit 779, 11, No·
stratus confessor 544, 11, 557, 3, aetianorum baptisma 1111111111
Ι604, 2 aid. baptisma
Niniuitae A 62,1, A 147, 11, 11207, Nouatus episcopus 1111111 ode 438,
leq. 1, Nouatus presbyter 612, 16,
Ninus lapsus 648, 9 Carthagine primum schismatis in·
Noe deo obtulit 837, 21, solue iustus cendium 1111111111 618, 8, ¹Felicis·
11111111251,13, 811, 21, aream 11111111 satellitem suum diaconum
dei iussu fabricauit A 134,s; Noe constituit618,11; Romae maiora
arca sacramentum unius baptismi molitus episcopum 1ecit618, 19,
808, 6, 11111 ccclesiae typus A eiuscrimina619,1sq. 613,15eq.
55,1; Nec uinum bibens inebria· 617, 18, 1111111111 sc Nouati ob-
111111710,16,11111(1111111702, 11111111605,14, nouae machinae
16. 23 61610, damnare audet sacrifican-
Noua: Rogatianus a Noua 455, 13 tium manus 619, 6
Nouatiauus 11111111111111111113ἑ-11111111111111 Celerini soror 531, 2.
1101112,01111811ῃ5ι4ῗ8145111111211111ἰ1111111111ξὲ4’1111111111 435, 6, 607, 10, ’
11 Africam legati Coruehum accu- 779, 3, 176, 12, 678, 18
1111597, 9 sq. 598, 8 ⁵. 600, 1 sq. Numidicus ζ11111111585, 13, 587, 3,
a communicatione etatum cohiberi· 590, 3. 1
111597, 15, 600, 20, 745, 6, An· j nummos si nare iu Italia Saturnus
touianum uui receperat litteras instituit ,6
uituperat Cyprianus 624, 8 sq. nuptiarum lasciui sermones 200,13
625, 2 sq. Nouatianus per plures
ciuitates apostolos suos mittit 642,
17, Martianus in eius partes con-
cessit 744, 6, 1111111111 11 Nouati 0bba: Paulus ab Obba 452, 14
nouae· machinae 616, 10 ; qualis'oblatio pro mortuis 467, 2, pro 11-
111 11 quae 11116932011. No· 111514,12,ο1111111111111111111
uatianus confessorum litteras ad 119, 2. 22, 522, 6. sid. eucha-
Cyprieuurn scripsit 627, 7, Cainan ristia
haeresin introduxit 1163, 12, spem Ochosias rex A 258, 15
ueniae lapsis ademit 639, 8, 688, 011111, Victor ab Octauo 459, 1
4, 1152141. diaboli exemplo 011,1111111111011460,12
1158, 11, 811111111111 1111111 Oetaei ignes 20,1
A 64, 17 , multos iterum ethnicos offerre, aid. 1. eucharistie

 

