450 Index

refercio: resersus populus A 128, 11 15 1555515 in 55 queo nobis ingerunt
reformare et disponere singule 529, lic. 7

6, ψ 15 5151551 pristinruu 538, reportare sententium 486, 5, - 151

14 gestae 5511151551 598, 2
15155515 inopiam pauperum 412, 3, reprobus A 153, 20. 22

- oues 747, 16 repromittere 274, 2, 275, 25, 291,
refrenare 51 reuocare aliquem ab eli· 21, 493, 18

que re 219, 53 385, 201- aquu- repulsorium A 212,9

rum agmine A 12, 16 repur odolicte 275, 5, repurgaris
refrigerium 306, 14, 555, 19, 670, 6; 551 ibus 689, 20

- 1151511155 deterruisset res: poculum uidetur csse quod su-
refulgere 237, 6, 557, 16 mitur: ubi opetn 155 551, pernicies
regetis uie A 172, 5 heusta [praesentissimum
regnauit Cyrus Persarum 526319 conclusus cst sponsu Christi, pe·

regnum (= regnum coelorum) 203, tero res 515555Ι ⁴olienis non po·
21, 222, 9, 222, 23, 285. 20, 294, 1551 751, 5, 5511171151· 318, 15; 319,

12, 313, 15, 380, 2, 381, 12 51 11,490,20, 622,11,742,23,829, .

irretitum> 551 ‚l ltrtltfllltl⁰ttttlt⁴de¹t3
relegere: religare offiqnu codd. esclu-⁴ (z patrimonium) 263, 4

tent 284, 12, , 10, 786, transcurreremus

695, 19. 20, 731, 21, Aeo, 14;jresurte tunice 5231

V c. 11 rescindere (z abolere) 563, 21, es,
15155515 subactum 649, 6, - pres- 13

sures 695, 5 rescripti exemplum 79910, rescripte
religio: promoucbitur 511 5515115155, 616, 21

locum religionis suec 586, 10, re· residui hominurn 1184,5,(55,)115155)

ligionis gurdus 629, 111 ordinati-i potest postmodum residuis rebus

onis ct religionis 1511115 465, 18, impleri A 78, 22

communisreligioniseensilium526,8 resipiscere 5 supere 5555511111 ed in·
religiose administratio 510, 15, re· Ι 15115515151151710,12

ligiosus conuentus 601122, reli-resistere t: resurgeret: terroe 1511-

33113 11111333 „iridefrttntltttrllttltAlld

467, 4, 466, 16 fresones gratius pectus A 278, 23
reliquiae idolorum 238, 4, »- timeu— respuere (z spernere) 478, 9, 595,

uum 551, 15, - 1151111151 cl s; 5511

12 :resumere precum tubum 554, 19. 21
remancre 5 seluto 280, 22 {resurrectio mortuorum A 308 et saepe
remittere elicui ento geste 612, 3, 1 retinaculum fidei 187, 2

,11111111111 1111111111 e

missi A 25, 2 [retro (ε entes) A el, 2, ,1551155-
nei 55 tiri 111

, , , , ‚.·; ,, reroes :imminere

453, 2, 720, 18. 22, 768,4,774,. 36813 (

10, 781, 3, 782, 15, 783, 23, 786, 1511111515 51 15151515 597, 10, 745,

25, 787,1; 789, 3, 791,4, 792, 16, (= repellero) 337, 20, 339,

10, 797, 9 (1511115515 peccatorum. 20, 693, 2, 696, 25, 724, 15
reiriiirgritriirre A 314, 148 55051551οἷ 131100. iiiiii>l 1535513555 elim>
renuere confessionem 564, 9 reuocare soeculo aliquem A 216, 1²
renuntiare (ε repudiare) concupi· rcus: 155 perditorum 55555 A 92, 20

55511115 cernis 191, 23, - 11155515 robustius animare 557,11, - prouo-

A6‚13etsarpe cere ee‘2‚3 cs. robustus 319, 2;
reperere aliquem 375, 5 , 541, 1, 543, ,552,18)

 

