444 Index

354, 10, ,1 1111111111 strages 939, praeeoninm 111111 491, 4, - nuda
12 (os. popa 149518) 550, 13, 584, 15, - 1111111111
,1111111111111375,15, - fl rn 692, 10, raeeonia oonieeaionnm
0111111403,94,111111111111111 orni· 338,93,319,15,-111111111111111
nie quern portabat ostendens 977, 39996
9, (= tolerare) ignem 53414,,1- praecordiis 11111 paenitentiam agere
11111111,111111111111111314,95 46916
portentuosa 1111111111 16, 19 praecursor 697, 18, 797, 93
,11111 l= pars) 591, 94, 739, 11, praedicare (z praedicere) 709, 14,
741, 90 705, 18, 706, 4 et saepiae
poem: sut. ,1111111481 11, 43910, praedicator (z praeuius) ,1111111111
,11111 (= 11111 ,11111)Α71,15, 408, 96, - 1111111111 euangelioae
pedagii—i petere): inde igitur Tar· prdidi? eolnm A 316, 900
eoa properus rate poeci Ionae A praedulee pignus 11111111 A 310, 65
998, 95 praedurantes 111111 A 98, 8
,11115111111 A 197, 98 ,1111111 integritati 11 continentiae
possiderem credunt qni tina ,11- 475, 18, ,111111(.-.,11111111111)
11111111945, 19, Al ,6, ,1111- rem
111111114 997, 9 ,11111111 (= ostentare) aliquid 199,
,111 (-- retro) niam anam uadit A 13, 310, 9, 398, 19, V 1 15, -
118, 7,,111(51111”111· = ,111 quern inpatientiam 564, l2;(epectaonln1n)

1111111161), postqnae litterae 549, oausam praefert idolam A 7, 5, ·

1, ,111 peccata 1111111 681, 16, ,11,11111111,11111111817,4
&t episcopatum non exambitum praetigpiraro “lidum 328, 53 404, 5,
rametam 11 m 11 ³· ²2 - ,Am
poetnlatronum 1111131919 praefiguratio futurorum 763, 14
potabilis A 3Ιᾶ 934 praeformare (= praefigurare 917, 4
potare: ,111111 706, 15, ,111 710,4 praeiudicium: non omne qu titur
potentatus 8, 3, 340, 91, 588, 5, - 111,1111111111,111111111 111 9, 4,
11 ,111111111941 eine praeiudicio nirtntnm igno-
,1111111111 (ε maiestas) A 96, 9 5111111111 1111111111111 550, 16
potentates (angelorum) 55816, in praelambit terram Enilat A 985,
ἓὲὃ1111111 (= ‘in Wirkliclrkeit') 60
, 13 praeligare (= eligere ,111 1111) 577, l

potiri inmortalitatem 910, 11 praeloquens intnri A 194, 6
,111111 onte qnam emiorum, uid. qaam praemittere (= ante mori uidere)
prae mann 111 111111 A 69,8 mneos. praeoedereet 1111111111
praeoanere 343, 11, 366, 99, 706, 13 :defunctneapad Tert. 11111111.
praeoedere (= ,1111 mori) 695, 6, - caat. 1)

iudicium eaeor-dotum 619, 15, praemonere poenae 11111119491
,9179191991ΐέἓὶᾗέ lffitllitliiylimeiffl' ¹²
111ἶρ111 iii ²³ θὼ(111111
,11111111111 1.(,111111111111111111111 praerogatiua martyrum 594, 1, -
11111)459,3 111111111111111111 573, 10. 15, -
praecipitur non diligi mnndna aed praestare ad aliquid A 76, 14,
diligi ,11111111 A 157, 90 (cs. A operibns eina haee praerogatiua de-
163, 13. 17) betur V 11
praecipitia 111 re 491414, - rni- praerutilne: omnia praerutila 1111111111
narnrn A lid, 98 11111111111111114316, 909
praeclarae 111111 383, 4, 1111111111 praeeagr prophetae A 997, 13

mirga 944, ἐῶ, praeclues et 111- prrigaoientia fntnrornrn 339, 95, 661,
ena mem,

 

