nominum et rerum.

domus 01 tem lum dei 49, 5 00.
lapis dietus , 400. finis legis

' Al72, 15; propheta alius 51,5

1111018111 8111111111*
, , 0 ramn r ·
onis et passionis eaesq. 80,6sq.
Christus utroque gauere concretus
ut mediator esse posset 74, 1500.
filius dei generari denuo habunt
seeundum carnem 73, 3sq. Christus
homo et deus 731900. eur homo
100100 011 281200. 31, 3, 401,
1200. patrem dominum et deum
suum dixit 792,1 01 maiorem 792,
6, patrem non honoritieari sine
11110 nee filium siue patro 146, 18
{itii} 1110111111 th?
nis 111100 01000 101 filios, iaeerot
373, 6, baptizaturo seruo neque
dedignatur lauaero regenerationis
eorpus abluere 401,1 ς Christus
Adae earnem in 00 figuralem por·
tauit 1108,17, Christus semen
isius Abrahae 1265, 23, typus
hristi Isaac A 106, 21, A 261,
20, Ionas A 299, 55, agnus in Aa·

to ooeisus 1257, 21, Christi
00ῐο 10 1000110110οε 10100 705,
2, 10 templo A 264, 9 00. Christi
aduentum prophetae praedicunt 1,
123, 11, Christum deum essenon-²
turum inluminatorem et saluatorem
generis hnmani 71, 15 00. 000
asse iustum quem Iudaei sint 0001-
0001711000. 10 uirgine natum
73, 18 ag. ex semine Dauid 7119
00. 10 01110010 77, 3, speculum
immaculetum patris A 116, 21,
Christus natus est 1110001000
11110 illo die 000 001100100 eat
A 267, 7, 1268, 8, triginta annis
supletis baptizatus 001 0 100000
A ,14, auno 6000 hora serta
passus A 108, 201000 XV A 267,

379
guid effoetum sit 30, 6, 31, 3,

74, 14, 1225, 16, A 305, 3 00.
Christus ab inieris tertio dia resur·
gens 92, 500. A 108, 20, A 306,
13, eum a morte non uinei prae-
dictum 91, 11 00. Christi miraenla
29,10, 1149, 10, datum nobis
est exempium uiuendi in Christo
149, 500. Christi mandatis immor-
talitate tiri dehemus 210, 11,
Christus umilis in primo aduentu ’
77, 1200. omnis 0100 aetus ab ipso
rtatim 0100010 patientia comite
sgrlffiupt 1111001110 peptiepxtffipffi
7; Christi conuersatio eum muh-
eribus 1196, 6, 1201, 2200.
A 202, 25, Christus quando Paaoha
immolauerit 125618, offerebat
At tatewittttdttt
714, 14, panem et ninum obtulit
sunm scilieet eorpus 01 sanguinem
703,14 (uid. eucharistia); Chri·
0100 orandi formam nobis 10111
267, 15, spiritalis oratio 0 Christo
data esta 00010 iritns sanetus
missus 001168, 2, 'stus ouem·
10 000 00000000100011288, 14,
1010100010οψῑο
, 00 ro r
lietie nostris , 23, 0110001οο
{Cffrd‘fihihhssiffsscihhi
111111131101111101
471, 1, eur Lanarum 100001 A
276, 7 00. Christi significatur du-
plex aduentus 29, 200. 10 seeundo
000101 potestate manifestus 414,
21, ille adpropinquat 697, 16, 716,
22, 01 001ιο repraesentetur oramus
276, 3, Christe 100100 qnid signi·
i5ieet 215, 13 00. 2161100. 1171,
0.

800. 0000 XV imp. Tiberii A Chulla 1,10001100001011011459,21
268, 5. 14, 1267, 2, 00000 31 ciborum nimiam concupissentiamuon

natus A 267, 22, A 264, 13, Chri·

ad tendam 164, 1

stus a fratribus detentus abapo Ciba 'anaz Donatus 0 cibaliana 454,

010100001100668,2, 10000

14

01 martyrii princeps 9, 1, 662, 0111010 815, 6, Cilicum oraeA 298, 24
2000001101οω ludaeoseum ornei cimiterium: in a Xistns animad-

flrnros 87, 14 sq.; 30 6, iuter

uersus 640, 9

¹ Christi passionem tenebrae et mi· eineinni 196, 23 -
raoula 91, 1 00. 402, 2100. A 50, Circenses 15, 8, Conso 0000000011 ·

13 00. A 112, 15, Christi passione

01 rapiendas Sabinas A 6, 18

 

