scriptorum · 371

Adeol. 3,.,56 ,,64541 4,
3,11 ..... 418910 4,
4,3 ,,184,10 499,11 ἓ,

35.. .495, 19
3..4. .169,3
6- 8 ..... 1,3111
1..8 ..49311

ιιὶΤυΜ4μ6 1,154,
1 4,13 ..... 'A19A9ATitum1A ....... 140,1
4,.1314..159,3,310,’,5ἶ
438313
5,3.,.3..1151

5²³ ωΞδθ,ῑὉΝ,.ῑὉ-ὲ“*.ὲ-·“,.

1ΜῊΜΜΜΜιΜ .AAAA
1 ΜΜ. ,ΑΜΜ
¹ ιΉ.8. .AAA
,ΑΜΜ ιἩι. AAA

ΜΜΜΜΜΜΜΜΜΜΜ
ΑΜΜ Μ,Μ.1Μ8
ιοΜΜΜΜ 13412042.ψ
,Μ Ax}
‚ AAmA ΜΜιΜε,Μ,Μ
ι ..... ΑΜ,Μ ,ιΜΜᾙΜΜ
ιΜ,ι,ΜἙζ 1

3,

3,

3,

3,

ἓξ ,,94 15
.6.11..171‚13 ΞΞΙ.

4,

4,

5,

5,

ΜΜΜΜΜ6
A ,ΜΜ
6 ....... An
mA4.AAA3
Μ.Μ. ΜΜ
5 ..AAA
8 ....... Am

..111,30, 49.) 19
49519

A514ep10h1 8. ,1569,,3159
1 ..... 413114
13.. ,6318
3,..4 546,10
6. ,1355193313
40314 6516

9 ....... 116‚18
11. 4,.163,4
15.. ,41631
3,15-11.,135,,,619333,

31310

Al? ,,,,,,, 1341

- , 3,18..19 ,,,,15061101
. , ’ 3,19. 11314 31811

1,

ἐξ
Ad'l'imssl, 14 , . , 49519. 3,
3,4..,,.,465,13Ι 3,
3, 4. 5, ,134, 10, 3333,
4343, 33 3,

3, 11. 13.. ,,336 19 3,
4313, 31 3,

6153 .

333. . 3A,A

 

