uerborum et locutionum. 429

grassamur latrocinia 679, 5,- circa , hodieque 21, 2
ecclcsiae naufragia 674, 2 'hodierna queque die (= nuuc) 174,
grassatio persecutionis V c8 ¹ 3,12 hodiernum 530, 21 , 532, 12,
grassator insidians 195, 11 . 745, 22, 780, 16
mireari memorasse, 18 loono eu 481, 1, 121, 2, aaa, 1,
gratiosa deprecatione confessores cer· 764, 16, V c. 2
rumpere 528, 3 honor furialis A 39, 12
gratulabundus 621,9 horrere eam ins. 719, 15. 20, 781,
gratulari (= laetari) 298, 19 , 305, 18, 835, 7, horrebas deformis 348,
25, 691, 13, - peregrinationes in 13, capillus horrescit 830, 6
222212127821 horror receptaculi 22222112 578, 15,
22211111121211 131121 a 29211221
111122 222111 grauata 500,15 gl, 14, 2112 11211212 12211122 in·
grauatio: prepter tuam grauatiencm cendia signant A 235, 128
gaudium pacue excidit 533, 5 hortari aliquid 640, 2, - cassiepia
gressus 242, 21, 230, 21 486, 22, 487, 5 11 21 saepiae
gubernanter inspirare 608, 10 ¹hospes: solet utilis arhor 12 211212
gubernare utilitatem fraternitatis latitare feris uelut hospite fructu
23111] ’1111211212 pectore A 299, 45 112Ξὲἰὲ gazzi 830, 23, - destinati
12111122 (ε12221) 2 211, 12
Habere 211111 1211111122, manifestari humanitus laedunt persecutiones 388,
habebat 292, 7, 22212 habet esse 10
ba tisma458, 1, quibus rescribere humilat (V) 270, 19
haiam 568, 5, 2121 de ecclesia humilitas εἸ)21112111’)469,12,471,
habebat 619, 14, 705, 3, 472, 1323, ,24 2122221111
19, A 86, 29, 1109, 12, A 263, humilis (z‘eeorselsp')507, 16,511,
10, 222 habitura loqui quod uide· 3. 12. 18 2122221112, humilissimus
ratA 294, 118, magna uos mer 11139, 11
ces habet 202, 26 humiliter (= ‘demathlp') 471, 12 21
habitudo staturae 318, 15 saepius
112ἓ12ᾞ12 (Ire. non amplius) A289,
, 2.
haerent membru comis A 314, 156,
{semime 676, 13, - lateri Iacxerclh 1212221221 nfideli} 02192221ἕὲ {i
‚ err ormrenm ,,12
11222122 diuini nectaris A 306, 23 21 2111112122 689, 2, iacere sub ui-
hebreicus A 105, 8. 11. 13 211212 538, 10, - sine laude 550,
hemitritaeus A 184,3 . 17
hiatus recedentis seli 226, 16, - 1221212 petitionem tumultuosam 269,
11121112 A 300, 82 6, - 1111212212 2221212 stulta ex·
hibernum (= hiems) transmeauit altatiene 383, 20 (redae fructuum
577,14 largitate iactare 282, 5), 1221211
1112 (= 12) 502, 9, 505, 21, 52826, (= cruciari) 11277, 20, (= labe-
67131211222221122, reid. 1212, hac . 1221211)Α274,23 ,
23331321313113212,1 2111112 ³⁹⁸' ¹⁷³ ” ‘¹³'
hinc 2111111 dolonbus cumulum 509, 12212112222 21 mendacia 817, 12
9, 111112 uirtus fratrum minuitur iacula facundiae center 2212 6912
638, 7, hinc corruptae sunt 197, 12221211 222222229,11,-11211111
4, 593, 15, A 18, 1 sq. 297, 11, iaculati persiae V e. 8
historia quae apud nos facta est 816, iarn: nen iarn 288, 15; 256, 3, 267,
17 9, 313, 7, V c. 4, 1129, 22 iam
histrionici gestus 10, 8 37516, nemo iam 319, 8, iam non

 

