448

wuigenffl, mne ut qm img-
η ..ιιι „unz nummum aaa,

ριιῶοιιιιι- murman mugium ³0⁶,

“w 2⁰ ww wau ’ὲιὲι
14; ⁰1¹, 1³32 ds,1¹c‘‚¹¹;“7¹l‹}?⁷} sos}
ω, A u, 16³ qun ore qu» muge
tntu nudum οι 4, 43 (hg-n» οιψι-
ᾱυ uim tulum qu nutu mun<
1- A θοι, 54

quadrifido· „ut mutu· Α 955, 56

quum-e (2 studere) 55⁵, 2; (2- ox-
nnium: »pauculum ιι cum m·
οΑήῆἰτιέ et institutione quun-ntur

quw-sinum.- ωε mres-m· qm-
nti-mci aponi 732, 2
ἓῖιῗὲιωηῖη Ἲιιίῗὲὲαιεξιιι um ux
poam: ‚aym mm niveum-t
um umanum ⁵⁷³›.⁶³ Α 115.
ᾹῆἯῆᾖῧῇἫᾶ
- mtr- necandum nel ternum
diem qum „m ιιιια oon-ticum
ffiiossbq‘m mox (ε fimumque)
qnss-ssffiss-(essa ‘¹3¹⁸‘ Ἧι) 496, ιω
φι-ιιιᾷιιιὶιι ubique rm cum com
mas-⁴0: ma, 1⁶2 aa& sm, ιε»,
qufflssifssffzknffeffssssffmr ιι, ν
ῃῖῖιιὲο ω» consume-'uo lm ιτ),
20³, ²⁷: 213. 10;‚21⁹,18;‚‘229. ιιι
ssffiuss'? ..ξι ΐῗιῗωιῖἵξᾛειὲῗὲἳ
ἕια-ιιαῖωᾱέωω aabumnt 514, 22
nummu-i» επ, 1⁵
ΨέιἛέἵέἱῗῖἕωῗέὴ ⁵¹⁰· ¹²³ “
quntum m mm int-utinm ι-
tinet 7ιὸ, ι;Ι qumtnm uult unde
ffnfaemt quma . Ι ⁴ .
a„ quantum nu t ιη ‚mnd- cru
fflfffflfflffiffifflfflm

umens at ms,

ludu

..m ain qmwm ιιιιιω uam
mann ιιιιω mom A ειη, ⁸⁵:
ffiffzssqffim-„ffiffffli
Βμιᾳ, η’. εει, ιο), ιι. quamam,

qur-{ff qu» aa umam

quntum (z ut attenua) Α 1Ίο,3

quss’fi'isss'fflmao 412, ειη - wuni-
m ⁵6⁴. ιιι ιῙιιιηιιι 2³0 ιιιε. m
potentiq ως Λ 18, 6 (mhi sone

q„‘,¹¹²(¹g‘¹.{:„,·.2†33:3⁸⁶¹;”⁸”,‘2 ,ες ,Μ’

‚a ..accur τω, ιι qu. 1„-

μη neum em ι Δ
Ψῖὲῗ ‘affin ι, {3³5⁰ {335‘“2⁷-'.⁴³2‘‚
42 274. ιι; Μ, m 374. ⁸?

 

ιό, Α ιὀι s = qua :mn-'iliorum'

wheredoe'
142 814, 2¹
quicumque (= quiuis, omnim: nuh-
nqininmnqnflumumque nm·-
azmffiqssissfflz ww&
{ma “zztazfflffli‘ ⁰³35:
ιειιαιι. qu· ennumqua- φησι, ιιι-
hureru nolusrit A 169, ⁴3 lm.
24; v c„ 3. cf. ubinam uu 659, 26
«μεθ (ε urm: ωι <10 nebu· ui-
q=ssss¹=22f¹ss⁸=⁶ffi0=¹mqu02 10,11; 214,
20. ²42 2²³. 1¹.=; ᾗς.. §em 228, 6,
238. 252 244, κὴ ³08. ιο, 367,

ιιι. ιι ιιι nmmo· 549,

    

τω, ιι, 756, ιι, 758,
*Amaeffiffffiffi
mmmm· &ay-1³³> nez—1³2 ,Α 12,
’ἕως πῗτῗ 1¹2²2³¹A2333”1⁸⁵2]‘¹÷:÷¹.5”1'33
mm& ffqussz‘ssffissffi
(ε munus» ,ι cumquo- μ
mom uzi-runt mmm pum A

