nominum 66 rerum. 381

brato Priuatus reiectus 677, 20, idid. 605, 15, atulatur de reditu
Therapius qiffiiwfi pacem dedit 66616 66. 61 , 666. 615, 1, ἔτο-
decreto 6166116 obiurgatus 717, 11; sessio redeuntium 611, 8, m 66-

Iouiuus et Maximus in coneilio resi constitutis confessio nihil pro-
6666666784,666611166166616· dest A 83, 966. lapsi posteriore
ribus nominandis 4669, concilium confossione prius delictum ablu-
de haereticis baptisandis sub A· erunt 538, 6 66. pueri 66 feminae
666616677612, 780,14,6666111616 confessi sunt 238, 13; 482, 22 sq.

e aereticis baptisandis sub Cy· 832, 15 66. confessores 65 Cartha·
666666.666166 inimicissimus
66171 conu’ene'rant ’episc'opi 779, 479, 6 sq. cis summa cura adhi-
2,66161616435,566.66166666666666 henda 502, 9 66. 510, 20, dies iu
eisoopi 87 ex Africa Numidia carcere morientium adnotandi 503,
, 66666664362, 616 lorum sen· 14 66. cs. 6. a. lapsi et martyres
tentiae enarrantur 4 -461, 666- confirmationis sacramentum 783,10,
cilium de infantibus baptisandis 785, 3, 6 Petro et Iohanne ob·
718, 6; 66661116 quotannis iu Cap- seruatum 784, 25, minor clerus
fadocia habita 812, 21, concilium dare uon potest A 82, 9, ungui
couieuse 815, 5, 823, 3, 16 666· necesse est baptizatum ut accepto
cilio conuenire solebant episcopi chrismate habere 16 66 gratiam
presbyteri diacones 66 maxima pars Christi possit 768, 13 sq. aid. u.
plebis 435, 5 66. 523, 3, 526, 5, baptisma
553, 10, 627, 4 confiteri = 'boiehteu’. 6166666166-
coucordiae necessitas 16 orando 220, legesis
26, 221, 18 66. concordiae prae· 66616 616 perniciosa uitanda 225, 18
mium 285, 15, aid. 66 ecelesiae conp 66 aureae 202,3
unitas et oratio dominica consuetudo principem iocum obtinet
consessio 66 confessor: confessio ri· A 92, 14, 16 rebus ambiguis 6616
mus uictoriae titulun 238, 26, 328, obseruanda A 70, 11, perspecta
15; confessorum 666 minor gioria ueritate cousuetudo ost reliu nenda
66616 martyrum 494, 13 66. 503, 712, 22 6. 715, 366. 773, 10,
66666166666 est 6616666 iutra 787, 8, 2, 18, 61 ad diuinae
diem professus nou est 238, 25, traditionis eaput ct 686166666-
confessores appellat 6661661666116 uertimur cessat error ,1, Ro-
66661661666661666161,6616666666 monae ccclesiae consuetudo nou
1241, 30; confessorum tormenta optima 813, 20, multa 16 ecelesiis
829, 3 66. confessio florida 530. 3, pro locorum et hominum diuersi-
531, 8, confessionis dignitas A47, tato uariantur 813, 25, 039, 1,
14 66. A 85, 21, consessorum laus 778, 2, 709, 22
237, 17, 490, 7 66. 491366. 666· 6666616666 origo 22, 16, consulum
sessor deo aspirante loquitur 811, iusignia 577, 5
10, confessio 66616616 inmunes ab Consus deus consilii 21, 7, A 6, 17,
insidiis (1166611228, 1, gehennae ei Circenses consecrati A 6, 1766,
ardorin cosnihil 66166 483, 7, post continentiae bonum 144, 12 sq. uir-
coufessiouem perieulum maius cst ginitatis commoda 202, 28, 666
228,20,66616666611)66 magis cou- nou iubet domiuus sed hortetur
uenit dei praeceptis obtemperareA 203, 21 sq. christiani continentiam
513, 12, conuenit 666111666229,, destinantes domiciliaeinguiana eli-
3 ; 506, 5, notatur quorundam 666-ξ gunt A 207, 4 sq. oid. 66. uirgo
fessorum praua conuersatio 507, 20,,6666161616 Abraham 6616666 et laceb
506, 22, 512, 8, discordia 508, 4, 468, 19, conuiuium sobrium sonat
secretissimos 61162611693661111
concesserunt 604, 4, 605, 14, 608, 6666161616 collegio 740, 19, ma·
16 ;adhortatur Cyprianus ut redeant lorum 6 uetita A 96, 17

 

