398 111121

2221211, operatio, opera, uid. elec· Ι serpentis imitantur 199, 23, 1221-

mosyna mci capilli 1221212 praesagium
Ophites 781, 13 futurorum 199,10
44141412111114412111144111431441414111 smdup mimmii& 2424ξῖ 212, 12

tatus hypodiaconus 548, 4, 571, 13
212211 12112221 Christus dedit 267,
’ 15, orationis dominicae sacramenta

272, 7, aliter orare quam Christus Paconius 472, 22

docuit non ignorantia sed culpa paenitentia: deus ad hoc 211 patiens

268, 5, efficacior Christi 22111121 21 222 paeniteat 21 reformemur

268, 9. 16; 261, 18, qnid orare 147, 16212. 12211211 paenitenti curi-
. debeamus 270, 21, singula orati- 112222212212111161,1, 1-

2212 dominicae ca 112 explicantur tentibus restitui potest 222144211-

211, 43272, 12, 3, 3, 274, 22, 11121221160,28, non paenitentes
275, 21, 276, 21, 280, 3, 283, 8, quae 12222221166,5, paenitentia
285, 25, 287, 7, 222 uerbis sed et quam sit lapsis necessaria 551, 22,
122112 Christus 222 exem 1221212 222112211522 221 22212 nou 211
221 docuit 286, 14, 1221 221 ste· deneganda 6398, qui er toto corde
1111221·2112290,13.26, orationes paenituerint, in ecclesiam debent
eleemosynis adiuuari debent 377, interim recipi 21 domino reser-
13, 2 1111211121 2121112121. 221211- nari 647,13, qni paenitentiam 222
2212 111212201111121212 268,1, egerint 2 222 communicationis pro-
orandum est modeste 268, 18. 22, 11112211, siin infirmitate coeperint
2692 ; 12222 21 publicani exemplo deprecari 641, 19, paenitentibus
269, 11. 25, 2221212 268, 23,,222 praeproperam 2221212 (1212 22212
singillatim 271, 4. 9, 111212 222- sit 2212212212 646, 822. oetam.
¹23qu {pamm 424 finiri& 214141414>4ἑ141111414221 12

1 ' 7 7 1 1

12212 112 293, 4, 221 tres zocri 222 (1128112222 485, 19, 549, 2,

1121212 tertiam sextam nonamo 221- , 557, 2, 572, 9

22221121 292, 4, orandum 22112· Papisci Alexandrini ludaeidis utatio

stanter 184, 9, 498, 25, innocentia cum Iasona de religione 112813
fidenter petit 21 impetrat 172, 7, Ρ22222221212 2131126819
petenti adeo non semper concedi paradisus describitur 143, 17 sq.
exemplis 2131122121 250, 23, orati- 1 316, 193 sq. paradisi gaudia
onem dissi entis cunr fratre deus 665, 10
222 recipit 285, 2,,212211 2222 21 2212211122 ob 2221212 170, 13 eq.
22ἳῶᾒῷ 218ῃῖ21212ῗ212 22221Γὲ21 Sages 2171321822 2222121 esee non

, , 212 oncmsace os ere ,

12212111112122121122221289, 15 122111 sordidi 8, 18

ordinatio clerica ct 21112212 423, 13, aschae sacramentum unitatem de·
166, 10, 581, 12, 727, 6. 7, 741, signat 217, 8, Romanorum diuer-
9; ordinatio dei 226, 10. 21, ordi· 1112221122 celebrandos 1122 Paschae
22112211 121 218, 25, 465, 18, - 813, 22, 1212221221 Pascha per
1211211579, 17 sq. 739, 9. 211. dia- Moysen institutum in meme nouo
{cnusfcpiscopus presbyter sacerdos gui est 111ἑ111ᾆ1ὣ1212612121212 ramagi
mm mm ,;mmn

orientales 826, 5 21 llllll 122221 1222212111 1250,

2122122 1212211222 184,15; eo greti· 23, 2111122 dies primi mensis quis
osror quo pudor mhor 195,2 , ab 211 1251, 11 sq. 252, 20, quando
angelis apostatis proditus 197, 26, Iudaei in 12 ypto Pascha ecle-
cmamanta cordis pereunt 197, 8, 1112221121 12 ,2, A 256, 11, 12
mulieres ornatae 1221122122 1212- Ρ222112221212213052 .
1221 198, 12, expugnatur men· passio (1111111189122114128211.
121212212219920, 1211122 oculos Christus

 

