426 , Index

extasis 520, 7, 817,4 1515 1511515155511115158,13, 15515
extenuatio delicti 562, 20 ad 1551551 loqui 251, 4
51151 A 301, 61 . 1551115 boni (155514298,17,155115
’ exterminare (= delere) A 259, 25, (= cito) 476, 5, 496,15,552,7
A· 262, 27 , 5155551115
exterminatio 1551115 A 135, 22 1551111515 immodestus 543, 11}
exterminus: atque hinc exterminus facinerosae 737, 16
115 A 293, 86 155151718, 15, - muudi 662, 7
extollentia 229, 9 factura (= o 55)(151 198, 7
extorquere 511155555528,16,538, facultatem ars (i. e. 155115 esso)
y 15; 542, 21, (ε.- ualde 15155515) quod difficile uidebatur 6, 7, (=
559, 4, 559, 18 51 ece ’55 potestatem) accipere transscripti-
extorris 490, 7, 507, 3 52610, 5515 565, 13 (cs. 565, 15)
527, 18; 531, 5, 590, 5, - oa· faenerare deo 292, 2, 385, 18, -
11156155 51 1511111616, 16 (15515195,8,1555515151(15115263,
5111511555 Α ipit, 11, A 182, 211 (ξε 8, 386, 11; ornamentum mutuo ,
« 5115555) 642, 11, -ob 55515515 deeore'fenornndum A 15,5
- oluf faenus usuris multiplicantibus 55-
5111551515511551116,11;Α 13114 5515241, 3, 15511515 quodam no·
extrarium et haereticum ba 115155 uendi exigitur usura poenarum 14,

· 780,1,,1151511’15151115111 ,18 21

·’ extremitates oculorum suffucare A 15115515 115551 pomi soluitur iu cine-
23, 16 rem 11295137
51115155 1551115 724, 16, usquead falsarius 42A3
extremum sustinere 401, 26 funda atque infanda comminari 630,
exuberare 282, 4, 342, 19, 383, 20, 70
, 399, 13; 431, 14, 763, 26, Vc. 10 fantasma et 5551515814, 14
51551513 eximere, liberare) 5, 22, 155155 adrogantium 11511513,4
313, 10, 328, 10; 474, 5, 63917, 151511 f: confiteri) 665, 1
699, 13. 14ςΑ97, 15512116 fatigantis 51151 indutiae 3, 6, 1511-
- exultanter 614, 11; 691, 9 gnta domus ruinam proximam mi·
, 515115115604, 19 55151 313, 12, 5515551 51 fatigati
exundare 214, 6, 353, 15, 411, 23 5155155 353, 3, 555 nos auribus
515511 51 occisi 794, 23 fatigatis Vc. 1, seruos. . iniustis
persoggtiggibus fatigatis (155115 eod.
1555111111 f: fauor) 576, 17
15551 patientia spiritui sancto 407,
Fabriea domini (τ- homines) A 201, 17, fauentes personae V 5. 18
16 1555155 (= contentiones) iu bono·

' fabula: 555155 5155 5115 1511515 por· ribus A 7, 20, A 103, 10

acuerent 474, 16, ad infames 15· fax iuuenalis 5551 5551515 pudorem

bulas (uirginum) ecelesia 15351115- A 291, 51

soit 201, 16 felicitates confessorum 552, 19
155515 11551515 290, 14, - litteras feralis cibus 244, 4, 307, 5, 634, 4,

520, 18, 766, 16 51 soc ι’, -’ feralia edicta 630, 23, 664, 24,-

martyria 653, 8, 661. 27, 96, 17, 5115155359. 19

835, 0, - aduersus sacerdotes 226, fere: ante multos fere annos 671316

’, 3,15511511551515555551111515648, 1511515 quies 16,8

«2, praesentiam 55551 inundando feriri aspectibus feminarum A 189, ’

’ - 15551551(15.51515555111555511- 19, A 177, 9, plagae conscientiam

1151511151 51151515 substituerunt) feriunt 13, 12

551, 4, lacerosum 1116511155 399, 1511115 5156511155 A 53, 10

,6, 478, 5, A 203, 11 ferociens pulus 484, 10;-11155555
facies hortorum 3, 8, - adrideutis 630, 220

nequitiae 12, 22, aspice facies referri furore 618, 20, diabolus

 

