412 Indoi

anhelare infestationem principis V arcessire (zea sicli 11511111’)534,7
e. 14 ardere in terrenos 1111111110, 18, ar-
animae (ε animalia) A 291, 45 dentes lacrimae A 319, 272
animaduersionis 11111111111171.12 ardor persecutionis 556, 2,- 1111-
animaduertere l: sn licio allicere fessionis 625, 25, Ὶ-11111111 358,
aliquem 731, 22, , 10121. 10
Front. Ep. p. 207 argentarii 535, 18
animare (τ uitam dare 378, 15, armamenta flagitiosorum A 218, 26
i: 11111111)200, 17, 1,9, 317111113111 instrumentorum suerum
7, 339,16; 557,12, 562,19,11 111111139812
unum animare fraternitatem 498, artes exercere (τ- ‘Hondwerlr trei-
8; animantum turbae A 284, 42 ben’) 587, 14, iretis lapidum sine
11111111111(-ε10111511111)423,1.15 artibus A 24, A
ante est 11454,16, 515, 3, ante artari ad laborem A 183, 15,11 ar·
est scire 568, 4 tare (= 11111111) A 219, 26, quos
111111111111(1ἒ111181)466, 16, 486, . sacramenti 1111111111 obsequium
8, 513, 16, 15, , 582, 10, 638, exhibendae dilectionis artanith.6
23111 ’11 artificialia diaboli beneficia A 1947
anticipare aeresin (1.1. prins re· ascella (= dyadtqlz gallina colligit
1111111) A 201, 13 sub ascellas suas A 120, 18
anti ui iii aetate episcopi 642, 20, 1111111(1,η11111111)111111111112
6 ,24 111111110111101111312,98
antistes (z sacerdos) 531, 12 et sae- astrigero cardine aureus redibit mim·
piseime; antistes diaboli 437, 6, dus A 286, 80
-κ pietatis V eii 111111119522 (atqui 387, 14, 817,
anxietates uitae mortalis lamentari 28, A 59, 5)
405, 16 attonita meris ad sacram religionem
aphronitrum (= ἆφρόνιτρον) 761, 4 A 23, 7
apostata (= haereticus) 632, 10 attractionis exernplo: Cyprianus qui
apostatare 652, 10 11 Thascius Florentio eui et Pup-
apostaticus(= ἀποστατικός)Α257, piane fratri salntem 726, 8 (cs.
16 Schuchardt Vocalemos dea Vul-
sppellatio (= 111111)26, 16 95111460, ΠΙ 150), - se ne·
aptare gladios A 195, 13 gant crimine quo accusantur teneri
apud Vticam 841, 12, apud metallum 360, 23 (1), ascendentes ad hoe
signensem 838, 7,1Ξ1(18111111111 Quod conpellebantur reuocanimus
1111128916, spu piniana se· 7, 87, ad collegas nostros quos
pulcra depositus 740, 20, affl potueris transmittes 538, 21 (lit-
acta proconsulis pronuntiare ‚ teras transmittite apud quoscumque
18, apud 11 cnm imtribus demo· poteritis 488, 15), cs. Res'sr'ys'i'
rantur 649, 26, in conpendio est 811119. 41811575
apud religiosas mentes errorem auceps temporum palpator 13, 10
deponere 807, 22, apud censcienti· auctor aleatormn apud quem uectur-
111111131111111· .,11111111111111914
695, 8, litteras transmittite apud auctoritates praeceptorum A 18,4
Quacumque poteritis 488, 15 (ef. auctior iii 511111111423, 3
8, 21), quantitatem dimittere aucupari quaestuosae 11 otiationis
apud aliquem 484, 11, (= sub) nundinas 241, 1, 515, “
apud antecessores quidam de epi· audaciter 702, usitatissimam
11111118101118191191112 638, 23 Aggisirtsiui-t-mggatggliiimffinslo uel di-
areere illud uiri sustinet quin A 41, 7 111111111524, 14, 548, 8, A 85, 12,
arcessitio (.-. iners 298, 25, 309, 9. iri uerbum 1101111187, 10, uer·
{36 {m 22, 341, 14, 534, 5, ΑΙ bum audiens A 82, 31, A 83,5

 

