uerborum et locutionum. 453

sericum girgiiffi) iffguffiffissad 0111ἐ1ι10101181ἷ1ιι ῙῙ11121110 1ἓ)55, 5 (01011110
’91111100 sebe, sone ⁰ q ¹ sititur amoenissimis
serpentinis crinibus 111111010806,9,10111 uergente sd terreni de reses
serpentinus liuor 31,15 ' animulis 362,16,.01110 ,11110110
001100 0010100511,11, 0011000010- 355, 23, - maternae 5,10, 100
0111154515 pluuiis dilapsa 011111 294,122
seruiebsut adoratores dei statutis sd = 0001010 = 00010) anima martyrum
precem temporibus 29213, 00111111 835,1 .. ι Ι
ἓξὲιιὶἓ qui 0313111 505111111οι1 prae· ι 0001013170 {ab 1111 inpenetrbus coniux
0 eries ,
semitudoeige, 10 ’ ,0010111011 111608
sexagenarius 1110110 202, 15 ι0011111 01 piscina 161, 4
00110110010011128124 ¹ lsoiiicitere 0100 0 pestere 221,18,
“’1011011111101111113131111111,10,11
0 00010010 0110111 153, 1, 310, 4, 0000 (cs. rem uobis tumqusm
513, 2,524, 14,528, 19, 50510, 0011101101 nuntiare uoluisti 515,
510, 5, 101, 21, 112, 12, 133, 5, 191. 0. pis curs diguam)
116, 15, 193, 21, V c. 2 ,0011010 euangelium 25 , 16, - cen·
siccare: utrumne arescentibus uenisl summ 668, 22, 420, 6, —uino
ands 0100010111 808,ss l 1101101110,13,0011110011001110
siccitas 00101100 sitis 186, 2 i sd 631, 20
010111 - sic 01 555, 11. 12. 11 {solus (= singularis i. 0. siue muli·
signaculum dominicum 185, 5, Al erc) A 183, 24
128, 19 “ Ι {somnia 11010 canere A 300, 59
”’111ῆ11121111000111110 ii, - 1,....1
11010 A 139, 14 l simplicitatem 602, 2
signifer seditionis 616, 9 ,00111000111100 694, 3
significanter 489, 13 Ι iso ire 1011 002,9,-(10101011 685,
significari aquas populos 111, 1, 111011 3, - delictorum flammam 314,
ostendi 10, 491, 19, 621, 14, 01 quem 10110
silentes (= umbrae) A 323, 368 rogis aboleuit 11011110 sopitum (i, 0.
silue (nauis): tremit omnis silua 1110111111)11312,1]3
0111 1011 fluctifrago A 299, 38 vsordidari rumoribus 631, 12,100 10-
0113ὲοιό pen. pl. simplicum 240, 2οἸ mou ¹(cultuffl pgropm 6seiieotats
1 0111111001 i 010 c.
simul 1111011168, 30, 13, quos iiiu- i spArgere (= dissipare) 444, 6, 189,
culum confessionis et hospitium 18 ee saepius
carceris simul iuuiit 494, 2, 001- , spatha (i. 0. genus ensis) V 0 12
cordis 01111111010692,15; duofspociatim separes sliquos posuit
boiis simul iunxit V 0. 2(οιιί1 1504
multitudo semel 1111010419, 10),Ιο,1001000 de omnibuss 01051011. 0.
scen „an 11111
193611,’0111111011101101011έ 111011 11118308 expe un ur ’
ariter et, 0111. 011101) 224, 8, spectare (= exspectare) 539, 113- 0
Ali, 15, 212, 3., 0,19 0 01010 per sotum sere libe 10111
sinceriter confiteri A 16, 21 110θ spectaculis in codd. exspec-
sinere: nec sinitur cogitare diuina} tare 00010111, cs. A 4, 18. aas
qui 010101000111(11111101011)1111981 5, 4. 8. 13, A 6, 3, A 1, 4, A 11,
sin4gulAarilt⁸eg 1(i3-:coolibstusl A 1131 ΜΞ. {malim Agobebde'mlsbg
sin ’ 101110111- sinemur-llere) Aisa! (Ampe 2⁶23 0111111511οῇ0εὲίο ‘eis
, singulariter 0011101110 A 13111 espectsre sibique 011 rarestaden,

 

