376

uetus bomo moritur 204, 6, soi,
2, filii deo generantur 706, 12,
819, 13, Adae et Euae renouetur
infantia A 189,16; diabolus op-
primitur 764, 9, 765, 5, gebennas
ignis exstinguitur 374, 3, sine
baptismo ad regnum dci perueniri
nequit 140, 16 sq. baptizatus gra·
tiam perdit uisi innocentiam aer·
nat 141, 171
11722211. 122511. 188511.
baptisma sanguinis altera unius
baptismi species A 72, 28, Α 87,
4, martyrium tarn corona appella·
tur quain baptismii A 210, l , san-
iiuis baptismo homines possunt
1111111111 86, 29 et gratiam oon·
ffipurbispepp didrssdffiiiuf‘ ,11ιῖ
1111794, 17, 658, 12, baptismata
sangpinis pp 3611 ‹pipmiuAi {ipsiiprpe
m gum i 1 ν’ ἶ
1111111111 ignis quod baeretici otie-
rnnt A 89, 20 sq. de quo agit
'Paulli praedicatio' A 90, 20. -
infantium baptisma: infantes
11111121111111
in o nuru e
antiquam legem Fidus docet 718,
laq. examinantur eius rei argu·
1,,1111111111,
natu ot infantibus praebetur 718,
8, 719, 6. - infirmorum ba·
1171811187621183ω76711171η7113181801ΐοί
1111111111
11111114, i; 111, 1, ineo clinici
non snut appellandi 762, 9. -
haereticorum baptisma: 11
baereticorum ba tiemo scripta et
{isitiitiisiitttttti

. baptismi genera

771, 14, 795, 7, baeretici baptizare
nou possunt rein sibi uindicantes
‘1¹3⁰ 11111111111113 {ii
28, corum baptisma irritum 769,
13, 770, 1 quiin acceptum reiert
curu ipsis ae zdindicat 813, 17,
rem maximam concedit 786, 21,
818, 9, ecclesiam eis tribuit 768,
12, ecclesiae unitatem scindit 821,
13, 111 baptismata 11111772, 5,
apud eos nerum baptisma 1111 con-

ludex

sentit 771, 14, 772, 5, baptisma
erit occu antis non possidentis 797,
26, quodlsupplicinm· maneat eos
pui baereticorum baptisma asserunt
84,11,805,8,1111111111111 ba·
ptisma Hieremias perstringit 782,
1, eo nec remissa peccatoram da·
tur 768, 411. 774, 10, 78216,
783, 13, 787,1, 791, 3. 19, 792,
15, 793, 7, 794, 7, 815, 10, 820,
24 nec spiritaliter aliquis nasci

test 759, 8, 760, 5, 769, 11,
772, 12, 803, 16, 819, 1 sq. ,111-
retici non babent spiritum 11111111
ibid, nec aquzni 767, rimosi
111 oleum 768, 13 sanctificare pos·
ttt‘iinptttttitiiiizi]
16; 783, 6, 816. 5, 8227 sq. nec
inuocatione nominis Christi 789,
21, 791, 6, 803, 1, 814, 20, 816,
10 111 trinitatis 781, 19 sq. 815,
1611111111. ideo qui ab baereti-
cis ad ecclesiam ueniunt plene
ba tizari oportet 749, 5, 775, 10,
19111, manua impositio non ani-
1111775, 10, 804,16 nisiqui prius iu
ccclesia ba tizati inerant 60, 3,
772, 20, , 17, baptizantur illi
non rebaptizantur 771, 17, bapti-
zati sunt etiam 1 Paulo quoa lo-
hannes baptizauerat 797, 15, 811,
14, alia 1111 condicio eorum quos
Philippus diaconus baptizauerat
784,1 ,785, 1, Romanorum con·
suetudo ea in rs nihil 11111772,
16, 773, 10, 787, 8, 79617, 800,
8, 801, 16, 806, 22, 822, 18, 11
pipostoepotrussip8 tpgditlipncm reuerteap·
uru , ineiuinem ·
miserunt ab bacrdticis baptizatum
787, 21, 801, 1. 12, 813, 2 qnos
antichristos 11111111111789, 5,
Cypriani sententia iam pridem ab
antecessoribus conprobata 767 5,
tiit 11 pomp itu

‚ ; , , crine mi
baereticorum baptizabantur 780, .
15, eadem est antiquissima oon·
suetudo in (iappadocia 822, 25 sq.
823,1, aconcrlio iconiensi con·
probata 815, 5, 111 baptizantur
etiam qui ab episcopis depositis
sunt baptizati 824, 3. contre Ste-
pbauna: abstinendos esse qui bae-
reticorum baptisma non probant

 

