nominum ot rerum. 405

- 'i‘herapius ante plenam senitentiam Vada: 0111111 a Vadis 443, 11
Victori pacem dedit 111, ll V :Libosus a Vaga 448, 3
Tberapins a Bulla 455, 16 Va catiniani 181, 13
Thibari: Vincentius a Thibari 450, 4, Valentinus hacreticus 805, 4; 813, 10
plebs Thibari consistens 656,6 Valeriani imperatoris rescri 11111
Thinisa: Venantins a Thinisa 4515 sacerdotibus damnandis , 15;
thlibomeni qni se exhibere non pos· 840, 5
sunt 481, 21 uelamen sacrificantium 238, 5
Thomas 1111111111582, 26 1111111111 non esse 113, 18
Thubuuasz Nemesianusa Thubunas venantius a Thinisa 453, 5; 1356
438, 11 Vcriauus 650, 12
Thuburbo: 8111111 aThuburbo 4441 Venus 1111122,3; impudica10,1i
Thncca: Honoratus a Thasos 458, 16 Venustus mart r 534, 20
Thuceabori: Fortunatus a ’1111111- uernaculi dei manorum 21,5
bori 444, 1 Verulns a Rusiccade 451, 4
Tiberinus 21,1 Vespasianus imperator A 262, 273
Tiberius Caesar imperator A 261, 2. A 2631
23; A 268, 1 Victor 412, 19; 650, 8; 698, 8 ; 135,
tibicinum artificia describuntur A 9,Ι 41 166, 1. 11. 125 834, 2 ; 321, 14;
23 Victor quondam presbyter 111, 9;
Tigris flumen A 285, 62 Victor martyrb34, 193 Victor ab
Timida ‘at Faustus a Timida Assuras 456, 181 -· a Gorduba
Regini ,5 451, 3,-11, Octunu 459,1;-
timor fundamentum spei 1111111 134, 1 Thabraca 446, 1
3sq. ¹ Victoria coniunx presbyteri Felicis
tinctio, 111. baptisma 531, 3
1111 ot Sarra A 148, 1 Victoricus 650, 11; 135, 8
Tobias patiens 302, 25, 33120, 410, Victoriana: Saturninus a Victoriana
15 ; A 145, 16; orans sempor et 453, 19 ’
operans 290, 21; V c 10; qualis Victorinus martyr 534, 19
pater 388, 25 Vicus Caesarisr Ianuarius a Vico
togati patres familias A 8, ia Caesaris 445, 16
tormenta, uid. persecutio uidua iu tertio Regnorum 386, 141
tragicae uocis insaniae A lue in euangelio 384, 23; uiduarum
beaw affl ¹12³ amine ignis 292, 4, Ῑ1113111,ἱῖ1,11,();4819148122 he
inarata 11111 vigilius abisaph 1111111111,-
tribus decem atribu Inda et Beniamin (1¹¹⁰ lin intimcfione 111ῦᾶ111118
1111111154,19 4129, ; repente dei iussu 161·
trinitatis sacramentnm 292, ⁰3 Α scopus constitutus A 130, 121 i·
55, 26 ilio dedicat 011111 Iasonis et ’
’1111111111 sacerdos lapsus in ecclesiam §iiiiii diffiiiiiifflim Α 129· l
laicus receptus est 624, 19, 631, Vincentius srscopus 135.1; Vm-
1111632611. centiusa hibari 45114
Tucca: Saturninus a Tucca 454,1 11211121θῦ10ωῶ 623, 43 osni
(111158, 16) uirginum laus 189, 121 A 18, 9; A
tunica Christi unitatis sacramentnm 215, 22; bonnm continentiae et
215, 13; 216, 10; 11114 uirginitatis 144, 12 . ' '‘tatis
ν,[ιῖἱῐδὸἰῐὶίὶ 18811 Am 20 praemia lm, 33 ,43 ,193
Terea A 138, Ψ ' uirgines metae angulisasquantur
turibulum 226, 22 203, 15; urrgmrbus dommus et ca·
tnriiieati 624, 21,1 238, 16 put 01111111 ad instaret uicem
tuter nel curator tesamenti clericus masculi 203, 61 uirginum officia
constitui non debet 465, 9 190, 3. 21; 192, 6; 204, 8; uirgini
Tyrius rubor Α 312, 212 cultus nimius perniciosus 191, 61
192, 12; 194, 2. 10. 15; 1118,22;

 

