384 Iudex

156,16 . 2531, dei patientis
Desmonis potestas 817,6 39918, ,24, atiens estut
daemonium Socratis 23, 15 nos paeniteat 147, fe Ἴ. diurnae
Daniel deo deuotus 331, 18; 1 145, misericordiae opere 375, sq. deus
7, ieiunio dominum promeretur indulgens 111111111555,10,11111-
26011, cuin Daniele tres ueri 1111 non nostrae sed dei obtem·
qnae horas in orationibus 15111- 111111113313111111 uoluntas
uenerint 292, 4, Danihelo recenti est sola et uera iustitia A 190, 5
(1111 nenisrn negauit 251, 15, De sq. dilectioni dei nibil praeponen-
nirl odorere Bel uoluit 661, 9, 1 dum 133,1sq. non bominibus sed
1111111111111111111111111377,2,. deo placendum 156, 12, temple
gloriose ediditmart ’1 7421, dei membra nostre 188, 12, diui·
1111111111 arcesseremusne
283, 1,696,1,1231,6,111.11 cedere iure suo quum srt perreu-
Darius rer A260, 23, 1263, 23, losum 798,5
12642 dei gentium nou sunt 19, 2, eorum
Dathsn. 11111111 Iudaei A135, 9. 1111113411. potestas 21, 4 sq.
1111111111 spiritus sunt insinceri 23,12sq.
Datiua 535, 14 25, 3sq. adiurati eiciuntur ibid. 11
Detiuus a Vegis 443,11.-in me· 361,18
11111 constitutus 827, 14, 834, 2 detrahendum non esee 180, 1411.
Dauid 422, 911. 126, 29, Dauid dextralia 196, 24
regnumA258, 13, Dauid miseri· diabolus unde serpentis nomen acce·
cordum 8111 persequitur 337, 3, perit 210,1; inter initis mundi
reuirescere 1,,11111111
14 ;'n s', e; 1111 1111111111 ees, 10; 11111 remoue ees, e;
A135,12 211, 7, temptationes multifariae
decimae Louitarurn 466, 6, decimae 197. 2, insidiae 420, 1 sq. ob-
de patrimonio 232, 15 repit in orando 289, 19, omnis ge·
Decimus presbyter 537, 2 nera temptandi usu edidicit 317,
Decius tyrannus sacerdotibus inimi· 23, fortis congressio aduersus eum
’ 11111116301611. Deciana rse— 1111, 1 sq. fortiorem quemque ma·
11111630,16,157,28,121,26 gis aggreditur 512, 3, haereticos
Demetrienus ethnicus od Cyprisnum praeterit quos ium suos iecit 694,
11111351, 15, Christianis calami· 6, 697, 5, 111) ipso christiani no·
tates inputari (111111111111352,19, minis titulo 111111 211, 15, boere-
Demotrisno libellum inscribit Cy· ses inuenit et schismata 211, 16,
prianus 3511 aleae tabulam inuenit A 97, 7 sq.
01111111111111111650,13, 7668, 19111, 19913, nihil potest
Demetrius 1 Leptiminus 449, 19 nisi dominus permiserit 173, 3sq.
(11111111111111111613, 12, uiduarum 286, 1.,11 baptismo tide credentis
11151 9151111151ιέ 26117153, uulgus deum 515151111ᾃῖ rigdagi 769471471ἳῖ
11111111111111111111127, 1, deum exorcismus)
petrem cognoscunt gentiles 454, diaconi non adeo instituti sed ab
2, unum deum ouit Plato 24, apostolis eisoopstus et ccclesiae
3, 1111 omnium ominus (111125, ministri 471, 16, eorum electio
14, mundiroctorunus26,5; 11111 738, 20, sollemnibus adimpletis
colendus 322, 22 sq. ubique diffusus diaeonus calicem 111111 praesentibus
26,18; inconprehensibilis et in- 255, 14 , diaconi adsistunt pre-
aestimabilis 24, 6, 26, 9, occui- sbyteris 1111116111419, 15,111-

tornm contemplator et cognitor molegesis lieri potest apud disconoa

307, 24, felli 1111111258, 1,342,Ι 5124, ,11111111 11 presb 11 reli-
14, 740, 4, ignoro deo mbrl iit gronrs custodes 53,1 , 520, 2,

 

