XLVI

typo ex Monacensi et Trecenai, qui in quibua rebus cautius
sint adhibendi iam non latet, satis constare putarem. in epistulis
uero ethis quaein primae tertiaeue familiae codicibus non ex-
stabant et illis quae cx alterius familiae archetypo in 110
interciderant omnibus Baginensis scripturas accurate adscripsi
0. Aldenhoveni diligentia in meum usum enotatas.

cue· 1 Inueniuntur uero in 1 nonnulla Cypriani scripta, quae extra

‘’lfff' eum in recentissimis codicibus etquidem paucis exstant quorum
in crisi a nullo adhuc adhibitus editore maximi est momenti. is
enim qui Baginensis libri collectionem fecit cum onmia Cypriani
scripta congerere studeret, quod adeo feliciter successit ut epi·
stalle 48. 62. 68 exceptis (nam epistulam 78 consulto eum omi-
sisse dixi, subditicio uero pleraque tum temporis non adscribe·
bantur Cypriane) omnia nancisceretur, praeter primarium iontem
i. e. archetypum alterius familiae alios quoque adiit litros atque
ex uno eorum ut uidetur perantiquo eoque bodie deperdito epi-
stulas 8. 21. 22. 23. 24. 27. 33. 34. 38. 36. 41. 42, itam non-
nullos tractatus Cypriane adscriptos et Pontii uitam deprompsit.

nr· mwexTuero perplura apographa in recentIores, quorum nullus saecu·

¹¹⁸² {m lum quartum decimum superat aetate, transierunt. sunt uero hi:
. coderParisiensis 1688 clim Forensis saec. xlv-xv (Ζ)*), Mona-
μ censis 18203 saec. XV (μ)**), Rememis 218, 311 saec. XV

cruz ³) Codex Par. 1888 continet haec: libellos 1. IV. XI. ll. VIII V. XII.
1111. VI. VII, epistulam 88, 11881188 IX. 11. 111, epistulas 88. 8 18. 28. 87.
11. 88. 88. 14. tc. 71. 70. 18. 88. 40. 84. 2. 87. 89. 47. 48. 44. 49. 80. 84. 48.
81. 13. 48. 1. 81. 48. 88. 41. 28. 27. 80. 81. 8. 17, Deductus membro,
7. 12. 20. 18. 28. 4. 78. 71. 70. 29. 34. 72. 9. 88. 88. 88, epistulam Ad ple·
8888088898888(818188.278,1)181. 1872, 87, De 8888188818, 82. 27. 88. 87,
Sedent. optemperans, 88. 74, epistulam Ad 11888888 presbyterum (uid.
App. 274,19)1ο1220·, Ad Vipclium episcopum de Iudoa'ca iacrcdaditate, De
8888888188, epistulas 81. 88. 14. 18. 18. 18. 29. 84. 43- fol 2³6⁵3 ln calca
adicitur Index scriptorum. hic codex eo imignir est quod saepissime cum
Veronensi (V) consentit

codex μ **) Codex Monacensis 18208 continet haec: libellos Ι. IV. Vl. V. Vll.
VIII. XI. X XIL XIII. IX. 111, epistulas 88. 88. 8, Da laude martyrii,
ro. aa. at. 11.ss.ao.ss.⁷e.ra.rr. so, 888888.8888888888,71.88.4ο.
87. 84. 2. 80. 87. 88. 82. 48. 47. 44. 81. 18. 48. 88. 78. 70. 77. 1. 81. 48. 88.

 

