uerborum 46 locutionum. 443

(11444444 perstitit (ιτ 444 cessauit) 276, 7, 46 cum ironia 802, 6, A
persffit‘iepleda latratibus 602, 3, - oon· ,4141444445 ’ 6149, 12, - 414 “ es 201,
414114 229,13,- lingua sua in 15, ful. plangcbitis ,28, 299,
perniciem fratrum 694, 2 26
per-smffimplagis 244, 9, 363, 21, plantatus prae 614 dei 619, 24,

facinore 737, 17, locum plantatioucmp tare 674, 24

profani baptismatis subtiliter per· plasma 468 12

46414 ’6 78ἓ, 22 , pauca perstrinxi· p¹⁸1⁸3¹¹¹⁸¹⁸ 804, 18, A 26416, 4267,

mus 4
persuadere patientiam iratribus 885,8 plastica dei 198,7 ⁴
persuasione sacrilega (1441417221, plaudere sibi (14 (144 4464479018

- litterarum 44461599, 14 plebeius (i. c. nullo cleri munere
pertinenter et necessarie 46211, honoratus) Vc 1; V c.3

A55, 20 (cs. quale 446 quam per- plebes ad Legionem consistentes

614444, quam necessarium 307, 3) 735, 9
pes: riuorum innumeros uno pede plenitudo maiestatis 268, 26, (cufi-

subuehit numos A 292, 63 4644) qui ost plenitudo 704, 9,
petitus lebis 717, 14 (01414644)4414464444454441441-
petrae cdristianae ueritatem offuscare tudo debetur V e 1d .

821, 22 plenissimae litterae 744, 20, lenius
petrarium 53418 consulere alicui 37513, ddi, 3,
petulentia caedis 420, 6 lenissime instruere 489, 2, 616,
picturatae figurae 41322, 342 445141 ι · ⁸
pietas (ε misericordia) 287, 7, 289, plumare l: plumis indum: ‘sr quus

3, 375,19, 641, 13, V c. 3 (os. mr· ibi senio plumat modu 46444 ales

sericors 46 pius 647,10, benigne et A 294, 13

pic 387, 7) pluralia numme sequitur 464944·
pignus (= 11114)4277, 20, ignera larem: 443,2,435,7, 466,3,4

(= liberi) 302, 9, 34014, 387, 58,11

44441444, 4444, 45, holplus (= magis) sao, 3; 518, 46,

spitibus caras tribuit sua pignera! 627,19, 893, 22, 51312, 45,

mensae 4319, 262, 14 pignora( 15, 7 4. 19

mensae officiumque 444444 studio poenalis loeus 577, 12,-11444444

dispungit amieo A 1, 38 665, 8, poenale rece taculum 578,
pinnatum genus 4 311, 68 15, -- iratum 4321, 323, poe-
psseiua 761, 4 4411844 cumulis adhaerere 14, 4
placere sibi 270, 3, 472, 1, 672, 8, pompa eomes 13, 7, - patrimoni·

- multum 398, 14, - (14 deo orum A 24, 6, (11416144 4444441146

274, 12, - 14 44 227, 17, nc uis pompas abiecimus 281, 4

sibi quasi innocens placeat 283, pompatico essu incedere 445, 6,

18, singula placitorum cupita A 159, ld5¹ ι

628,2 pondera iudicii sui examinare 556,
plaga (= ἐπίβλημα) qua menses ie· 13 (es. ponderare 600, 22, 25313,

mina 4446164296156. (414744- 515, 10, 579, 18)

rora ap. Noa. p. 162, 28, p. 378, pons retorquere oeulos A 294, 117

10) ponere montionem 705, 16, fratres
plagalis poena 4 167, 24 longo positi 601, 3, 007, 15, 739,
plagiarius castitatis A 204,3 21, (= deponere) animas 223, 8,
plano ¹: perspicue, aperio) 192, 8, 564, 10 , A 51, 2, - honorem

284, 5, 542, 7, 69419, (= uisi eorporis et pudorem 201, 11, -

quod, certe, initio sententiaepooo'· inmortalitatem 401, 14

{laetoriae ide iel· 7166113311313633313

’1, 822, 31, 833, 12, = sane) 42117

308, 2, 418913, A ’,2, 4 populatio diaboli 249, 11, -1414

 

