uerborum et locutionum. 459

uineta 0010011144, 2, 010011 0001111111οἀθεῖ 5gun 10 768, 16, ἧς 01

scientie libellorum 735, 16 (cs. iu ,11, gaude undei eco-

684, 2) octus cst llere A 277, 2
uinculum: consensu 00 0100010 uui· 01161οοοο prom A 299, 56

tatem nectere 6221 unguntur baptizati oleum 768,16;
uindemium premere 577, 23, 646, 20, ungero in regem A 79, 32, 4258,

- exprimere V 02 , 12

0101001100 674,2 ¹ungulo (tormenti genus) 532, 1901
011010 semper unrocus (paradisi) A¹ saepius
316, 191 uocare: port. nocitus A 108, 17. 18,
uirgiuulis coutinentia (Cornelii) 629, Α 109, 18. 20, A 114, 6
15 uoluere auimo eliquid578,19. 25,
uiridero: mella uiridotis confrugnmt 666, lt - 001101 secrete 253, 12
pinguia ramesensem inormem 215, 0, un, rs
0110110 amoenitatis V c. 11 1001ος0 coenose lupanaris 644, 11, de

uirtus (ε uires) 272, 9, 11313138, uoragine et eoeno haereticorumbi· “

Α 315, 277 · 11010824, 21

0100010 toxutieum A 185, 13 uotiuus (z epletus) A 13, 11, A 14, 10

uisiones 422, 7 et saepius, uid. 07110011 gaudium 614, 11, 0010 0010 01
indicem l genetlio 72813, 0001 0010 641,11,

uisitsri ot castigari 515, 15 620, 8

0110 (zulte uere, oeterno) 202, 10, urbici elerici 592, 21, urbice (7) li·
219, 201 267, 12, 640, 10 et soe· bido A 8, 6
sterculinis?,ledisset 11111111131111212
101100100412,20 usquequaque A 89, 26 ’

11110110(-- 0100001010000010001000) ut: ego censeo ut...eou uantur
189, 241 254, 9, 545, 21, 752, 51 458, 6, 101111 uidetur 01 obeant

780, 19 537, 11, meu 0011100110 001 01762, ,

uiteeportieustl, 14 19, placuit 01560, 22, 60712,
010001100533, 14 statueramus 0165017, 68317,
uiuex 11010100 368, 16 decreuimus 0168011, scripsistis
uiuere: sut. uiuebunt A 112, 71 111, 01 649, 231 01 0000101010 iussit
uere 0100578221 -11103110398,, 520, 10, retardari ut 796, 23, 00-
23; (:= uitam sanctum 00100101- cesso est ut A 103, 111 condignus
num egere) 289, 9, 309, 25, 726, 01 575, 17, - 01 (= scilicet):
43 uiuere merentur iu corpereA subdidimus 01, 01 lri...desidcrent
34, 22, deo uel iu deo 010010 283, communionem, utique subueniri eis
11; 365, 221 010000 iidesA 129, debet 487, 181 nec delicto priori
2, (= reuiuisceret: sie cremate 01110101110650001101601101010, ut
sno uiuit do sunere foenix A 313, dum nobis neque euangelio seruire
133 110000...Ρο101111001 540, 41 536,
0101110010 505,14; 514, 17, 567, 1, 12, placuit nobis. . .ut quio 1100110
657, 141 70212 ¹ nobis inminere praenuntietur, col·
intercessionum Ι ligere intro 000110 milites Christi
uiuimus n uro: 10 l 010, 0, soe, e; 1111110000οι·
ulteriorcs gratim 580, 20 Ι sat-ino erem 1060111110, deberous
ulterius 1000101010574, 17, 724, 11 fidem nostrum exprimere 01110010·
ultm lapsos 1010000101001001724, 16 ticos...dcbere eos baptizari 438,
0111000010 111000 9, 8, 01110000 uo· 400.,1(100(1100010100111. ⁸frie-
luntas 702, 1 tum luerit, rescindi debere 458, 2,
umbras et praestigias 00000 excuseti- addimus ut. . Ι000 quoque hnc cou-
ouis obtendere 383, 11 dicione suscipi 776, 15, es. 1100111071
umbrant pudende frondibus 3286, liele p. 445, 01 (z cx quo) 535,
901 umbrato ueniente uespere 2, 01 quid (= 70010 826, 28,Δ
mundo A313, 131 170, 25. 26, sacerdos (1010001100-

 

