Carmine. 311

Pinnetumque geuue pecudeo genus omne 11111111
Et genus aequoreum animalia 111111 natantum.

10 Sed quonium primo uenegmeeue crimine legem
1111 iem primus homo Domini 11111111 mutabat,
Coniuge eurota 11111 euadente morte peribat.
Nem peooeti melum conmisit 1111111 primum
1111111111 ouum deoepit lege meritum.

15 Eua persuaso 11111 patefecit limina 1111

Et eibi oum genere creauit 1111111 toto.
Hinc (nosue 1111111111)11111 emenauit in 111111.
1111111111 facinus 111111 percrebruit 111111,
Agriooleeque labor agitauit eeeoiue 111111.

80 Callidus hoo zelo serpens iniecit iniquo.

Inde magis populi multa 11111111 melorum
Et 1111111 molis pepererunt 1111111 111111.

Idoirooque Deus 11111, 111 somme potestas,
Et super 1111 teneus 1111111 fastigio 11111,

85 Altus inaooeeeem habitans iu 1111111 111111
Praeteritique memoret praescius 1111 futuri, ¹
Progeniem meriti decretum 111111 11 aeuum:

Et 11111111111111 queo oorpore 111111 gubernent
111 ratione 1111111 homiuem uagante per 11111,

90 Vt primurn posito membrorum pondere oedunt
Terrenisque 11111 resolutae neribus ibunt
Ao propriae repetent diuersis partibus ores,
Illioet oooultis 11111 includi 11111111,

68 pennatumque o pecudes genus W 1. 1. 6911111111
0111111111 W, 1111111111 10 primo 11 promo W 11111111·
1111111111 in ruo. 12 peribat sup. pergebat W 1112 14111-
‹lit Τ edq. de 1111111111. deoeepit leg W, decepte lege me-
1111 15 1111 W iumine ΒΤ 16111111111 alterum 11 1.
11 infaustum scripsi, incautum DYWo 111111111111,1111111Τ ·
18 praecrebuit Μ’ 19111111 egrioreequeD 80 11111111
11, 1111111 W 81 111111 populi? 85 11111 rep. 11111
W m. 2 88 oorpore D 111111 1 89 homine ΒΤ,
eb homine W 1111111 TW 90 primurn TW, primo Do
91 11111] 1111 W 92 repetent T, repetendi W, reptent Do 111-
eie W 1111 Τ, horae W, orie D, orbiee 9111111111 T,tene·
111111 DWo

 

