uerborum 0110001101011. 441

,110 argare gulae concupiscentias A proximitas A 28,1

138, 20 pminosnm sidus A 315, 170

prorum oro 3011, 19, 696, 24, 1128, ,1001111001--0001101110000014119,
15, ios, 3, .- 11 1011110421, 0,, 42, 1, 48, 3 ct saepissime

601, 111- m sermonem 1180. 121000000010010100 827, 5

prosapia equorum A 7, 25 pseudobaptizatus 4334

,1ἱ10οζὶ10105ἑ111101ὧ1 19(οῙ.,10000111οἷ0οξ1ἆ800111110100 827, 5, pseudochristi
0100 , . ,

,1110οξ10101 uberibus lucrant quae pro· pseudoo iscopna 642, 22, 676, 1. 20 ,
suta globis A 288, 143 677,

,110011110 ad 110010000 423, 11, - ad pseudopropheta 634, 17
sanguinem 411,11; 573, 3, 627, pubescere: arbor 0111 glaciem ni-
22, 633, 5,- 11 laudes 422, 14, gris pubescat olinis A 309, 23
Vc. 5, ,0001110110 621, 13 (prosi ,011100000100100101526,4,- uias
1001011192, 171 327, 11, ,101 publicum notabiliter

,11000001110111429024 , 11000010194,19

prosperantur proclia A 211114, ,1101000011 chrum magis ὃἐ1000100 0001

,1301)ἒῖοειοᾞὸ ilciltiicuaiir iiil'odiilo 0110101,1033113311011111(31)ῤο1100’110000 roseis
1152,19,,011101000001000110000 odorque pudorque coronis A 309,
,1100100110 prospecta est 308, 1, 29
prospicere consilium 318, 24, ,110-1011001011101 modesta ueneranda pudica
apti-etit&¹ aligerii} {Viatia d cia Γ) Ι 000011τ111λοὲὶ1ἰὲ1οἳ111110101000110,1010-
1001000 10 000 1,, reruin ⁸,

Ι)7, quas infelicitas sua prostituit'pui’lulurc: surgere ao pullulare plus
A 9, 7 coepit baereticae peruersitatis pcr-

0101001100101110698, 13 1110100 224, 14, (haereses) serpen·

protecta ciuitas per omnia A 264, 71 11110 crinibus pullulantes 806, 10

,11010101οΑ 19525 'pullulatione radicis 01 originis tui
protestari A 197. 1 l comites tibi ,110100 1001011352, 16
protoplastus A 107, 19, 4257, 21, pulpitum id est tribunal ecclcsiae
429313 583,24,110,101,111001 post catastam
prolralrcro l: 011101101399, 18 1101110 531, 1
prouectus ot adultus 719, 1, 72015 pulsare 10100 554,16,-000001001011
,1100011011 00 hac operatione 1100 725, 14, 744, 11, - ,100100 210,
100 700, 16, - ad promerendum 1; tortores cordis 0001010 ungulis
uoluntatem dci opora nostra 831, pulsant 423, 24, ,1010011 ,110000
9, 11110001οι101100111000010001111, ostium 497, 11, ,1010011011 0001001
27, 10, 1110110100) postquam in 1101010001115100290,21,11,111-
1001011 Sabinarum perfidia prouo- us admone-at durataque pectora
nit 21, 9, tibi nosse 00011 paucis ,11110014207,12, 010001 diuina
proucncrit 1111110 A 303, 44 uerba aures V 0. 2, - reliquiae
prouentus pulcherrimi salutisA27,3 formidinis cor exultans toto pa·
prouidenter (107, 19 0010 V 0. 12
prouidentia alis consolationis 4275, ,1111-110010448, 1, 771, 16
17 purificatio 573, 26
prouocare plus seditionem 527, 17, ,1010111010111014311228
- sibi perniciem 569, 22, 00 quio· pusillitas (= pusillanimitas) V 0. 8
rum mores omnium uita debeat (cs. Glosa 601111141. 560)
prouocari 506, 5 (cs. stantiam iir- ,10101101εο1 quae exiliis delapsapu·
mitatemuostricxcmplipronocatione tamine 101110 A 307, 42
0011001ἰο 494, 6) putramon: 001000 aa secandum et
prouolutatam (praedam) limosis 100- putraminibus amputatis medella
011001000114301,89 0111010 curandum 247, 20, neque
proximare A 177, 9 00110 sia putramina (an putamina 1)

1111 ’ 27

 

