clv Caecilii Cypriani

digitis significare properauit ego quamuis non 0000110010000-
100110, 01010 10 gaudio dilationis acceptae 10010 admodum corde
resipisco: metu tamen interpretationis incertae sio tremebam, ut
reliquiae formidinis cor exultans adhuc toto pauore pulsarent’.

11 Quid hac reueletione manifestius, quid hac dignatione feli-r
cine? 0010 illi praedicta 0001 omnia quaecumque postmodnm
subsecuta sunt. nihil de Dei uerbis imminutum, nihil de tarn
000010 promissione mutilatum. singula denique secundum quod
ostensa sunt recognoscite. dilationem 00111 crastini, cum de pas·
sionis sententia cogitaretur, postulans ut res suas die illo quoio
inpetrauerat ordinaret. hic dios 0000 significabat aurnum, quo 1110
0001 uisionem acturus in 0000010 fuerat. nam, 01 manifestius
dicem, 00 die 0001 exactum annum coronatus est, 000 hoo illi
0010 annum fuerat ostensum. diem autem Domini, etsi non an-
num in diuinis litteris legimus, promissioni tamen futurorum 1:
debitum illud tempus accipimus. uude nihil 10100001, 01 0000 sub
diei significatione solus annus 00100000 eat, quiaillud plenius
debet esse quod maius est. quod 0000 0010 001100 01 000 sermone
prolatum est, repraesentationi temporis seruabatur sermonis ex-
pressio: 00101 enim tunc uerbis quodcumque proferri, quotiens„

quidquid profertur impletur. nam 01 0000 nemo cognouit quare
hoc ostensum fuisset nisi 0001 eodem die 000 iduiderat coronatus
001. medio nihilo minuetempore imminens passio pro certo omni·
bus sciebatur: passionis tamen dies certus ab eisdem omuibus

100000. 1002 lecta] 101000 201 descripsi, etei 110μο 30001·
01000] ganderemo 1000010 rou, 1000010 T 010] est T tremebam]
tenebar ca: tenebatur co 4 000000] 0001 T repulsaret T, 00001000001 i
110000 T 70000100 imminutum] immutatumw deom. T
8 00001000 promissionem T mutilatum 0010, utilatum 01 T, m. sed w
singula ...recognoscite add. μ’ 1000000. 9010101100οω T 10 aen·
tentis passionis cogitaretw 000 Tro, quem 0, 0000 13 exactum]
0011000 corr. 100 exitum anni 0002 000] quod T 10000000
14001000 (110001 nonen: T 160000010000,00010100000 00Δ 001
000.μ,00010011000 l'l significationi T 0110000ομ 0010]
00οΤ 18 0000 debctT 190οο1010ιο cop, planatum T, 000100010000
temporie Ts. 1. m.2 00000100 cop 2000101] 00010100 210000
00100000 2201001000οω0 0101]010100100 000100000οο00
quo id] quod T, 000 rep 2301111100101000 pro 00010000. w
010001100000 2411010000 =

 

