1111 id. apr. dom.

XI. apr. dom.

XVIII 11. αρτ. dom.

VIII id. apr. dom.
111111. αρτ. (lom.
1111 id. apr. dom.
IIII non. apr. dom.
111111. αρτ. dom.
VII id. αρτ. dom.
111111. αρτ. dom.
111111 αρτ. dom.
VI kl. αρτ. dom.
XVI 11 αρτ. dom.
1 id. apr. dom.

VIIII kl. αρτ. dom.

Non. αρτ. dom.

XIIII kl. mai. dom.

III non. apr. dom.
VII id. apr. dom.

XVII 11. mai. dom.

11111. αρτ. dom.
XI 11. αρτ. dom.
111 id, αρτ. dom.

De Paschs computus.

VII kl. αρτ. dom.
XVII kl. αρτ. dom.
VII id. αρτ. dom.
X 11. αρτ. dom

III id. αρτ. dom.
111 non. αρτ. dom.
XIII] 11. αρτ. dom.
VI id. αρτ. dom.
111 11 αρτ. dom.
XIII 11αιαί. dom.
Prid. non. αρτ. dom.
VI 11. αρτ. dom.
XVIII kl. αρτ. dom.
Prid. 11. αρτ. dom.
X 11. αρτ. dom.
IIII id. αρτ. dom.
1111 non. αρτ. dom.
VIII kl. αρτ. dom.
VII id. αρτ. dom.
IIII 11. αρτ. dom.
Prid. id. αρτ. dom.
Prid. non. apr. dom.

271

XIII II. αρτ. dom.
111. αρτ. dom.
Prid 11 αρτ. dom.
XII 11 αρτ. dom.
Non. αρτ. dom.
V 11. αρτ. dom.
XVI 11. αρτ. dom
111. αρτ. dom.
VIIII 11. αρτ. dom.
Id. αρτ. dom.
V 11. αρτ. dom.
XV kl. mai dom.
V id. αρτ. dom.
111111. αρτ. dom.
Id. αρτ. dom.
Non. αρτ. dom.
XII 11. αρτ. dom.
IIII id. αρτ. (lom.
111. αρτ. dom.
XVIII 11. αρτ. dom.
VIII id. αρτ. dom.
IIII 11. αρτ. dom.

Pinax aa αααιοτὶα mentem a Wallisio τοατρατίαιαε

Pascha XIIII luna

Caput iutAegypto II id Αρτ.
ΗἪᾙῨ

Οοττττττατττα 1
Communis II

Feria

11 I 111 11
11 11111 111 11 I VII
111 ss I 111 11

VIIII 111
11111

Bmmmmn αααῇτττταντνωτω
Communis 1111 1111ρτ. 11 1 1111 III II I VII

CommuniI V 1111111ρτ.
11 Non. Αρτ.
111 1111111. Λρτ.
Embol. VIII II ἰαὶ. Αρτ.
‚Am
Communis X 1111111111 11
Biss. Emb. XI 11111ρτ.
Communis XII 1111ρτ.
Communis XIII XVI Il. Αρτ. 11

Embol.
Βίααατῒ.

CommunIs VIIII

Embol.

XIIII Non. Αρτ.
Bissext. XV 1111111. Αρτ.

111 Π I VII VI
11 1 1Π 11 V 1111 III
VI V IIII 111 II I 111
11111 111 11 1 111 11
11 I VII VI V 1111 111
1 1111 111 11 1 VII
VIIII 111 II I VII VI
II IVII
V IIII III II IVII
V IIII 111 11 1 VII VI
11 IVII

V 1111

11 V 1111 111

VI V 1111 111

Embol. XVI 11 id. Apr. 1 VII VI VIIII III II

&decennium Ι. 11. 111. 1111. V. 11. 111.

Βίαα ὰοτττὶτιίααα ρτοτίτττο sequens est Pascha Christianorum.

 

