uerborum et locutionum. 449

312, 115, quemque (= quemuisl: grapaeitas inexplebilis auaritiae 617,
cum haereticos constet nou posse 20
inluminare ,1111114600 quo· raritas: (aerem) nunc imbres contrac-
13111391·,1,911131. 91999,1913311 ull?
dam 528, 18, quo ne ierit 190, 111111111121
12, iusti quique , 12, 411, 11111111111111111111111111111123,
10, 482,1, 5881, 681, 4, 7111, 10, - elementorum 319, gl, -
16, 119,14, singuli 1111111758, innocentiae 8, 20, 11111 constat
24, 111111 quaeque prouinciae· alieni apud 1111111536, 3, 539,
575, 21 (ef. Medorg. Exe- Vl p. 10, 542, 7
839111 Cic. 1111111) rationabiliter 780, 18
ι(111(ε11ο11111),11111111 eniturarationale et certum repulsorium A
uacat? quosemina frustra. 11291, 2128 ·
44, 111 quo-scd189, 19,111. reatus alieni crimen A 185, 25, -
1(1ο1 qnod-sed quod 274, 22, ,111111111111111111111111111111210,
354, 15), hoc ipso operari amplius 15
debes quo inultorum pignerum pa· rebaptisma A 69, 10 et coeptus
ter ea 387,15 rebaptizare (= iterum b.) 771, 18,
quod post uerbo 1111111111 et decla· 779, 6. 10 et saepius
randi pro necnee. c. 111ιῦ 188, 12, e recalcitrat dc nelo superbus 423, 14
283, 16, 46016, 54416, 514,Ι1111(1111’(;1111111111 confessionem
24, 634, 6. 7, 667, 9, 711, 5, 727, uitare) 570, 15, 633, 11
8, 744, 6, 759, 6, 796, 6, 19015, recens natus 719, 23, 720, 20, 7217
11111111111111 necessatium eam iens. ε, receptor paenitentiam A 61, 8
certi sumus te congaudere quud recessus alti uiscerum 247,18,-
111111111111113011 2⁸, 9199991131, 1111,
655, ‘dn-,ne perdat integer quod 9, - 1111111110111111120, 19
19139191, 93119 11111133113111111, 11
11111686, 19, 687, 15 514, 8
quomodo (: quornodocumquel 552, recorrigere A 77, 21
17, pax quomodocumque (1111717, recrudescit saeuitia 246, 16, - dis·
18 eordia 600, 3, - 1111111693, 24
quondam (= ‘der electuri-lige) epi- rectus (ε (1111119253, 18, 305, 24,
scopus 721, 16, - presbyter 7119 362, 15, rectum arnbula A 118, 4
>quonium post uerbo sentiendi et ‹le- redamare A 157, 18
1111111101ε226, 10, 471, 16, 487, redarguere l: remouere) 687, 2,
1. 14, 529,19,539.10;820,19, (zimpedrre) 11129, 18
835, 4, A 79, 6, 1180, 29, 11100, redditionrn dies 394, 26
11, quoniam aequente 1111111111 redigere et emendare ali uid ud dili·
111111 infin. A 74, 29 (es. quod et gentiam 516, 3,-8111111 eum
ut); nisi quoniam 5584 d lucetlucet), 14
redimere delicta 195, 24, admissi
‹geccati redimentes A 45, 17
Radiatus mundus domini 1111217, ζὲἀιίἓξξξτίἷὶθοὴῐᾚῐῖ 33: 5111)- ec·
13, 230, 111 11311218, 0116, 1111111501, 19
Christi claritudo tenebras luce ru· reditus auos diuidere cum aliquo 383,
diauit 577, 13, secreta pectoris 24, 393, 30
euangelii lumine radiata A 66, 25, rediuiuurn corpus animatur 378, 15
stellae tremulo lumine radiautes redolere sanguinem 01111111 113, 20,
A 283, 16 - funesta contagia 248, 8
radix et mater 600, 2, - 11 caput redux: (11111111) stabulis reduces A
11111111779,19,11(111111(111550,11 291, 46

21*

 

