001501001 01 locutionum. 415

01010000 impatientia 364, 11; - e· 5 ; 515, 131517, 12; 671,16; 729,
11110 269, 12; clamosis 0001500 8 01 scopam cogitatum (= 01-
personare 351, 16 cogitatum) 00510 nuper hoc 00001-

clangere bellicum 554, 20 lium est 550, 6

clarescere conscientiae 1000 631, 11; cognitio diuina (= 1011101001) 665, 6

v indicia (1101000 prouidentiae cla· 01619,11; 659, 5; 68410100-
rescnnt 308, 25; (100010 11010100 gnitionom singulorum 11001010 570,
clarescit 429, 17; 0101011 fides 18; ad cognitionem snam praepo-
6323 , 01100 000010 730, 7; episcopatum

clarificare 01100010 792, 6; 841, 8; arguitionis nigore (i. 0. 10111011
0101160010 die 679, 4 00010111010)11110010 730, 19

clarificatio 731, 23; 828, 15 (aed cognitor 01 contemplator occultorum
claritas 482,16;833,10;1’014; ool, 25
claritudo 577, 11) 00 00000101 01101100 0 plebe 598, 11

classico uocis plebem erigere 317, 11 co abitator 000101 A 93. 18

01000110 pudicitiae A 14, 12 cohaeserunt grauissima conscientia

clericatus A 218, 27 00. uirgines 001 cnm 100000110

0101101 547, 17; 5921210 epistulae 001001) 474, 11
clericae 489, 18; aad. andresen rc· colligare claudum 486, 10
ram collvrinm Christi (opp. stibinm di-

010100 minor (ε 01011000 01.) A 82, 0; 05011) 384, 15
01010 (10.0101100 munere) aliquo colonus: inquilini ct coloni 633,
500010100 A 84, 33 10; A 305, 5; finis 00100000 00-

clima: 0010011000100110001010011- 10000 5315, 171; 010 piis ma·
10010 zonas A 315, 169 Ι 101000001 corda 0010010 A 325,

0110101 (= ae 011) 762, 9 00. 397; 00001 iustique colonus A 290,

clipeus fidei ,21 31; nique 5001000 00100004

cloaca 644, 11 318, {eo}

cludere (- 1100000111)649,8; 651, 1; comere faciem 259, 11
744, 12; 638, 25; 001 diem cludit 000110101010111010 363, 71 comitatus
402, 22 uatibus extat A 315, 118

010010; 000 populo 000 sedo cluis commanere A 204, 23; A 219, 19
A 300, 66 commeatus (- prorogatio, 01010) 309,

coagulati (s'. 0000100011) 0010 isdem 1. 14; 494, 22 ; 581, 20; 632, 24
011001 ad andaciam 22618 commemorationes mortuorum cele·

coartari 01 fraudolentae uictorias A 51010 503, 14
218, 9; 0000 per rupes 00100 mori· commiscere (i. 0. polluere) 0000010011·
100 00000011, 01100 01 se 0001100001 am 537, 0001000010
cadit A 199, 18 committam aliquem cum aliquo (a

coepiscopus 60618010 ’ ’1110 ’0011000001 519,13;- nefanda

cogere 0100000 431, 2; ugata lux 0001111010 625, 161 - nauem 10
01100111101115 11011..Ξο adressa
A 299, 56; cogere et celebrare 5428 ’
concilium 775, ὃς coegerunt pacem commodare 000000οι101 001510 593,
0151 repraesentari 54216 17; - 10 iniustum episcopatum

cogitare (= considerare, reputare, 737,7
respectum habereldeum, episcopum, 001010011011001341, 15
ξζὲηωηῗὲ 110130οξὼοιὲοοἇέῥωῖ41- communicatio 01 corrtrimnniobabiil. tingi.

,ga 1.',;,; rr.;mmnn1caoues ,ς
274, 16; 282, 4. 8; 308, 2; 312, 0010100000100010758,4
‘ ;340‚ 6; 342,11; 359,13; 319. communis 001 0010 martyribus in 50-
' ;386,⁴ ;383,4;332, 0010 54515
’ 1 1441851 3 2⁸

4 2, 1; 432, communitas coniugii A 185, 19

484, 2; 514, Ι comparationes 01 oblationem et 00001
25

 

