vl

aliquid extricare quam alteram scripturam propter ipsam simplici-

tatem suspectam recipere maluerim. quae ratio cum er manifesta

’ libri praestantia prorsus apta sit, tamen summa necesse est sd·
hibeatur cautione. dolendum enim est codicem praestantissimum
alibrario indocto ita incuriose seriptum esse, ut nullo non men·
marom dorum genere ualde inquinetur. nam st in uerbis scribendis etiam
‘'¹²¹'‘ facillimis fallente inprimis sermonis uulgaris pronuntiatione
erratur st uocum terminationes frequentissime oculorum uel
aurium errore deprecantur et uerba singula pluraue oculis sd
proxima ductuum similitudine aberrantibus omittuntur*), hic

illic transponuntur **)‚ neque uero quo ceteri referti sumt codices

genere mendorum, additamenta dico in scriptoris orationem
recepta, hic prorsus caret***); sed ut uerba uitioss descripta

nulla fallaci et artificiosa librarii interpolatione corriguntur, ita

eodem librarii simplicitate quid postea additum sit facile

⁴) cf. 43344, 43333, 43333, 3333, socru. 43; 3433, 34343, 33443,
252‚21; 255& 263414. s1; 2⁸14‚u; md. 1⁶; 279,8; 281‚s; 2821& 286,6. 11;
sse,1e; 33334, 33334, 33344. 43. 3ο; 3οο,44; eous. 203 3ο3,33; suom
34343. 43. 33, esum. rs; 343,34; 33ο,3; 33344, 33344, 33343. 33;
3434. 43; 34343, 333,4; 333,4; 33343. 33. 33; 333,34; 333,3; 4333,
43444, 4οτ,3; eoae. 2⁷} seo,1e; 437,44; usos. a; 441,1a; ess‚1s;
443,43; 4433, soca 444. - man sos‚1s; are,1s; 33433. 43; 3334. r;
334,33; 333,34; 3333, sesso 334,43; 343,3; escun 3343. a. 34; 3333,
33444, sorum 333,3; 33334, 3ο3,43; 3ο3,43; 3ο3,4; 344,44; 3443,
33343, 33333, 333,43; 33334, 343,43; 344,33; 34343, 3343, sose 33;
socan 4333. 3, cosso, 1e; 433,34; eoos. 4; coos. 44; 444,4; sesne:
44443. so; 44o‚e; 4433. 3ο, 4343, 4333. 43, seen 43343 etc.

⁸2) ct: soe‚1a; 433,43; 343,3; 334,44; 33333, 333,33; 3433, 333,43;
3333, 3333, 333,33; 343,3; 34343, 33334, sesa.

Μ) Exceptis uocabulis illis, queo ex proximis potius repetita quam cx·
43444444 sumpta uidentur uelut sss,11; 433,33; scano. 1s; eos,re; 344,4;
34³‚213 404,24; 408,1; 436,12; 444,o; 448,o; lla& stoan 454,ae sto‚19;
4⁶29 etc, hic illic ab eadem nel ultera manu deleta uelut s1s,ao; 32⁶,153
3238 inuoniuntur quac interpolationis suspicione non carent addita haec:
33· 343,43; seusa 4434, commissam, scema mara 4434, et
333,43; 333,4; 334,43; 334,4, cmm 34343, ote 33334, ozza 3333, non
scam 4344, co 33433, eecce 34333, dicens 33334, cadesim 34443,
metetis 3343, pretio 43343, quam 434 aeus. 44. 4334, 343,4; 4443.

 

