390 Index

crebriores 224, 15, haereticorum 443, 8, Petrus ab Hippone Diar-
crimen peius 55515 lapsorum 227, rhyto 457, 12
9 eq. 824,10, inprimis sacerdotum Hippocrates 762, 11*
17516, 1155151151 51 ethnici et histrio uum debeat communicare 467,
11111211313131 {hhllllhlmhfeihlhlh
690. 15, 753, 10, cnm us non 15151515555155511166,14
1555551515 1721055. per haereti· 1155515522, 4
3113333313 inille? 1111111113311111
4, 820, 24,821,4 (5115515515), nos longaeua processit 353, 25,
555 5151115444, 18, 551515 ba· homo 1511551 caelum 278, 11, 273,
51151555551551551511155115155, 12, secundum genus homiuumA
5515515 1555515 nec sanguine ab· 289, 9, tertium A 265, 7, 115151-
luitur 222, 6, haereticis confessio num nomina A 107, 12
3 mailli? 3115313 13· ³⁰22³1¹¹⁸320⁰ 1150113 ‘³3⁸'9‘
rii] eo (1515511551 sangoinisl} 'micea' 55515 ’ ⁰¹¹⁰³³ ¹¹⁵ ²
ordinatio 5151155 5551 555 nihil Horrea Caeliae: Tener ab Horreis
ualet 218, 24; 753, 20, 776,14, Caeliae 456, 14
miracula haereticorum A 84, 28, Hortensianae epiecopus 65012, 766,
haeretici qui 55511555515155151 10; 11511555155555 15111554451
5555155155 iunxit 55551515 con- Hostanes. uid. Ostanes
tendunt A 201, 16 Hostilius 21, 10
hasta 11, 23 humilitatem in omnibus esse tenen·
hebdomadum principium A 260, 26 dam 117, 11 55.
11515555 53, 4 Hyginus episcopus 801, 6
Heli 55551155 A 160, 17
11511515 151 Aehcbo 51115515 conatur
337,4,Η51155 in ga283,3; 382,
7, 511155 5151511551 V c. 11, 115- lacob uxores duee 52,18; fugatus
115555515115554196,4,1197, 337, 3, 404, 7, 6684
1, A 203, 4, Heliae 151111515741, 15151 15 metallo constitutus 827. 14,
25, 55111155 797, 22, Helias typus 838, 5, 833, 4, 15151 5 Midili
Christi 386, 17 sq. 1151155 auriga 452, 6
A4, 13, A 5,7 lembus episcopus 65012, 735, 8,
1151515 85555555 1551511 20, 14 Iambus 5 Germaniciana 451, 14
Helisaeus 718, 17 1551551515 20, 9
Herculaneus episcopus 650, 11 15555115 martyr 535, 14. 19
Herculanus opiscopus 587, 2, 590, 2 Ianuarius episcopus 698, 8, 735, 3. 5,
11515515513, 11 766, 9. 11, Ianuarius 5 15511555
1151515 martyr 534, 20 440, 6,- 11515155515443, 7, -
Η5155155 martyr 534, 19 5 Vico Caesaris 445, 16
Herennianus hypodiaconus 835,19; Ianuarius 1555515 20,9
836, 12, 838, 9 15555 11111555 20, 8 55.
Hennes 'l'rismegistus 24, 5 1555515 115115510111511551 51Ρ551551
Hieremiae preces 251, 7, Hieremiam Iudaei Alexandrini disputatio 15
1551151551 Iudaei A 135, 15 fide A 128, 13 sq.
Hicmboam 216, 1, 755, 7, 51115· leonium qui Phrygiae locus est 815,
rorum cunum 555 5555551 5, 555, 3
xit A 161, 14 11555 deum 15515121, 13
Hierusalem A 106, 9, 1258, 22, 11515 deos non esse 19, 1 sq. 160,6
capta A 260, 20, 1551115151 262, 55. 321, 13 55.
18, Asso, 10, 5511 significetA idololatriae crimen 323, 20 sq. 324,
116,1 255. 325, 8, idololatriae crimine
Hippo: Theogenes ab Hippone Regio teneri et adulteros et fraudatores

 

