418

Index

continenter 01 firmiter statum (00. corripit nostros mortis ualitudo 301,

castitatis) torrere 473, 9

0011111010 saltibus saltus 13, 17,

0, 0001001 corripitur (= tollitur)

bella 0101111110 0011111011 3518 corrumpere liniamenta natica 198,

contractare pudorem 794, 10

contradictores contundere A 900, 95

9, - illias 0110 01 ueste 196,16,
paonitentiam 680, 17, corrupti et

contrahere presbyterium 610, 7, - 01011011468, 19, 01110110 corrupta

offensam 11010100 religionis 97, 19,

569, 5

- 1011010 374, 5, - 001100374, 1 corruptions 301, 16
corruptor matrimoniorum 667, 9, -

contrarius, 01111. 01
contrasistere A 69, 95

ueritatis 694, 5

0011101111 collegas imitari A 198, 98 0010 (= cohors) 937, 17

contristare aliquem 791, 18
contubernalitas A 185, 1

0011011011 deum ministri A 314,

0111002100 temerarii 918, 94
conuenire aliquem (= admonere) 605,

16, A 173, 11, - persuasione A

212, 91, 01 potest 110101 tene·
1110 conuenire 451, 91, 01 uniuer-
sis iratribns conueniret 498, 4,

11001101101101110 fideliter docuit

99017, quomodo test 010111
aliquo conuenire ,18

conuenticulum perditae factionis con·
01111οτ0 683, 6, - diuersa 990, 93

0011010011 (i 0. 111010) quasi dei

templa 974, 13

conuersatio (1010110 uiuendi agen-
dique) 495, 99, 498, 11, 439, 11,
500, 95, 506, 93, 591, 99, 618,

01001110 (- materia, 0110111111,

κτίσις) 11111708, 12, - olei 768,
17. uid. Meae Luc. Mers. 008011ἰ

0101010 in Christum, deum

998, 17, 310, 11, 483, 9, 67499,
796, 19, - in aeternam poenam
369, 18, - in remissionem pacca-
torum 756, 14, credere 1101111010,
in deo 910, 95, 979, 17, 310, 18,
379, 95, 0101010 aliquem secl ali·
quid 29, 5, 191, 6, 069, 9, 343,
10, A 999, 80 (credere alicui 1 0.
fidem habere 379, 93, 389, 94,
794, 91, Christus credendi magister
300 18, fides credens 491, 13,
credentes(=fldelea, 1101110111ι Gida-
10100 succurro

1 7 l 1 1 1 l 7
980, 8, 300, 19, 317,19,378,90,
414, 90, 459, 10 01 0000100

93, 710, 16, A 81, 91, A 85, 5, crementa dare germinibus A 309, 94

1011

crimen 0011. masc: duplicem ac gc·

corruerem g 01110, mosi) mundi minum crimen A 99,6

0010101116601(ε se conuertere) A 196,
8, A 900, 25

; A 117, 19, A 118, 8 crinitus: quantum radice licebit cri-

11100 111010 moras A 999, 66

crispat comas uibrata cupressus A

conuerti (= conuersari) 1151101 317, 993; crispantur arua roseis

concertamur fort. 974, 13 ex 001.

floribus A 316, 905

8001101000 concertamus 10011111· 0110100 montium A 19,4

credam

00001010 pseudoepiscopum 678, 9
000 mua (00011000) A 79, ‘22

cruciabundus 670, 7
conuiuium (--· conuiuae) 16, 11 crucifigere ali

- earnalia 8116985684, leiim&
fixerunt A 81, 6

00011010 uinculum caritatis 600, 1, 0111011010817,15,0111010110010

- commercia 690, 15
corba 384, 91
corporaliter 191, 19, 569, 18

persecutionis 518, 90

01111100 00010 563, 10, 0111110100

0100 postridie ructat 959, 7 -

0010010110 11 uisceribus A 140, 13 0110110 morborum A 36, 10
00110 tio(= castigatio) 941,13,11 culmen generositatis A 19,7

196, 17 et saepius

culpabihs 999, 15, 685, 11

corrigere a saeculari errore ad agni· cul are aliquem 310, 4, 740, 1,

tionem uerae diuinitatis Vc 4,

- 01 sobrios mores 641, 9

47, 97

cultius ornari 201, 90

 

