386 11111

24, 820, 8, 1111111 1111111111 11- 111111 384,18, eleemosynasque
11111178516, 1111111111111111111 suh apostolis credentes 11111111
1111111111 1111111111111650, 2, 393, 9 aq. Ahrshae filii uocantur
unitatem maxime episcopi tenere 111111111111379,16, Ρ111111111111-
1111111213,14,602, 18,1111111 111 duri 382, 25, diues sine ele-
11111111111111111111111111111111 11111111 A 156, 14, sapiens sine

1311711111, ,111111 oo- operi 111 152,11sq.

11111 longissimis regionibus sepa· Elis A 261, 25

ratos 218, 2 1 . 1111111111 potest Emerita Macsrii soror 532, 16, 535, 13
214, 17, 21118, disbolus estqui Emerita 11173111
1111111211,16, quisquis eam re· Enoch translatus 311, 16, Asel, 25,
linquit cum haereticis 111617,14, 1111 nomen A 109, 9

808, 90, 111 1111111111 praemium licum 111111 A 315, 168

Christi 214,20; 222,9; uiuere ne- e otae lunares A 254,1

111 215, 10, 211, 3; 231, 12, 1111111111111111111111111111721,
177, 4, 786, 1, gretiam perdit 758, 13

7, marimum crimen admittit episcopum 11111 1111 iecit 407,
289, 7, 777,1011 11111111 qui· 9, 471, 18. 2 , 608, 8, 629, 3,
(lem expiandum 222, 7, 285,18 670, 16; 672, 10. 19, 726, 17,
(111. baptisms ct 1111111111, grs- 727,6,733, 12, 1113012, 1111
tulsndum 1111111 1111111 ecclesia apstolorum successores 213, 2,
1111111111218,211.1111111111 ῗξ9, 9, 002, 19, 821, 6,.1194,
1111111 eracleo, 111111
17,2,619,1,111111111 ,14, 1111111 et honoris et potestatis
587,13; occissis 1111111111 ia· 813, 3, Christi dispensatores 672,
hricatsA115,12 16, procuratores euangelicae doc·
ecstasis uerorum 520, 7,- muli· trinos 195, 7 sq. hahent pote-
11118183 sq. statem soluendi 193, 5, episcopis
eculeus extendens 11, 23, 246, 17 baptisati offerunturadaocipiendum
Egnatius martyr auunculus Celerini spritum 11111111 785, 3, Α94,
5837 16; antistites templorum i. c.
lllesnsr 341, 20 membrorum hominum188, 16, 111-
eleemosyna: de 11 agit Cyprianus scopi salterrae dictiA93,8;eorum
108,111,.373-334, eleemosynae nomen A 168, 6, electio per quos
1111 377, 21, misericordiae operi· us ratione list 629, 20, 672, 5,
bus ostensis uiam salutis domiuus 873, 9, 736, 21, 738, 4, 739, 12,
1111111315, 20, opera quse liunt plebe hebet potestatem 111111111-
sacrificis deo 1111 291, 27, his endi uel indi 11111111111738,
1111111 pur 'tur 374, 3 post 1, 737, 20, a um suum disponit
1111111111 1 1111111374, 24, 1111 uuusquisque hhera arbitrii 111
eleemosynis oratio et ieiunium mi· testate 486, 5, 639, 5, 765, ;
53 1111111 ’1111111811 litlittltltmsltttettt
baptisari et eucharistiam accipere causa ibi audien'de'uhi crimen est
uisi quis eto ribus 1116111141, admissum 68318, episcopus po-
leq. 1111111811111111111111111- teet diaconum cathedrae 1111111-
igsstsffhrffniii'nlffiliiffingiffi me 18811811ξὲ 41188118
bemus 380, 8, 38119, 387,13, ⁸589, 1;666, 1167116714,
ipsa uoluntas satis est 114, 811. , 24, opiscopus excommuni-
111 iactanter noc tumultuose ope· catum ah altero recipere non debet
1111111 150, 1, 154, 10, sactis nou A 169, 8, episcoporum uigzor 666,
uerbis o randum 177, 6, 1 ra· 17, 247, 16, integritas 36, 1,
i

 

