nominum atrorum. 389

floridiorum ministerium 531, 8 successemut A 257, 15, tilium

Florus lapsus 648, 9 condicio sub apostolis 79 ,6, ma·

fornicationis delictum grauissimum pisis Christum credent quamlu·
1673 aer 54,1sq. A140, 22

Fortunata martyr 534, 19 143, 85 . magis rnenient 1111-
Fortunatianus Assurrtauus quondam gnum ,13; eccesia plures illios

militm Agiscibus 606,15, 608, 10,3ξι11111111111(11111855515’51111111111
3, 648, 5, 650, 1, 650,14, 735, 3, 166, 4, gentilem iudicem experiri
766, 7, Fortunatus a 1155551511 555 debent christiani 151, 8 sq.
444, 1, Fortunatus hypodiaconus uel 111155 apud gentilium sepulcra
570,14,572, 1, 11551 legatus deponere 740, 20, us gentium
603, 9, 597,18, 5 ,13, Fortu· 1555114111, 1,- tro pendens
uatus episcopus la 55 pro integro A 111, 20
5515155731,16, ortuuatm pseu· Germaniciana ; lumbus a Germani·
‹loepisoo us 51 1551511515 consti- ciaua451, 14
15155661, 678, 8 sq. est uuus Getulicus535, 18
15 quinque presbyteris abstentis Girba: 115555155501115442, 1
676, 5, 5155 155115 5515 lapsis gladiatores 8, 24, A 10,12, 495,
communicat 67919, 685155, 11 5. ⁷
638,1,515515 ti 685, 21, factio 151155 515 555 ease 116, 20 sq.
non numerosa ,10 sq. damnata Golgstha A 3052
684, 1 sq. Fortunatus 551 librum 051151142212
115555 dedicauit 317, 1, 4 5555176316
,23 Gomorra A 296, 63, A 297,1 ·
Fortunio martyr 534, 18 Gordianus imperator A 268, 19
1511 5551515 358, 27 sq. 11,14 . A Gordius presbyter 512, 16
98, 21, - crepet litibus 418 , 1 Gordnba: Victor 5 Gorduba 451, 3
maccus martyr 534, 20. Gothoniel A 88, 29
Furni: Geminius a Furnis 455, 9, (1115551226, (11555151111155549, 21,
plebs Furnis consistens 465, 2 Graecae libidinis fabula A 5, 11,
1151515555111151155Ρ115511575,24 ἷ55515Α1ἐ151Ξ5552155111 circa cursum
unae ,
grana aurium 197, Ο25
(iason 11515554 285, 61 8ῐ111ἔ13111. {eriililliieli ompsebterpe
Gerus Drdeusrs presbyter 568,12. 151 5155 55551515 discriminemus

(1515115 815, 6 acceptione personarum 763, 88 Ἥ · Ι

Gallia 744, 21 typus gratiae Helisaeus 71

. Galli sacerdotes Cybeles A 209, 24, sq. - manna 763, 14, 11551
Gallica caliga A 803, 28 15 tiemo dari 719, 6, 768, 3, uid.

Gargilius episcopus 766, 12. 13 5.1155115155,1551551551111511 'um

Gapbripfssllp: Saluianus a Gazaufsla Gurgites: l'elix a Gurgitibus ,5

Gedoon A 88, 29

gehenuae descriptio 443, 3 sq, A
265, 3, A 320, 301 sq. 11511555111155515515606, 8. 18, Poly·

Gemelli: litteus a Gemellis 460, 8 carpus ab Hadrumeto 437, 28

’ Geminius episeopus 735, 8, Geminius haeresis ct haeretici: haereticus est
a Furnis 455, 9, Geminius Victor qui 55551511 51 plebis societate
qui Geminium Faustinum testa- 55551511 226, 3 sq. 15515555 di·
meuto tutorem nominauit 465, 3, 515155 inuenit 211, 16, haereses
4611 praedictae sunt 176, os. unus

gemini Romani 26,1 51155151218,14, 411,12,171,24,

gentrum uocatis praedicta 28, 1 sq. 672, 1, 551 dem am fleri permittat
51, 5, 52, 4, 15 1515551551 155515 218, 14, 15 occasu mundi sunt

 

