uerborum 51155111 ionum. 431

5115 55515 15555551 Christianum (1. e. 55 menstruantem 555111 acl
1555555 633, 21 menstruata induta 11111) A 296,
1555515 mendaciorum A 104, 3 156
manere latius (-- habitare) 26, 13 , mensurna 5151515511, 2, 585, 2. cf.
V o. 12 1155515511 p. 139
1555515 (= habitatio) A188, 8, A mentiri aliquem 5515115515 (ε si-
203,13, 55111155 555511 supereum mulcro, tingere) 223, 11, 183, 5,
155551541912 55 15551111 Christianum 421, 5,
marcescens 55155 A 20, 18 (= fallere) A 215, 25, 51551511
marcidum 551555 13, 25 imbre mentito A 46, 6
maritale uinculum 699, 21, - 51551 mercimonia carnis (= negotia saecu·
(= amoris stimuli) A 20, 3 laria) A 188, 28
meritati et coniuncti 412, 5 meritum delictorum 29, 1
51511551 (= mare) A 301, 81 merx mendaciorum 618, 22, mercis
martyrium (1. e. mortem 515 reli· (= mercedis) A 42, 3, A48, 14
555) 155515, uid. facere; 1511515 15515151484,11,533,11
53, 121 55515 142, 3 metiri (= animo uersare) A 284, 33
matrimonia (= uxores) 667, lies. militia (= milites) 651, 24
644, 10) 5115511 1515515 proximam 313, 3
matricem 51 15515515 ecclesiae catho· ministeria l: ministri) 240, 16, 410,
11555 agnoscunt 601, 9, 55 ueri· 3, 590, 15,Δ290, 29,15151515111151
151515 51 matricem redire 112, 23, (ε 155515) 1551 151, 1, ministerium
5155515 5 matrice recesserit 231, cotidianum operis 548, 1
Al minorari in aliquo A 219, 4
maturius (= 55151155)563,4, exitus minutum (τ. λεπτόν) 384, 25
maturior 313,8 mirabilia (1. e. magnalia) uirtutum
maxime dicit in euangelio (1 5311551- 401, 8
5115111511) 116, 10 15115511 55115 concubitu 1180, 8, -
meatus quadrifidos 555515 A 285, 51155515 conloquia 200, 13, 690,
56 16, - communicationem sacri-
155515551155511115 cretae A 318, 231 155515631, 15, - orationes enm
5551515155515(--15151115)510,15, 511555 822, 5, copulatio et cou-
flammis ambientibus medii 221, 8 1555115 aquae et 5151515151555151
mediocriter 151551515551515556,3 111, 16, 5555 515515 commisit 51
medulla: in mcdpnllis 11515515 caeca 1111551111619, 13, 55 miscere ad
incendia A 21, 15 5551111515 138, 11 55 miscere cum
medullitus conceptus ignis 305, 15 1111555412, 10, 143, 21; 5515155515
memoriam 155515 515 511555 5341 511511115813, 15155511511551143,
(cs. commemorationes inter me· 153 misceri cum 511515255, 11,
1551155 martyrum celebrare 503, 15155515 (= 55115515)55555151111515
151, 511 nobilissimae memoriae 256, 25, 112115 (cs. conscientiam
553, 5, 511 bonae memoriae 114, 55115515 528, 2,- 1115551515 625,
12, 180, 14,51115115551115155155- 16)
1155 V c. 4 miserabilis excusatio 246, 26
memorabar 1151155 15555 530, 4, 1515515115 555 lacrimarum 555551-
memorutus sum caritatis 530, 24, nerum 246, 25, miserationes 555-
5151 dignatus es memorare 533, 1. 551515 319, 24
5111555551 1111155373 misereri pauperi 292, 2 (55555115
memoriter haerere A 1325, -555- 385, 11. cs. 301, 1), -» deserto
515111558516515551215 55551515515198, 15111515τ1-Ῐ“11455’111541131151 mandare 155-
1, 1551111 mendacio colorat1240, ranna, oblaqueare mithram, cla·
29, mendacium criminum (= fal· uorum stringere nisus A 299, 44
555 criminationes) 12, 1 15111515 5515 55 (ε 5515 51511 515515),

menses (= menstrua) A 295, 126, gloriosum 111an numerum...

plaga 555 5155555 1515155 555111 antaee misit 1, 5(,5155111111515

 

