cm

Effi‘· Rigalt fflmb

vindobonensis, Bm et Parnoi Em· θῇ Mam
(·-: Oxoniensie)

61 58 ΙΙΙ 1γ

62 60 v g
63 63 11 3

64 69 1118

65 64 1 7

66 69 lv 9

67 68 1 4

66 67 11113

69 76 111Γ ivi
70 70 “ 112

71 71 ⁶ igme-»effe Etcum·
72 72

73 73

74 74

75 75

76 77
77 78
78 , 79
79 80
80 82
81 83

(Pemeiii epistula prime eet epistolium ficticium qued Appendiei edieei
11872. Epistula Pemelii altere i. e Rigaltii et Beluzii prima inter libellos
primum locum tenet Numerus 23 in Rigaltii editione typographi errore
11111111 est3 errorem Beluziue non correxit.)

 

