388 Iudex

Eugenius 1615551515448, 12 Ι ab eodiaoonus constitutus 618, 11,
llurlat A 285, 60 5515 presb ris quibusdam cou-
5555511555Ρ11111556551115155753 iunctus ,455 Romam missus
Eutyches 650, 111 685, 20, 677,11, ab Afris absten-
Eutychianus 766, 13, 839, 4 tus 590, 4, 676, 9 55. aComelio
exomologesis: secuudum disciplinae reiectus 666, 13 55. 5155 nuntii

ordinem ad exomologesim 15551· 1515167811, 5155 5511115 altera
151518,18,514,10,5555551511 persecutio 596, 14 ,5515515 eo
apud sacerdotes (151 257, 22 55. sunt abstinentur 59 , 1 55.
apud diaconos 524, 5, 551 55555- Felix e iseo 55 648, 6, 650, 7, 740,
55115 258, 17, apud 1515155 oon· 9, 7 ‚gum 766, 6, 82113,
sessionon est258, 19, dum 5515 834, 2, 838, 5, 839, 3, 151115
15 55155 551 51515515 5515 11511 (15- Bagai 443,1, Felix a Bamaooora
bet 182, 955. 51515οῇ) 55151 1555- 448, 14, Felix aBuslaeeuis 456,
1551 Ananias Asarias 1511151260, 1, Felix de 05555155 511 740,
3, Daniel 260, 11, 551 de sacrificio 10, Felix aGurgitibus ,5, Fe·
uel libello cogitauerunt hoc ipsum lix 5 115151555 452 11, 15111 ab
3551555516515ἑ5ῒ55ι5115551555ἒ8257, ξὲὴωὲ 1¹16,b 1111), 35111 15551151
,5551515155 r occa 15 o, ,55 551515 , .
55111315 sanatum 142, Ι)8 55. 518, Felix 1551535551ἒ71ἕ1ἰέἓ15 qeuolg-
.a.¹cca 5155555 us , , 55155
51515115ωέ436, 16, 441,12, 44811, 5111 {A 308
450, 11, 536, 6, 16, 12, exorcista 1551155, uid. 15 5151151
(15 51515 536, 6, 817, 20, per cxor· Fenenna 53, 5
515155 potestate diuina flagellatur 1555151555511551153, 955.
(11565155 764, 14 fidem 151515 prodesse 51 tantum 555
5ιὲοῶωὸ1490, 7, 526, 10, 527,18, posse 55551515 515ἑ1ἓ1555150,11
, s. sacramentum 51 555 15·
Ezechias rex A 148,16,Α258,17, 1115555515 154, 355. (151 5ῐὲ1155
9-565551515 Pascha celebrauerit A non 'rspici et igess 11115115 {swam
, 5115 roem esse 5515 , .
Ezechiel 251, 20 , 811, 21 1115111 cirea ea 5555 51551555558111
patientem 5555 debore 151, 18 55.
ad fldem pro ndum 1781155.
Fabianus papa: Fabiani 155551. 5. 111111Υ111,01815.““51111111ῐ1158 1115011
locus Petri 630, 1, Fabiani 51 115· credendi libertateminarbitrioposi-
nati litterae 677, 18, Fabii ex· tam 154, 20 5 .’ 5551 551 555 515-
555555 488, 22, 553, 6, Fabiano (11(15111151515 ‘catum 5555144,5
Cornelius successit 752, 11 55. fidei 55511 5511115511133,8,
fabulagraeoae libidinis 115, 11 mysterium fidei A 74, 30, A 81,
Fata 1115 531, 20 30, A 91, 12
1555115555551511155570,15 Fidus ezisoopus 717, 16, 5155 (15
Faustinus c isoopus 650, 7, Lugdu· infanti us baptisandis sententia
5555157 ,3, 651515155355511- 718, 155. Δ
19111)ῐθειιηῒθῐ 4615535- 1 cus Qummgeffingopus cmm ΟΨ
1136631151 ’ ⁸¹¹⁸ 5515515515
Febris dedicata 21, 11 fiscus 537, 5
15115155555551511155 Cypriani legatus Fisou aurifer A 285, 57
677, 7 55. Flauius Felix A 308
Felicissimus (non haereticus) 484, 9 Flora meretrix 21, 11
Felicissimae hacreticus: eius 51115155 Florentius Pu ianus 726, 8, 5155
587, ¹82588, 16, ,666, 20, 685, 20, martyrium 119, 13, contra 0-
- signifer auditonis 676, 9, 5155Ι rianum 555 Ι1555111726, 11,
155115 591, 17,- satelles Nouatr 27, 7,7 ,1,ι131, 6, 732655.

 

