XXXVIII

sueoulo XII exemti, qui peusis seripturis aliunde adscitis uel
aonieoturu inuentis 666 661 codiee gemello epistularum magnum
purtem, inter eus rariores omnes deprompserunt. totus uero eb eo
pendet PurIsiensis 17860 olim Omtor. 9 seeo. XII (o)*), nisi
quod epistulas 69. 72. 12. 70 61 purtem epistulae 76 666616 quo
’6666 omisit, epistulas 14. 48. 49. 60. 68. 69 ex eodioo tertiae
familiae 166666661ρεὶ1, priorem uero scriptorum purtem iude ab
libello I usque od epistulam 6 immutato ordine, item epistulas
6. 28.8966.68.636666(11666616666166611166Ρ6666611**).
sensen- Haeo oodioum propagatio qualis sit et quomodo sensim ub
0322? origine emmeramme, uno expresso exemplo. adnotamentis
od epistulas 7. 9. 12. 17. 18. 19. 26. 26. 29. 63. 72. 76 potest
suppeditare plurime. oum Cyprianus 662114 sie scripsisset
potens est 6116166 misericordia medellam dare. properandum
tamam mom poto 6661666616 alipaid et festinanter perandum, ex
neneryps scriptura 6666661666 661666 errore in mon
foetum est properam dam, quod ut structurum efiiceret Q⁹
mutauit In medellam dare properam, dam tanum nom potem,
quoe eonieoturu quid sibi uellet oumE nesciret in describendo
puto ex properam Ieoit properamus sententie structuruue nullu

Paeolsa ani? deiude ospitalis epistolarum iuterieetis epistulae 6067. 69.
69. 47. 46. 44. 61. 69. 70. 72. 76. 66661661. 64. 2. 4. 18. 8. 67. 66. 1. 48. 46.
68. 64. 82. 20. 12 (quoe inscriptionem pree se fert Exemplar epistolarem
tredecim qaae misit Cyprianus Itomam'e quoram prema est Cypriani ad
elerum qood reon posset temere Gortups‘mem serere et set Ia‘s eoesessam'·
666 pai e'm earcere 6661 mutilati hamanitas omm‘e prebeatur). 16. 16. 17.
rs. se. 66. 66. 6. 66. 66. u. ue. er. se, marm cypriane· (Apsos Apus),
Oratio Oppressus aream sao die passionis suae deese, Passio symm. epi-
stulee 6061 61 16 76 ex oodioell uel eius simillimo fluxerunt,
reliques uelut ep. 76 ex ulio libro 11666166 uidentur. ’

cm, 0 *1 Codex 17860 66611661 libellos 1. X. IX, epistulae 97. 68. 10, libellos
V. vn. 7111. XI. XII. IV. 71, epistulus 806067. iussoslussos.
18. 48. 66. 1. 60. 46. 64. 82. 20. 12. 78. 67. 64. 2. 8. 14. 48. 60. 68. 76 (iui-
tium tuntum nsque sd uerbe torpe positis =p.811,17).oe. 16 161718.
19. 26. 26. 8, 28. 66. 7. 76, Quod ydola dii mom 6661, 4, De 11666666 moesti·
bus, 6. 66. 28. 89. 68. 69 (Inde 6 uerbis peeaeoe'ms' etiam = p. 760,14). 48. 66.
40. 68.

**) De oodIoibus i ρ 61 61116 ex perte 6 semilis 11 pendentibus Inire egum.

 

