LVIII

(6661111111 codex 14460). 1. 16, Quod idolo 6116666161, Dc eie·
pelorides clericomm, 1166661666 66616166, 661616 66. 28. 11.
39. 68. 69 (dimidium inde 6666661611 = 16. 160,14). 48. 66. 40,
Aa Quirinum librum Ι 61 Π 61 1166616116666 capitis 166111666-
nis 1116116166 (deest haec 16116116 11 codice 1664, cuius loco
&mone dc 1116616 66661161) *). 111166 666166611161661611661111
operum longe meximem portem inde 61 epistula 37 usque 66 40
exceptis libellis De 6666161616 clericorum et Dc 166166 moesti·
166 immutato ordine ex codice 0161611616 (ο), 66 quo 6. XXXVIII
egi, receperunt3 relique unde 16611 6111, 166616, sed proprii
· nihil 1616116161 interpolationes 66111166. codices 6166161 eos
quos nominaui in bibliothecis 0611166 0611161166 1161166 116611
6611161166 1611661116 amplier bibliothece 616161, 16666161
Cypriani· libri assernentur. sed uulgatissima tantum 6611616
oeque interpolatissima exhibent, quere eos describere operes pre-
tium 161 est 11166 denique epistulas rariores 4 61 80Wirceburgensi

W 6 66 (W) 6666. 11111), 80 61 81 sangallensi 464 (G) 6666. IX debeo.

Caput tortium.

xmus Cypriani operibus genuinis Appendicom 661661 6666166166
suppositicie non queo editionibus feruntur omnis, sed 6616616
conprehendentem. neglexi uere ee quse quibus 6661611116 66-
66616166 6111 16616 661 66116 6616161, 66161 Rufini Expositionem
in Symbolum 6666161666 61 Arnoldi Osmotensis abbatis
Bonae Vallis opusculum Dc cardinalibus Christi 66661166 611-
61166111611, quod cum reliquis eiusdem 66616116 66116116 lellus
16 66111616 Oxon. emendatius edidit, deinde 66 inquibus ergu-

661 1eee 1 ele eu 16116666 66 et confflem· 6666666
166116. Moliri 6116116. espech 6666 ab 66666 ecclesie fraude 611666 sesb-
com m. 1166661, eit anathema nisi 1661116611. - epistulas eodem ordine etque illi
1⁸¹2 tres inde 61 6616161667 usqne 6661 exhibet codex Perisiensis 1922 6666.
XIII; deinde adduntur: 6616161661, Mihi 6616616 fidelissimo papa 166-
16611 (= Expositis 1161161 in symbolum apostolorum), ,1601611666

liber 1 61 1161 eliorum scripte

 

