ox1v

0 Passus est autem beatissimus Cyprianus martyriis octaua
decima kalendarum Octobrinm sub Valeriano et Gallieno impera-

toribus regnante nero Domino nostro Iesu obusto, cui est honor
et gloria in saecula saeculorum. amen

INDEX OPERVM

quae duobus fasciculis et appendice oontInentur.

Pasc'l LIBELLI: 9⁸8·

IAel Donatum ......... ι. . . . 3
Π Quod idola (lii non sint .......... 19
ΠΙ Ad Quirinum (Testimoniorum libri tres) . . . . 35
IV De habitu nirgInum ........... 187

V De eathoIIcae ecelesiae unitate ........ 209
VI De lapsis .............. 237 .
'vn De ‹lominIca oratione ....... ’ . . . ,267
VIII De mortalitate ............. 297
IX Ad Fortunatam (De exhortatione martyrii). . . . 317
, X Ad Demetriam'rm ........... · 351
XI Ile opere et eleemosynis .......... 373
XII De bono patientiae ......... , . . 397
⁴ XIII 'De zelo et liuore ............ 419
XIV Sententiae episcoporum de haereticis baptizandis . . 435

———-——-
——-——

Easc. II EPISTVLAE:

l Cyprianus presbyteris Eurnis consistentibus: Gra-

uitet conmoti eto ............ 465
2 Cyprianus Encratio: Pro dilectione ....... 467
3CyprianusRogatiano: Grauiter et dolenter . . . . 469

 

