Da 11111 martyrii o. 13-15. 37

nostram Dominus soiobat armari, quo fortas ad omnam tolo·

mutiam 1111111. 1111, inquit, aooodous seruituti Doi sta iu

iustitia ot timoro ot praepara animam tuam ad tomp-

tationom sod ot boatissimus Paulus apostolus oxolamauit ot dioit:
smihi uiuoro cbristus astat morilucrum.

Quam ob rom, carissimi 1111111, flio firma douotiouo robusta 15
ooutra omnos saaouli atrooos ot asporos insoquoutium fremitus ari·
uorsa uirtute resistundum noo timonium, quorum spos aeternitatis
ot uita oaolsstis ost quorumqno ardor 11 11111111 luois suoosuditur ot

rosalus da promissa inmortalitate laetatur. hoo uoro quod oatanis 11111·
tibus manus 1111111111 11 1111111111 011111 ooruioibus noxus solido
deprimunt pondero uol quod oouloo oorpus oxtansum sandontos stridat

ad laminas, nou sxpsronoi sauguinis sod temptationis 111 oausa. uam
ot ipsam martyrii dignitatem quomadmodum possamus agnoscam nisi
nsillnm otiam oum (111111 our-poris nostri oogoromur optaras sonsi oqui·
(ism, uso mo ueritas 111111, oum saeuas inoumboutium manus mambra
diuollorout artusquo laniatos tortor saauious axararot noo tamon uin·
oorot, oiroumstautium uerbis ‘magnum istud ost' dioi ‘proiooto nosoio
quid, non doloribus subigi, non poonis angentibus frangi'. 11111111

1111111 uiantium uooos: ‘ot puto liboros habat. uam ost illi sooiotas iu
ponatibus ooniux, ot 111111 111 uinculo pignorum 11111111 obsoquio

2 sir. 2, 1. 2. 5 Phil. 1, 21.

2111111111.1)·Το111·,1111Μι 11 seruitutem Po 41111111-

mus T 1111111110’(11111111111Μο“) dixit Po bmihi
a aa P 1111ῶο somna 1,11ω1’ρύ,11111·ρι

stroois LQT {aspari 0 8 1111111111 T, 1111111111 0, 1111111111
Μ 111111 ros.. 111111111111 ost o spo P 9 ost] at 1·
1111111· cupidinem o aooaudituro 10 inmortale Μ·0“Τ
1111111111111 P aptantibus 0 11111111ἰ 11111111
Mb, stricta 0 12 stridente T, stridentis 0 ζ18 ari laminas 111.
01111 minas Τ 111 axpotoudi om. 0 1111111111 Τ
14 ipsa T possumus 0,=¹possimus T adoognosoara L 15 111111
ΙιΡοΤ 1111111111111 P 16111111οΤ 1111011111 LP
11 (11111111111Ρ 11111111 ΙΆΡ 11111111οΤ tortor]
1111· 1111111111· 1811111111111οΤ 1111111. 01
(aab. Μ) protootio ΝΡοΤ 191111 01 11111111
agentibus 01· ausono οΤ 11111111οΤ 11111111] 111111
21 ooniux] quoius 01'

 

