454 ludex

ue dc 1111111111 aid. Sclsucbardt ¹ stertentem inflata resonabat 111111-
mellei 11112 „nllltllltti Α ²⁹9’ ⁵⁴
sperare 1111111297,16,- caelestia stimulatus A 129,19
576, 19, sperabatur carnifex ueni· stipatus clientium 11111115, 16, 13,
11515 ebbella 299, 39 6111551551511115111111 14, 17
spirant arenti 399, 11, spirare (ε ui. sti-rages sflqlmfflm 66111111111161516δί 21,
1,)111111112311111211.1111111111 1111111111 'A' 12,, 9, popu mm
,1111113ῗ1ῖ111 1113131331111
splendenter· (ilaei A 313, 130 stringat pauor 11111111 A 42, 14
spoliati 11 laiss sacerdotes 729, 7 atropha (ε dolus) A 90, 9, A 8, 17
11015111111108111ι 1510118595 9 13333ss?(fllss'slffioffiegt,
1551111111111111111 466, 22 ,1111111111-11111111 ab ,.
sputamina· exsultantium 402, 11 ‘studium nocentiorem A 101, 18 ⁸
squamrcntrs goes A 296, 143 stu uit mota subite sepulcra A 323,
⁸quamqlml llllc}liill3⁰u⁰lum³corporis 11115151 su orbi tumoris 617 21· -
1115511511 1111111111 (epp, paleae nenti· ,111111111111111111111111111178022
stalbllglesslollgl ,11111111 A 291, 37 5151151105111151515111611511 120, 6
stabularius 746, 22 {euanesceret nescias illa essibus 1111111-
staminum tila A 23, 21Ἢ . Α soant pulchriusarnu A 316, 266
stat ¹mundns non elfini u213 ebus tgmbtgsg subnigris& 1616111068ᾟΠ116έέῧ1ἐ661
11111511 85111151, 25111 1: il, 1111115111- . 10, 515151) ζ1111111511 subdere Bebry,-
sa (1. 0. 1111111, 111, a sare} 010 1 em, ee
m sersnombus suis 300, 14, - 11 1 subdolusu 209, 11, 240, 20, 420, 13,
nes aso. 4³ 1111, ,1111111111 111, aa aee, 11, sunam 111,
50ηὸ1194235· 15111251·95511 16) ‚³ 1111175 1115111111ῗὲ 51111 A 194 14
eurb'euangdlin, 'c‘hlrl'sto 5111111116111111111 111111111111153, 7, nam,
11113132211111111,11111111113
538, 20, - contra Chr-istum subinducere interitum A 195, 16
444, 5 subitatos esse et pauore trepidasse
statio ii. e. conuentus christianorum) 693, Ι15, ad 1111111 princeps eum
1115111551151111111111 statu oris 362,ι 5111115555 1555151515 5115115511]ωο
f>
249, 13, ’· 11111111511Ι 424, 3, subministrabo 556, 6, 687, 4, Bresby·
— calces 11111111111111111111111211, tor-mm submmsstrabat sub selmo
10, statute uel precem ternpore 292, 597, 2
12 (cf. sollemnes ae stateo indutiae suboles 410, 6, 430, 5, 4463 ct
3, 6,111111 mergendis stata cor-3 saepias, soboles 583, 20
peribus A 291), 1156) ,1161111111 445, 14, 65017, 664,
55155511511111511115, 5, - uitae A 27, l fiullgldrifflg'aggula caligo 11294, 102
1910511121 14, - huius tractatus 'guffiegllugnmlbolegffl 6 98, 14³ —
sternere se 11 lapsum mortis 362, 1111111231,12,-1111111134,16,
21, 1111111111 262, 25 i - sustinendi tolerandique 408, 3

 

