Salomon A

nominum ct rerum. 403

saeculum. uici. muudus Sccuudiuus episcopus 650, 9; 735, 4;
sal terrac discipuli agnellautur 279, Secundinus a Carpos 445, 21; Se·
1⁵1, θΙηωἽ61ῗ12ξλ(111111 sibi gra· Seccliiiiiiniiioiicocpiiilsm4‘l424?'191;l 735, 3;
tuam retinere nou 1111 505, 19 ; 766, 10; Sodatus 1 Thuburbo 4447
228, 7; A 153, 8; 167,14 8111111111111260,19;Α258.2211.
Saluianus a (111111111458, 13 81 armi: Nicomedes a segermis 441,
Samaria 784, 15; A 161, 16; 81111- ib
ritani A 73, 13 aq. Samaritana Segor urbs A 293, 98
mulier 119610 senen sinc religione A 153, maga
Samson A 88, 29 sc tonarii numeri sacramentum 7,
Samuel typus christi 53, 9; 1 lu· sq.338,lsq. 337,13
dacis contemptus 470, 10; A 131, scpulcra gentilium 740, 20
13; unxit Saul iu regern A 258, Serenianus iu Cappadocia praeses
9 sq. acerbus perseeutor 816, 27
sanctum domiui, esici eucharistia Sergius iu carcere 480, 2
8111152,16;1148,8 serica contexta curu auro 11 hya·
satisfactio quomodo ficri (1111111262, cintho 196, 25
28 serpentes coluntur 360, 6; uenena
8111111 epistopus 650, 91 735, 41 serpentis antiqua 375, 15. 11ίά
766, 11; 8111111 1 Sicilibba 450, 20 peccata
Saturninus 581,17; 535,12; 541, seruorum condicio iniusta 356,15;
7; 544, 11; 650, 8. 9. 10; 735, 5. seruorum curam fideles maiorem
7 ; 766, 1. 8. 9. 11. 131 Saturninus debent habero 171,18; serui chri·
ab Auitinir 456, 5; 1 ’111111 454, atiani dominis carnalibus magis
1; 1 Victoriana 453, 19 debent seruire 171, 1 sq.
Saturnus falcem ferens 20, 4 sq. 8111111111 111111111532, 10
aerarium Saturni 20, 7 Sicca: Castus 1 Sicca 447, 9
Saturus 111111111535,15; Saturus 8111515533
111111111666,10; Saturus lector Sicilibba: 81111111811111551 450, 20
ἓγξγιίξηὲ tordinlsgcrss 5546ι8, l34sq. Siignhiil) 1οᾷ1ῗὲ11 2609,9.13; 614,
‚ 3 *511⁸ r 2 3 · . ; ,
Saul 111404, 16; A 88, 29; A 135, Siguense metallum 838, 7
12; A 161, 11; A 258, 13; unctus Simeon Christum natum 111112οέ5111·
1258, 12; 1111111111111111470, uit 298, 19; A 122, 22;A ,14
, 13; 1111111121116411 Simon magus A 89, 28
A 89, 3 ; dotum sibi ratiarn per· simulacra. uid. idola
didit 505, 19; A 894 Sin A 222, 3
scenae sales A 8, 5 Sina mons quid siguificat A 105, 11
schismata quomodouascantur730,35 sq. A 106, 5; A 110, 2 sq. Alll,
uon iacienda, etiamsi iu uua fide 61114 116,9
permanent 174, 4 sq. poenae ob· singularitas. 11111. clericus

111111 qui se schismaticis adiungunt Sion mous quid significet A 105, 11
758,11; &auditionem maxumam ucl- sq. A 106, 3; A 110, 3 . A 111,

quirunt 54,16; gentibus adae- Ssq. A114,8sq. Alo, 7; A
quuudi 756, 2; ι11111111111111 inter 116, 9 sq.

initia seruent, incrementa habere 1111111111 303, 32

111 1111111643, 11 schismata nuuc Smerdis magus A 263, 21

01110115 “lugunt 8061131γο·ὃὶ 811111111111111111123, 15

miii? aciciriuiiuissiiileporiocutione Βοῖοᾞξῖἒῐῗ ⁰¹⁰idi¹¹¹¹¹ 32⁸9* ¹⁸2·

secedere et ingere mandauit 244, , ,
10; mundus gd loriam ΜΗ, 111 quodie altercatus A 267, 11; A
est 11111 secessio ,Loicl Oy·. 2⁸3, 15

Sciiiiiiiius 17111511459, 13 inoffi mmmm de monim

 

