442 Index =

551111515151511115551302,21, pa· 151155, 4104, 13, 4107, 6,4
11111 lapsorum mens qnod corpo· 110, 17. 18, 4113,17
1511111 aegri patiuntur 569, 18, perabiectns A 52,5
51515 15111 511511 qnod pati (1 e 55111551115155511115155111155557,
sibi 11511) 551511 V 1 9, (511151515) 17
uerecundiam passa plns interdixit percensere uerba A 72, 5
(5515 151511 A 5, 15 percipere sacerdotium 757, 3
patientia stupri 200, 16, - incestae percrebrescere: 1515155511 155155515-
turpitudinis 10, 9, - sanitatis 11115511151151151111154311,78
248,1 percussi animi caecitate 261, 9, -
55111515 11 diuinum munus 204, 5 151515 57212, percussa 51155661,
patrocinari alicui 455, 6115515155 11 (cs. perculsus animus 604, 9),
paulurn: 1555115111111114107,9 diuinitus percussi poenas pe nde·
55111155408161,4 · 1551757, 4,755, 11,273, ,551-
peccare grania 228, 1, - nnnora 1555545 515 367,17
75019 perditio-⁹> ,5511111
55115151 iilius, populus 111. 273, 25, 51111151 caritatis 694, 5
346, 17, 449, 4, 641, 7, 737, 21, 51111155 pecuniarum A 98, 7
460, 20, 5511515151 neutri (1 1. peregrinari ab extraneis 1151515115-
qni 115555555115511551)284, 9 1111 reluctantur A 206, 19
5151515 51 sententiam 1515151555. pererrare rpronincias 686,5
statim coronari) 638, 21 51115115 aiand (ε tiusque ad
55515(--551)529,12.17;530,5, finem) 405, 28, ,20, 4307,
531,4, 2, 13(15517511’151115151 551- 1155115 705, 4, - 1511115
de quo conseruo 1151 in prae- ad finem usque 501, 9, - indn-
15111515. 1111111415. 11555111, 155515 Christi 318, 21, - gloriam
51551 Scythicas uel apud Busiridis uirginitatis 195, 9, -1511115515515
5155 A 289, 16 15155515 649, 19, - gratiam 394,
penetrabilis orbitas A 282, 19 20, - 5151155378, 12
penetrare 155115 A 193, 19,-15· perfidia (= irreligiositas ‘Uoplcudc’l
teriora pectoris A 213, 24, 1555 51 777, 20 et 151 1
55111115151115114193,6 pericnlum iidci ,7
penitius inspicere aliquid A2u13 5111511115 21, 6, A 101, 13
(cs. 420, 23) 5111551111447, 17
5155511 ξε 1555555511) 24522, 368, peripateticus (opp. clinicus) 76518
21, 5 7, 15,830, 9,1111511515155 perire ab aliquo 689, 6, pereuntes
511 absentiam uncam 115 55511515 (= perditi) 255,6 ·
omnibus pensauernntA 414, 10 permittor (= mihi licet) 4208, 6,
pensus: maius et pensius dc mni· 4179,8
terum collatione 1555111515 649, perniciter 5, 9, 551511 A 131,5
24 (inpensius 262, 23, 833, 14) 51151111515111 erogat fortitudinem A
per: 551 aquarn (i. 1. 1115515111) sal· 218, 16
· 5515 11111751, 161 nt Noe genus perrogare A 8, 45
511 11151 5115511151 A 134, 7, 511 perscriptio diuina 736, 11
ornnes 51555511515473,8, 511 551- 551551111515511 uem A 94, 10
nes contumelias 1515511 47014, 5515111514 5135

· per 115515555155155151155151111115 personas 5111511515 beneflciis 515,

48815, quod necdum 11515555- 21

511 51151151515 255, 5,551515511 personare clamosis uocibus 351, 16,
(= rn omnibns, omnino. 11Η51111 - diuinis lectionibus celebrandis
Ture. 1 V 447), 276, 24, 477, 15, 580,24,15155511155151511511511511-
644, 3, 773, 7, 776, 5, 826, 13, 555511555551115111151558, 13
A rumperemus 1111511201, 55151551 consessio 490, 6, fides si
19, 5511511115 15111115216,10,551 perstiterit 305, 8, 345, 11, ani-

1155 ε515)729, 19,5515515 55- mus inmobilis perstat 347, 11,

 

