cxvm

. pag,

V Da rebaptismate ............ 69

71 Da aleatoribus ............. 92

’ VH Da duobus montibus (Da montibus Sina ot Sion) . 104

VIII Ad Vigilium episcopum da Iudaica incredulitate . 119

IX Aduersus Iudaeos (qui mascutisunt dominumnostrum

Iasum christum) ........... 133

X Oratio I: Hagios ...... , ...... 144

XI Oratio II: Domino sancta ......... 146

XII Do duodecim abusiuis sacculi ....... 152

XIII Da siugularitato claricomm ........ 173

XIV Da duplici martyrio ad Fortunatam ...... 220

XV Da Pascha computus .......... 248
XVI spatulae

l Donatus cypriano: Credo ta . . ’ ..... 272

acarnanas cypriano: Dilectionis ...... 272

3 Cyprianus plebi Oarflragim: Gratias . . . . 273 ’

4 Cyprianus Turasio: Caritatis ....... 274 ·

XVII Garmias

chnssistPrincipiodominus ....... 283

asodomaelam daus omnipotens ...... 289
3Do Iona: Post Sodomam at Gomorum. . . . 297
4 Aa sanatorem ax Christiana religiono ad idolo-
rumscruitutam cancamumzomnae . . . . 302
5DaPascha2Ilstlocus ......... 305
6 Ad Flauium Felicem da resurrections mortuo·

rum: Qui mihi ruricolas ........ 308
Indicas ......... · ........ 327

 

