430

m. 1⁷; m, ιιὴ m1,a;m. ιιι,
⁸³8,1s;4oe‚9;v22; imina
Α ³21. ³14: Afflssfflz iun im—
que 833, 73 V e. u

iam ianm „quor A 2⁹, 1³

ins-33: ἔδηὲίιὲέιι punimin 471. 7; ⁶50,

idola-trin Δ 107, 2

idolothym: ιιι idolothyti: nbhomt
ebrini-nun A 240. Β

§gam iunia
ignitum 384. 1

³3:30- ‘fstss'j‘ssm' 474, 183 ⁶³8.

, c - ” v

ίςιιοηιιιοι uel nimpham Aliquid ιιοιι
ρδοθπιιινε 701, 18; 715. ³ (cf.
ιςιιοι-ιιιοιιο 25⁶. 9)

insa ωοιωιι (ς, 2. Ἤρ ἄπερρ’) Ass,
24; mic suumin· 62³0, ⁹2 mie
elur-u sao. 12 ct mmu- (er. aa>
“⁶⁷⁶⁴“”)34‚-{¹¹³⁶ ”1¹15 iniuedabluq-
annm a mn: ι e ι e en-
ωο 479, Βῑ 515. 1⁷; fillinga-b urbe
51¹1. 5; 61⁸, u n ωε w <cn
heieu hie — illm Α 99, -, illum
(ε suun) A 69. 1⁹

immo: credite diuina ndei uin imma
quun uem-m A 175,1;A18³,
21;A 121, 36, A ιω, ιι, Am,
9, 502, ι, 612, 10; :101 immo εει,
4 ιε Ἵνα, immo potiu: ⁷5⁹, 2

ιιι m· ab aaa: ιιι prostrati: rn-
trnm· ει me ,mm-uit narsetu-
240, ι, ιιι puuperibu· auziri ³⁴³0.
24; 378. 7; Abx-ham in filiu 'emp-
utu· 40⁴. 3: in mo⁴ > mohin uther
ruit, in me um pmcgss (= ego
mm sum) A ³0⁰, ‹5; ιιι (= no-
w· 1223 2⁹5)‘2⁷?'¹²2²5‘- {¹:29³ss
20⁸, ᾖ 632, 15: επ), 85 (= in-

«maumam

    
 

m) ³⁰6, 5³& ³64 = prognen
‘⁷¹⁸3 ἔῗὲῑ ἳιῖἒῖθρ . ιιὶῗῧεξθξίς

sarpere m um) ⁵³4, 4;
sunt die· κω ιιι cn.. qm> 5:35. ω
ιιι proximo am 298, ε, 367, ῃ,
ιι. uam ene 489. ιιι ⁸³³, 153 in
3¹:23²& {5⁶2⁰} ⁵2³1}ss 12⁰7?ss

ιι Ἓζιωὲοέωωιιαθζ ξω ιι. utum· uider-0
³, ιε), m chum pampo. wum-
minm pectori· eruditu 3, 9, ιιι
ῗὶῖρὲιῖ θ’,Ἓξοῗΐιῗὲἓ ἳςέιὲἐιέὲ

 

ludex

m· non dmm εει, 18: A ³1.
ιι, - ιι deum ι 1⁹,11;iu
2... 0772·ιῆ ¹2³. 3...
‘3³:221ss im'nqrd θιο, ; Α, ι7;
ιιι mum ommam refotum ΕΒ,
ῗέεῗῖἷξώᾶέῗῗὲἒὲἒωῐωωξωω
moram A sm, nm - in m-
33:323&ss ’ῗῗῗὲἓιῗιῗὶἵ
ἐυμμωωκοῳιᾱιρ, 2: ιιιΔ ¹32⁶?
emmaum, ἰ ’
ες ³59. ι7;
ῗῗῖεζὲὶὶς 81912)- 23¹2,
7⁵7.s;v21⁵;A10,4. mm
in ιω ρυᾱια [qu-tio quq ,5, ιιι
’ἐέἱῗῖἳ ἓῗῗῖῗὲ ᾞΨιξὲἒὲἴ
„ng-1221« εει, 132 §n unguem u!-
nmnu A πει, 27; m nmmum m<
um φιλ-ιε, ιη, ⁷: ⁸.⁵⁷= ιιι,
{135 {3³==¹¹.30=⁰.?n”12?‚¹”3¹fs‚⁶¹¹24³¹;⁰'133'2'}
ῃ, ,ωτι A. em. 1: 648. 1:⁸1⁶.
3:³33. ‘xbffiffiffzaessffi
...A w...- ⁶⁰⁰..-
ωθῃε, 570, 21: ιιι mamm τιε,
2οὲ 2272ιοἕο
⁷¹23,12'= ⁷23⁵. ιἰ; τεᾷ ιιὶ (ιιι {aad
3225? §²ssss Ξῐῑεῗηιιω 2¹5¹?
ις ‘m 'uncum' - ἰιι quantum 4101
¹323.ss {3⁶5²}i;⁶{„¹'¹‹;.?2¹':=2¹¹¹00{
:A 1⁹4. 25; v Aa: m mum
⁵31„ae ⁵⁶³1& Asu-,1 ςΛ-ιι,
⁹: m totum (= ommno) 290. 3 z
⁵9⁵.10;614,92827.18;6³6,2q;
⁵³⁷. τῇ aas. 25: ⁷21. ιεις ⁷²⁰:
MR. 2323132313, ὃ, ¹2⁴3ss
:uum A 101,ss - ιι. mamm
*fri-⁰311· afflati ⁸³4. εκ 83⁷.ss-
0 ffffiffl 2⁸13: ἰἳζ Δι’(ῗιξέῐ
¹ ιε; A ιιε, ιι4 ιᾱ
mam-mxu unx ⁶5⁵, 20: A μιν,
mmm· lux A an. 85
mque-2 flumin- τος, ιι

    

quau iu mulfin

