422 Iudex

{fistuli - muneris tanti A 44, 11ἰ111ἐ19 &iiiiiudhpingiiemiiiocis
, , 1 1 nr us

dilapidare bona paterne A 98, 11 1111)111111111111611 111111εῶ1111-
dilectus tui promirtus A 129, 22Ι gere sanguiue menses A 295 126
(111111111111111111111111209,4 (Tenon. De resurr. cum 56 et
dimittere uniuersis pacem 534, 8, ad coeptas. cs. oroneo. 0511111. ρ.

consultum nostrum eos dimisi (= 89, 242 ed. Frotscber), 111 ex-

distuli) 537, 12, tormenta ud eo· pungere

ronam non facilc (1111111111496, 15 dissidens 1· schismaticus) 285, 1.16
(11111111111111111111118111254, dissimulatronibus simulacrorum pa·

* 15 1111 Α 209, 16

diruptis cataractis A 56, 20 (11111 aturaliquishucet 11111549, 21
discere iu publicone! publice aliquid (1111111111 (i. e. interpretari) somni-

117, 15, A 9, 2, discentes (a dr· orum obscura A 20, 7, 11111111

eTcppaenlupll 118248, 130 ,11, 73ιέὲ 19 'gt ffusscbrem mollitiem dissolutusA

,111 essen, ,·ae. ,

audieus et credens) distenta imbribus frumenta A 31,1;
(1111111111 (i. e. singillatim examinare sagina largiore distentus 259, 7

111 prolerre) (1111(11111568,1,- distat (ε differt) inter Christianos

condiciones 11 1111111 587,17,-Ι 11 philosophos 635,ss

11 588, 4, discretus (111111) patruoldistrahi 1 fratribus 561, 20, loseph v

(11111 delegerat ugrosA 295, 132 ² (1111111111 A 19, 9, distrahere res
discessio (ι- discessus) 610, 15 2 l: uendere) 379, 9, 380,18; 393,
discidium conpaginis 231, 10 i 14, V 12
(11111111 aemulatione corpus 111111ιῶ111111--11111110 ad aeternae uel

lacerare 604, 14 · mortue uel immortulitatis hospitia
discordiosas 221, 19, 601, 2 364, 21,474, 10, longiore terrarum
(1111111111111111602,7 spatio diuisa 811, 20, 11 partes
, discretim sulcat Tigris AssyriamA (111111111111111 V 119, bellaubi-

285, 63- que (111111818, 11 unitate po-
discrimcu ueritatis mentes 1111111111 puli diuidi duas partes A 106,16;

21818 ‚ a Christo spiritum diuidere (=
discurrere lm robe et insolenter 512, ἀπο negem) 818, 26, spiritus a

8; - oppi 111111 per quasdam cini· con tentibus non (1111(11111661, 8

tates 598, 22 (11111111 inexplebilis cupiditas 237,
di cndiuru 358, 24, V e. 3, dispcn- 16, magna ct (11111111111111288,

11 orationum (precum damna proe- 1, 297, 10, (1111111 (2- (111) metus

111710294, 10, dispendium facere 562, 15, (1111111 confessiones 481,3

liberationis A 177,18 diuinitas 339, 26, 814,16,1114,
dispensatores Christi (111111111111672, V 15

16 (cs. 740, 7), - cuauge 'i A diuortium 11111111111215,8

95, 10 (1111111 (ε cotidianus) 281, 9, 382,
dis rdere hereditates 1199, 3, - 16

1111111 11111111111114288, 151 diuturnitas gloriae 577, 8, - 11111
dispersus: portionem 11111 dispereo 582, 17

habore 732, 12 docere: scelus non tantum geritur sed
dis uere (- ordinare, instituere) docetur 9,·(1

1 11,,

1111111131, ’15 W ’ 411‚o ' ’
dispositio (= ordo, institutum, uo· doctores presbyteri 548, 7, ·- audi·

1111111) 218, 24, 226, 4, 319, 22, entes 5488

59410, 600, 5, 604,10 11 sac· domestici (111 291, 24 (cf. 516, 9),

pius -11111111111111445, 11,71. 10 “
dispungere 1-111111111, praebere): dominari iu aliquem 8, 7, dominati

pia pignera mensae officiumque pass. A 143,5

 

