xxm

idque in ω inrepsit E' i. e. corrector in coniectando nec timidus
nec imperitus fortiore medella usus scripsit clare, dam tameo
oea 551551 propere occ, quam infelicem coniecturam secutuso
exhibet dare ooo 551551 propere tamea sic emendationis conatus

fab altera manu 2155511511 uel 05111551ᾱί5ηεί5 facti in reliquis
omnes fere apparent interpolatione plerumque longius serpente,
uelut p. 521,1655515115(1 capreolum 0Ω scripserat, in reliquos
Ilaec migrauit. p. 522,12 cum frequenti mendo in MQT eorum-
que coelico parente poco mapie pro pao mapie scrIptum fuisset
idque abl} receptum, 11Ω a traditis longius deflectens coniecit
555515 inopie, qued in o i ρ 51 editiones inrepsit, ω uere paci in
too mutauit.

Ex eodem familiae alterim archetypo, sed nouem illis epistulis
nondum 1111115515 factum est alternam apographum (Y), quod et
ipsum interiIt3 sed quaecumque continebat in ampliorem recepta
sunt collectionem scriptorum quae seruatur codice 1155115151 (Τ)
118. seec.·X, in Reifferscheidii Bibliotheca patr. 151. 11. p. 337
descript03 ea continentur hacce libelli 1. IV. VI. V. VH. XI. VIII.
X. XII. XIII. IX. III, epistulae 63. 6.55. 10. 28. 37. 11. 38. 39.
58. 60. 57. 59. 52. 47. 45. 44. 51. 13. 43. 65. 1. 61. 46. 66. 54.
76. 73. 71. 70, 8551551551555551515, 74. 69. 67. 64. 2. 32. 20.
12, De 15555 martyrii, 40. 78. 79. 76. 77, 05551 idola clii 555
sint, 30. 31. 70. 5. 7. 14. 4. 56. 3. 72. 12. 53. 16. 15.17.18.
19. 26. 25. 9. 29. 27. 23. 24. 21. 22. 8. 35. 36. 33. 49. 50. 34.
41. 42. 80, Aduersus 15575555 pai 1555555551 danicam
ecetram Iesum Otristam, De 5755151555, De duobos mentitae,
Ao Vipiiiam episcopam do iaciaioo incredulitate, Caecilii
05511551 aila per Pontiam diaconam (Incipit cecilii cypriani
5555551511, no 515155 aetam oe reomeooa mercae
ram, 05555, Oratio, Oratio paam dicit aab dic passionis suae,
Passio Cypriaci. ex Baginensi libro codex olim Baluzianus nunc anau

Parisiensis 1648 (t) saec. XIII nitiIIssime descriptus est, pras· ‘'Q''

ter epistulam 12 ommissem 51 in calce ente Passionem libellum
Expositio de 51515575 additum omnia eodem ordine scripta
complectens. in quo siepistularum inscriptiones prorsus diuemas

 

