ΙΙ. INDEX NOMINVM ΕΤ RERVM.

(A = Appendix, V = Vita Cypriani praelationi adiecta)

Aaron sacerdos uindicatus 226,12; 4111111311111111111111111 scissuras
470, 3; 737, 13; 4 222, 4; alu· uestem 1111112161
daeie repudiatus ¹A 135, 10; lilii acta proconsulis 834, 18; 740, 21;
Aaron exstincti 227, 2; 784, 10 111. 11
Abacuc propheta A 148, 4 Adam nomen quid significet A 107,
Abbir Germaniciana 443, 15 20; A263,15; adeo laamatus
Abel filius Adae 4287, 13; eius no· 804, 171 A 261, 13; A , 7; 111-
11114 209,8;111111111111 285, 6; men indit animalibus A 284, 44;
Abel Cain 11111421, 24; 111111 1 praecepti 11111111111111404,21;
fratre 1111111337,2;482,1;668, {a} Euam seductus A· 178, 20;4
41 4288, 147; initiauit Christi ,75 sq.; cibi letalis impatiens
r ἶ a 1 a 1 ἶ 1 ·
Abia rex A 258, 14 1114134,1; A· 7,127; {not
· Abiron135,11;cf. Coro annos 11111 obierit A 260, 16;
Abraham et Abram nomina A 109, Adae caro in Christo A108‚16;
17 ; Abraham inter patriarchas ri· templum in Adae similitudinem
mus 308, 8; benedixit Melchiee ecb aedificatum et destructum A 259,
703,4;111(1111111111 fidei primus 22; A 260, 1; A 262, 21
1111111111 404, 2; 4121, 51 auno· adamas hircino sanguine maceratus
rum 1111111111ῑῶ1 11111114257, 4 227, 23
18; 4260,11; dinumerauituernas Adel hius a 'lbasualtbe 449, 151
11114251,5; 4268,9; 111 1111· 7 ,8
tatus illium offerre deo placuit Admetus 20,l
304, 7; 660, 8; A 40,17; de terra adulationem perniciosam 1111118216
exiit A 260, 7; 11111 Abrahae qui adulescens aine oboedientia describi-
eint et unde ueniant 703, 21 eq. tur A 154, 21 eq.
&2⁰33in Abrahae 6111111114 ιᾱώξὲἱὴῴὶ ttollr'bpldldbo uiolag 16414ἐι 10;
, 11 1 1 111 111 rrae
abstenti et non communicantes 280, crimine tenentur 644, 23111. multo
83 abstentus 280, 21; 589, 1; 666, peior moechi unm libellatici cau·
14; 676, 7. 11; 678, 4. 11; 745, aa 644, 1; adubdterium mortale cri·
3. 6; abstinere 472, 6. 12; 805, men est 407, 21; discitur dum ui-
24; A 169,8 detur 10, 4; 49,11; quam sit
Acca meretrix 21, 11 detestandum A 25, 5; moechia pao.
Achabo primore 111111111111111337,5 nitentiae tempus conceditur et
AcbanA233, 18 11111163811111111111111111ἅ5Χ
Achae rex A 258, 17 12; quidam 114411111111111 pa}

 

