XXXI

toode 00006001 (om. hoc loco P). 43. 65. 52. 1. 56. 3. 47. 45. 48.
44. 61. 46. 57. 59. ΙΙ. 66 (inuerso ordino 66. Il. Ρ, 0016616
utrumque hoc 1000 N). 40.; 000600 sdduntur in L epistolae 4. 72.
51. 54. 32. 20. 12. 30.; 10614. 72. (711). 7. 5. 14. 49. 51. 54. 20.
12. 30. Il. 66.0000000010010600011011; 1οΡ nihil praeter
libellum De laede martyrii. piuemittitur uero iis quae oom-

munic sunt his tribus, iuL nihil, inN epistula 10 Ad Silerumson
et 1100100000 martyrario moseo 0000611οέ00 inscripto 06 libellus
Ad Fortunutum (IX). in P uoro 10110 147 praecedunt quibus
continentur libelli 111 IX.; deiude epistulis 3731110 inter·
100610 libelli V. VII. VIII. XI. 1111. XIII. 1ΠΙ*). VI. haec opere
maximnm purtem ex uno eodemque archetypo deriustos esse

ut credemus, prester cundem ordinem somatum scripturae ’
permultae iaciunt tribus codicibus eisque solis propriso 06
omnibus apicibus 160 similes, 06 0101 000 ex communi fonte iu·
repsisse statueris, explicari non possint. speciminis loco 1000

pono:
Lectio 0000. Lectio codicum LNP.

p. 60⁷,8 06 deprebeewue incepissem
p.628‚21iudicoteee 1001100600υο
p.691,12immoet 0010006
p. emb rebelletur reseretur
p. 6943 qui 06101006 0010010006
p. 694,61000001οι10110 0000101010

⁴') Medio libello col. 340 desinit uetnn manus in uerba et eolorare 10000
me (=p.1e'1‚1e)‚ incipit iterum eedem 001 347 0 uerbis 0760010010
coloribus (= p. 19⁸‚1); queo desunt recens 0000. XIV munus suppleuit in
00100 edicione: 600001 0006000 solio ad too 0100000 )-(. quattuor hoec 10110
uscue relicte eedem menn exsiste continent 6000 iol. 1 col. 1 Qualiter
0000100000 martyrum 00001001 sperati [Pantaleonie relipue'oe 1000100000
adepte (sic) 0106111000· 0000010100ιο piusque 00100000 semea Karolue
decore fratres l 8000600000 sobrie etc - iol 2 ool 2 (1001016 carmon in hoec
umbe: See 00610 triplici o [00000 peaes [Potione 00100 trinitus per 00000
0001οι0 Passio 00100Ρο1001 00100001. nossa ema 000
quemlmdeaelonmqothoideoqoomesellndedomocyprsaemeooems
orbis et mspistrsem 060 -iol 4, col. 2 desinit cutmen in bos umens:
Doctor denique 60100 ert 1000010000οσ martyrinwperm'sllnstrsrit 610,
. bominis 077100 l 010 dorso aas 00600000. hoec typis describendo curauit
Morelius 10 sus editione.

 

