318 Index ἵ

quies et 111111 522, 11; 1111 uitia 302, 2; christianum 1111111111ςὶ-
quse grassabantur 1111 111111111- 1111111111 122, 5 11.Ἰ 111 debere
11111 240,131 . pepuli aliquande denuo ud saeculum reuerti 328, 1;
numerosi 1111111111 lamentanda iae· gentiliter uiuere 111111111146,
tura 111239, 16; 241, 18; 11111- 19; gentilem 11111111 experiri non
sie per lapsum quorundam preshy- debers 151, 8 sq. christianis nefas
1111111111111111586,8;11111111- lutulenta gentihum eenuiuia in .
tie lapsa 509, 10, elerici nonnulli eellegio ireqluentere uel eum ethni·
recesserunt 510, 14; quinque pre· eis sepeliri 40, 19 sq. nou matri·
sbyteri 111111 cyprianum coniurati monii uinculum 1111 1111111111111-
591, 5 sq. 11 gaudet de 11111111 gendum 240, 21; christianes sim·
111111111111111 1111111111111111-Ι pliees 1111 prudentia esse 111111
tibus 609, 1 sq. 11 11111111111 114,18,1111111111140,1;11111-
Cornelii 691, 81 . uerendum in 1111 329, 41 nihil

Cassius episcopus 1 ,12 ,· 01111111 Christe praeponendum 321,ος 1111-

Maeemadibus 445, 6 111 reseruari et emendari 151, 11;
01111111 19, 10 fidelem eb nemen 111111 puniri de-
Castre Galbae: Lucius 1011111011- bere 148, 22 sq. christiani 811111-

111 440, 10 sephi nen uerbis 1111111113 8,13
011111246,21;011111131111 141,9 tamquam hospites et regriui hic
eateclzsmus sub Noe A 56, 19 interim de 113131 . christianis

Cstap rygae 111111111814, 20 saeculi mala 1111111111 352, 1.
catecumeni* sine baptismo 11111111 19 sq. 364, 3; ple s christianorum
195,16;1182,31;181,10;1111- 111 uinea dominica a 01111111 eu·
1111111111 infirmitate adprehensis studita A 118, e; christianis re·
subueniendum 488, 23 peceare iam um 1111111111 premissum A 116,
111111111118,5 {33 christiani continentiam desti-
eathedra nna super Petrum luudeta nantes domicilia singularia eligunt
594, 5; 11111. Petrus A 201, 4 sq. 111. u. persecutio
eauea 9, 10 Christus quid sit 21, 6; 28, 6; Chri·
Cedies: Secundinus 1 Cedias 442, 11 1111111168,1011.1111111 iri·
Celerinus eeulesser 533, 2; 516, 5; tus 11111111 induitur 28, 9, hri·
1111111111 scribit 529, 9; 543, 1111 11 111 spiritus sanetus ui
43 eius moderatio laudatur 513, 1; proiectus 11111 petre uenit A 1 ,
0. lector ordinatus 582, 2 1 (cs. A108,19); Christis 1111111
01111111 1111 Celerini 583, 6 111 spiritus sanetus qui de eaelo
Celsus A 132,16; Iasonis et Papisei deseendit i. e. 1111111 111 1111 A
disceptetienem de religione latine 118, 8; 01111111 primogenitus ipse
uersamA129, 1 sq. Vi ilie 1111111 sapientia dei 62, 1 sq. 209, 6,
111195111129111 sermo et filius 11128, 633. 111
011111 1111111111 m ster 111 Hy· sermo 281, 21; 402, 20; 1, 8;
gine ilerusm uenit 13,6 sermo et uirtus et supientia dei
Cereri 11 Libero 1111 dicati A 1,1 atris 229, 8; 28, 8; 11111111
1111111111 graecu A 1, 2 Brachium 111 65,12sq. angelus et
Chaldaeorum terraA260,22; 11293, 1111 61, 611. 111 11111111111
83 regnaturus 96, 14 sq. iudex 11 111
011111 propheta A 135, 14 99, 1 sq. 11111 uenturus 94, 21 sq.
Cherubim A 281, 139 filius iudicat nen 111111111011.
Chereb mens 11134, ὃς A 143, 15 249, 26, 111 otest 11 patrem
Christianorum nouum nomen 1111- 111111 nisiper ristum 94‚1sq.
1111111 11 terris 51, 11 sq. christi· 140, 12 sq. Christus post 11111-
anum neminem diei nisi qui Christe 1111111111 1 patre aceepit omnem
moribus eeaequeturA163,20; edi· potestatem 92, 15 sq. Christus
um neminis 1111 praedictum 142, eeclesiae sponsus liliorum spiri-
11 sq. 334, 10 sq. christianis ζ1111 talium pater 85, 8 sq. 1111 11 1-
quam esterisinseeeulelsberan um gnus 80, 611. panis uitae 280, 6; ·

 

