nominum st rurum. 401

presbytori ‘ssdsnt cum spisoopo in {Phlifflii ,1111110269ἲ24457 7
itini? 11111111111111 itt. 1131.
umidicus pres ytsr sdsoribitur orus prssmrsA 22211111111ξ111
933330 3331333331ἒὲ inii 3131311151ἶὲ1 tir:
2, presbyteri Romani episcopi sede mins sins pudicitia A 158, ii sq. ,
uscsnts ooolssism gubernant 553, uici o. oontinsntis, ornstus, unffi
3sq. curn prusb¹ sris doctorrbus pucn confessuros st martyros ,
11 1111111111 1111111111 u
toro 174, 1; Frssfyatslmfflierlgzffi pussprtum 1. s. tribunsl soclosrss 583,
411411ιὲ4441 niinsoriircioin roci iuntur {2¹an protegendos esso 181, 20
ut isici communicent 76, 14, upprsnus Florentius 726,8
uituporsntur presbytori qui¹ oum Pusillus s Lsmssbsibss, 10
institisti& 1111111·
no qui pro lipsii offerro si su·,
c sristism (ists sudent 514, l sq.t ο
qur tsmsrs lspsis pssum dodernnt Qusesrtor 12, 9 ’
522, 3, 562, 8, 569, 11, 570, 11, Qurotus 735, 6, 011111111Β11111446
uetorsm inimicitiam oontrs Cy· 19
priunum ronousrunt 591, 5, 592, Quintianus mort 53516
10, 715, Felicissimo copulati Quintus 624,1 , 65011, 735, 7,
592, 14, 11Ι Cyprisno 1111111ιέ11 ἓξὲξ, affl& ει7ὶ)71λ,“2,)ω771ξὶ),69ἱ,ζ 779, 1,
ii iiciiiiiiffffissffbiffiii iiii, 14' Quirinus 101, ofiyprisni' st Quirini
sq. prosbytcrn sententis ds regre- mrmstsnum 835, 19, 837, 19,
nitriiiiin 111 838Ἰ
Primus spigcopui 735, 2, isit, ’5, Ι .
Primus s Mrsgrrpa ί437, 13, Pn- Rachel speciosa typus2coolcs1so 512
priiiiispsssehisciriitl{igniiiiitqA 161, 2, laciiiiltifflicciffi'ai 217, 4, 752, 23
,111111111εεί1111111111601111. ltaphssl angelus 290, 27, 303, 5,
Priisrolsiel gilimirinilriiiis {iiilgisq' relisipiiigriaAnliiz’, 1lii, uid. bs tisms
nnn ⁰¹'¹⁸⁰⁰ ‘³⁵9’ 11 14· nr. 1111111111111
Pririiiiiiriss 81411ῗῖ14441, 14' biiigilss Christo dominaris ’rogus-
Priustus s Sufibus 444, 20, Priustus 1111111233, 15Ξ sciri. martyres
Lsmbssitsnus 575, 18, ustus bse— Regulus suspicis sorusurt 23, 4
rotious in Lambssitsns colonis rcmrsss peccatorum, urci. secuto
677, 15, Folioom · hsoreticumiiiopostus Sutunurosnsis 8, 5, Ro·
11111111111111111111111111 11
gisem conuocauit 678, 181679, 61 611111171419, resurrectio mortu·
11311 fist-suris ²⁰⁶³ 1,111111111111
’ Proouius 'poissins ι21, 6, Proculus rex: rogum’origo 39,2;·rogis ἐιῖπίῗιι
prit'iffsiisiiiniiiiffi 41ἐ16661ῗ11ω14ι1811ῗ51ἶ41111ῑῖ
proscriptionis formula 729, 14 ¹quus A 166, 4
protoplastus 190, 15 Rrphssu sross Δ 315, 170

24*

 

