440 Index

haeresim secisse nudati sunt 598, obterere uitia 428, 9, - cruciatum
4411645444 A 161, 23 4511111461ἰ optinuimus (= uicimus)
nullus hominum natus 718, 7, A 8, contundendo contradictores A 200,

20, 44 in nullo consensio dis· 25

erogaret 607, 3, 14 44114 4444441 occiduum lumen solis A 286, 91, iu

46 , 11, 760, 20 occiduo uenientis tempore mortis
numerositas 214, 6, 387,13, 578, 4287, 124, occidua et extrema-
13; 64214, numerositas loriosa 353,1
(1. 4. rerum gloriosarum) c.1 occisor 734, 13
numerus: nc ffiissssm ad gloriam 444ἒ454444 tempus lamentationibus 262,
m u
4415146414 ceipiditae'sen 1,- quan- oculata tide uidisse Christum 346, 7
11144699,15,700,1 odiunt A 135, 20, 'odiuntur 1124,
51η4814164ρῗ54ἶ54614114414 ,quaestuosae 445164841811466451118544418919,13
tilloit net 114136 eleimonem„ 4 ,An
nundinae A 10, 15 quod habebant et damnationis uram
nupta& Ἃιὲο nullae nuptant animae ,ξ verusiriste oglecturarn per stragas?
‘ initiis. sibillmniiifnsffi‘,
offendicula 304, 14, Alo, 5,
05444144 277, 8, 401, 25 nigidii diuinae indignationis pro·
obducere creatricem 551, 25, A 4, 2 444444 521. 16, 702, 5
4544445544 145114 44 premere 255, etiope olglagioffis 568, 14, -pm
ar 44 ,
oberrare 616, 17, A 122, 5, A 141, 12 offerire aliquem 632, 18
obiacere 667. 24 offuscare christianae petrae ueritatem
obire nullam mortem A 79, 29 821, 22
oblaqueare mithram A 299, 44 41114 (= duduml: 444 olim 459, 2,
oblationes et sacrificia offerre 568, 4118241942, 15
14, 503, 21 Olympus c: caelum) A 321, 317
oblatrare 351, 2, oblatrantium 1144- omnitcrum (l) solum A 316, 200
tuum incursus 667, 24 omnis: ab omni circumstante oon·
obpignorare res 390, 18 ‹obligerc' specti 584, 24
390, 13) {onerare fratrum causas 247, 8, 444-
obrepere 733, 7, - ad sacerdotalem ratur facultas ingenii A 26, 10
144414 739, 1, consuetudo apud (cf. Vc. 1)
quosdam obrepserat 806, 22, ob· operari (ε eleemosynas dare) 291,
repturn cst 255, 9, 740, 2 1, 384, 18. 24, 385, 13, 532, 15,
4544444 somniorum dissoluere A 20,7 operari iu pauperem 386, 8,- ad
obsecundans eram uitiis adhaerenti· hoc opus 700, 28, supernos glo-
bus 6,1 rias dominus opereturA1'16‚15;
obsecutor mali nus A 184, 11 magua operatur deiectio A 97, 9
45ξὲ444 mens bominis 299, 14, 312, 44ἷ47441ὲ4ἒᾶ4ἐ4444814 pauperibus 379,
obstipui 242, 22,11 302, 3 4,)444114 (i a. operatio eleemosynae)
obstruitur auditus 305, 20 290, 16, 263, 7Ι
obtendere uim 242, 18, excusati· opinio: in bonis opinionibus perse·
onern doloris 246, 10, - praesti· 444444524, 12
glas uanae excusationis 383, 11, opitulatio 608, 10, 746,3
254, 8, 468, 14 oportet considerare (= o us est)A
obtentus excusationis 412314, - 78, 8, 414 oportebat 226 16, nec
spei 211. 27 41144 oportet quarn ut V 4 7

 

