402 ludex

Roboarn rer A 25814 dotes 001 abeo uisaeerdotes iacit
Rogatiauua 01000001 adl'irmilianum 01101000101 alb, 9, sacerdotes
legatus missus 810, 3, 819, 2, antistites templorum i. e. marn·
Rogatianus episeopus 0011011οΙ1111 brorum hominum 188, 16, dis·
01 iniuriisa 100010 000 eracer·⁴ satores dei 672, 16, sacer·
batus 469, 10, 471, 21, 472,1.9, {dirum uetus cessauit 01 100011
Rogatianum e 1100010 650, 8, 735, incepit 5013, 00001οο10110 000·
6, 766, 9.1 ;Rogatianus 011000 toritas 00110 011226, 1210. 470,
455, 13, Rogatianus presbyter 480, leq. 61016, 72815, 72016,
2148511, 504, 12, 587, 2, 590, interfici deus iussit sacerdotibus
3. 12, Rogatianus presbyter glori· suis non obtemperantes 476, 18,
0101 10001484, 6 101 0010101 01111110 qui aduersus
Rogatus 001100001650,14 sacerdotes Christi 10011 226, 2,
Roma 010 magnitudine sua 010000· quales esse debeant sacerdotes 736,
0010 debet Carth “ em 618, 17, 1007711, 247,16, 011000101101
Romana ecelesia Pe ' cathedra et qni stipes oblationes et luera 00-
0001001001110100110010001110100001· 01001011 724, 4, 000011 01010000-
dotalis 010110 est 683, 100 . 630, 00110100 sacerdote 00100110100·
1; inde origo unitatis 683, id (1110. ἱ 1011 101 auferendam esse concilium
Petrus et 00010010), 80110100 ee· decreuit 717,18, sacerdotes uel in
clasiae fides ab 000110111010001- minore 01111110001111101100011010
00101 683, 12, 692, 8, Romani 101 accedere uon debent 723, 7 sq.
in omnibus ueram traditionem te· sacerdos 100011 0100010 017011000-
nent et frustra apostolorum aue- 0111723, 1, 725, 1, 001100011Ιο-
toritatem praetendunt 813, 20, 000 sacerdotium retinere nequit
Romani 01011 litterae 528, 16, 549, 12213, 11110 100100 101001 ruinae
2,572,9,11810111011 missae 553,Ι 11010110 10010 sacerdotes 01010-
3, 1101101011 0010111111 0010 11 0101172 , 16, plebs non immunis
627,1, 628, 4, Cyprianus cero 00100011 10 delicti 011110001-

Romauo scribit tum 1110 eppppopo dote pecca 10 communicans 737,

0111 488, 20· 527,1·
ddi). 3, 571, 7, baa, 183’ceclesiae bus communicant 110110 1011 digni
Romanae uigor et 101111000551, 74312, plebs habet potestatem
16, 693. 2 sacerdotes indignos recusandi 738,

Rornanorum origo 22, 7, Romanorum 1, 00001001 dei euangelium teneus
01000 A 253, 8 occidi potest, uinci 101001011687,
8011011121, 6. 8, 22, 11, Α 6, 17 3, 000010001110110111101110100·
Rucuma: Lucienus aRneuma 451, 181 bet 465, 9, 466, 19
Rufinus 01000101 565, 5, confessor sacrificati qui inlicitis sacrificiis ma·
557, 3 nus polluerunt 238, 5, 243, 3, 528,
RusiccadetVerulusaRusiccaded5l,4 1, 051, 12, 624, 20, Α 57, 11,
Rusticus presbyter 817, 18 f episcopi sacrificati‘tb'lb, 13 pficffi
ensa 010111101011 101001 1
¹ 531, 18, 11101 sacrificatos condicio
Ι frequenter et causa diuersa 633,
Saena martyr 535, 13 0, praenestensis 1111111111
Sabinarum 10011121, 9, Α 6, 18 0011111 636, 7, sacrificatas Nouatus
8051100 episcopus 735, 13;739,14, damnauit 619, 6; subita supplicia
74010 00011100101111 254, 16, 0001101
Sabratensis Pompeius 46013 quo sacrificantium capita uela-
sacerdotes Christus 11 ecelesia sua 1011012385
011 't 608, 8, 672, 10, 726, 17, sacrificia 1110101010 101 accipiuntur
733,ι 12, 738, 4 sq. (1110. epi· 181,12,100116011110010100110011,
000001), 0101111110 sacerdotum iusta nouum incepit 49, 18 sq. 100111101-
quae omniurn 1011 ’0011101010 110 1--1101110 dominica), 01001·
100111 examinata 7 , 15, saecr- charistia

5. 10; qui 011001010111100010011·

 

