uerborum ot locutionum. 451

rorantes nectare fructus 1007, 43 5 275, 2ος 027, 20; saeculum mori·
ros auri 1138, 18; ardentibus uri2 1111εο57, 13
ἓτιί5ιέε 118111 spiritus roris'irggllgarigenengggdlg 15
rubigo 105, 14; - pectoris 423, 18 {saltim 402, 25 ; A 119, 13
rubor (= pudor) dedecoris 390, 3 'salo iactantis sacculi fluctuare 5, 2
suffiem 032¹&oe Μ’ Ἡ - em· · 00300100101130118 nascentum A 19,7
nectus (z licentia, petulantiam pro Ι sanctificare 751, 0; 757, 24; 753, 21
103310 dt} 111111311111111 20· as 2
abicio-tyrso ructus bominis 1101111111ᾗιαὲοι1111ἆ1111134(ἷὲ;111ῧ1ἷ11ἔ1ξ1)ν101 '112⁹'
rudimenta fidei V e. 2; consummetur 1 sanctimonium (τ- martyrinrn): coro·
in uobis quod rudimentis folieibnsi narn tibi non tuntum in confessi-
1·111071800(ἴ-0-0οῙ111171111Ξ115101;111151ζί11101 arrh! 032801, θ011111 38111Ρο05ᾞο1110307001000
113111111111111, 1111111111111Ῑὸηι ⁰2
1117111οῃ (11λ fastigio laudis 550, 14, (= } Ξο1101111081111111111 (= hostia dominica)
hm)
ΠΙ111 3.1011103011;,1101110101Α ²¹⁰‘⁹
mmffffffffimummffimmmmm-mma
11111110οἳ1011οἜ1111306, 1 {sarcina praeforis 572, 10
Ῐ33303, 01111,“1111011ῗ’1ῑ1111110111,,11)331,ι
'‘sutaugfflrsfimto inopiam laborando
, Ι satiare (Ῐε abundanter adderoiz satiat
Sacerdos (zopiscopus) 029,10; 050,Ι adhuc in euangelio dominus et
2; 695, 14 et saepiam ² maiorem intellegentiae lucem ma·
sacordotoiis s: episcopalis) 030, 21 niicstnt 751, 15; quod et Petrus
15; V c. 19, ξ apostolus satiat dicensh 163, 7;
sacerdotium (z episcopi locus) 722, 3 ᾗ dmu enim quac uidenturpostmodum
sacramentum& ius iurandum, τρες subsecuta satiamus V c. 83 - sa·
10313100 11310111 {hh 330101168 ⁰¹³⁸r¹¹m ³⁰⁰⁰*
monti unitas, 021, 191 sacromen- i satis (= non parurn, maxims) beuti

mmmammwmmmmmmmam x

11111111, , ἕ11111011ζο311,011*
sacrificati (= qui sacrificiu diis gen-isaturitos dominica 652, 5 (es. cee-
tium obtulerunt) 032, 9; 630, &i lusti sagina saturari 15, 20)
633, 2; 078, 8. 13; 070, 8; —- na· 1111511 tides Α 77, 32
uita tum domino iactus uonorando 1 scandalizare 341, 25; 703, 4; 796, 23
timorem sacrificat grates A 301, 97 1 smndalum mouere 601, 2; seandalo
saecularis philosophia 094, 3; —- 1ςῆ so offerre alicui 477, 16; eum
notantia 12, 18, - molestia 407, scandalo nauigare 007, 7
6, 105, 13 ct saepe iscelemtius armare furorum 801, 10
saeculum (2- eorpus temporum, mun· i seona dciacens comantibus ramis

dus, orbis terrarum, homines) 1951 inumbrat A 44,2 ,
3; 196, 17; 202, 3. 16, 200, 14; 3 schisma 23017 et saepe

 

