xv1

lootiouoraralL aad. coniecturae Veronensis.
p. 308‚⁶ red maara dem patiema red maar'r dominam pa·
maiore promerui& af. do &ertia promat
mir = patira indicem
1061161ωὲ mario rer 011 rre-
cara placeatur

cumam ef. p. 2422 ne
qaid araret aa 1101111111
armatam
paras .. dominam cita
pom placari cf. μ 26220
dem cita posse placari
p. 2822 Danieli· . ,1101101011ἅίοὑ D. p. d. apparatur. cf.
nitar procuratur 1082,ομ d. apparatur
p. 22⁷,24qaardam aa irta proce· q. a ᾖ praraire. af. p.
⁶ am 411‚11; 411,11; 111,1;
621,13; 033,0; ema
mm meadfidrkr reraarder'
caepa
p. 2121111· neaarrtor . .. narr erant,
’ nec confitenter acer·-
pianr ’
110101 tune...rracretar
p. 1231090011 tempus infirmitati- q. 1. r‘. a. e. 9. infestatur
bur adrianis er 9101110111
insertas
p.248,11qaaecumque mandamae- quaecamqaemandaoauerir
rit excarne. 1111111120 carnem
ἀπὸ τῶν κρεῶν
p. 24020 qai rpem habet r'n horni- qai rpem raam ponit in
nem. cf. Hier. 17,5 τήν hominm
ἐλπίδα ἔχει ἐπ’ ἄνθρωπον
p. 270,12 decimas do omnim aram do ae 0111111001
p. 01210 praeuariaariamr ae die praeuaricationemfrequerr·
enarrari cf. dodrdr'e: terperdiaeaacaarr·
in ara indicem

 

