uerborum et locutionum. 425 ¹

excaecari a diabole 689, 8, 121, 19 exim A 300, 63
5155551155 exinde: iam exinde 550, 11, A 89,
excarnificari 552, 9, 559, 5. 18 29
excedere (= 111511) 466, 11 (05 sae· 51115 (= mori) 130, 14, - 5155111111Ὶ
5515151550515 465, Ι1, 528, 20 et 151551 c. 18 (cs. egredi domum
stertiltttffitltlteetlt 111111121111111,11111, 111,
effredi) A 18, 4, A 24, 3, A 169, 342631648453111418 1551115502, 11,
51555555 (² 15515) 488, 22, 519, 21, 51515115 5511111155 1555 tenuatur 353,
559, 5, - uitae 1136, 12, tales 13
excessus 558, 12 exorbitans ct auia ueritatis exer·
excidere se (= schismaticum fieri) rans 108, 22
825, 16, excisi et 5155110551511515 51515101515436, 10, 448, 11, 436, 16,
A 263, 1 441, 12; 448, 11, A 6,12
excidium l: excessus, mors) 312, 22 exorcismus 450, 11
51515515 (= suscipere) 298, 8, 629, exorcista 530, 6
18, 362, 9 exosculari 119, 15
51511511 05 presbyterio (εο55551)15155515151151551299, 50
619, 9 Ι5155555555 50 pugnam 666, 6
excludere (= parere, gignere) 155551 expedire uerba sirenibus A 9, 14
A 312, 105, -1551055 ignisA expeditio (ε pugna) 2331
321, 305, - undas A 308, 6, (z expendere et scrutari aliquem A 38,
remouere) paenitentiam de pectori·¹ 9,.5155115515150515115ἢ510, 20
1111311111111111311 “brementensi 119,
1515 Vc. 9, exclusi de sedibus 468, 15, A 219, 8, A 206, 21, 5151151-
1, 555515 mortis 51515511155111 tis 55111555 1515 dicbus (= ex-
1511151551 cogitemus 312, 20 , 515115) ‘A‘ ,22
excommunicare A 169, 8 ‚exploratio 51155 51 01551511555628,
exerescit inopiae ardor 358,10,- 23 .
haereses 806, 9, - 15515515 Aee, exponere inuidiae aliquem 519, 11,
9, - gentes A 56, 21. 22 (ε.- deponere, exuere) animi 551
excurrere istinc 51 5115555656, 12, - pondus 251,24,-115111111515 ue-
ad aliquem 593, 10 151515 204, 6, 5, 1, 365, 20, 110,

’ excutere scrupulum 601, 15, - ali· 14. 15, - peccata 195, 6, - li-

5510 (= examinare) 542, 9, 8231 uorem 423, 26, - animam alicui
3;826,11,(;151551515)500,5, 11248, ll
execrabilis nita 686, 1 expugnaro boni pectoris conscientiam
exerere (ε 51550115, manifestare) se 10, 15,401, 19, 601, 2,- 51511-
adeamus aliquem 129, 4, -111- dacio faciem 199, 25, - 5115 neri·
nictum robur ceteris 291, 10, - 151515 198, 2, - 15511515 21012,
dominatum 11191, 11, 51511551 55 412, 8, Vc 16, - aliquem A 268,
seminudum 5551511398, 16, 515115 8, A 251, 10, A 258, 23, aba. 1
51555 aperte 420, 11, A 216, 20 5 8, A 193, 13, A 251, 11
51511515 a 515 5511 11115115 231, 6, expugnator 151151555201, 18, - do-
- ueritatis 168, 23 1115511555 245, 3, - matrimonii
exheres fidei 550, 11 644, 10
exhibere 5555515111 uteribus 144, expungere (= dispungere, exsoluere,
11, (= alere) 48 , 21 consummare) mortem 299, 1, 405,
exhortationes 591,1, 651, 10, 662, 10, - 5550 50 nostram pertinet
19 et 555 ius diligentiam 1201, 2; — 5555551-
exhortator 8,4 15155 fratrum 581, 13, - aliquem
511515 atque proferre aliquid 155, 5.- 51155155 necessitates) 588,3
5, -5115510 ab 51155560915, cs. dispungere; processit iam cer·
pro merito exactae salutis A 43, 10 155 expungi (i. e. interfici) 15 15

 

