cxvn

1¹³8·
58 Cyprianus plebi Thibari: Cogitaueram ...... 656
59 Cyprianus Cornelio: Legi litteras tauriacum per
Saturum .............. 666
60 Cyprianus Cornelio: Cognouimns ........ 691
61 Cyprianus Lucio: ut nuper . .’ ....... 695
62 Cyprianus Ianuario Maxime ..: Cum maxime . . . 698
“ 63 Cyprianus Caecilio: Quamquam 11111116. episcopos ,701
64 Cyprianus . .. Fido: Legimus litteras tuas 1. equibus 717
65 Cyp1ianus Epicteto ..: Grauiter et dolenter metus. . 721
66 Cyprianus Florentio: Ege te ......... 726
67 Cyprianus Caecilius Primus Felici Cum in
unum ............... 735
68 Cyprianus Stephane: Faustinus ........ 744
69 Cyprianus Magno: Pro tua religiosa ...... 749
70 Cyprianus Liberalis Ianuario Saturnine ..: Cum
simul in concilio ........... 766
71 Cyprianus Quinto: Retulit .......... 771
72 Cyprianus Stephanez Ad quaedam ....... 775
73 Cyprianus Iubaiano: Scripsisti mihi l. e. desiderans. . 778
74 Cyprianus Pompeio: Quamquam plene ea ..... 799
75 Firmilianus Cypriane: Accepimus per Rogatianum. . 810
76 Cyprianus Nemesiano Felici ..: Gloria quidem uestra. 827
77 Nemesianus Datiuus .. Cypriane: Semper magnis. . 834
78 Lucius ... Cypriane: Exultantibus nobis ..... 836
79 Felix Iader .. Cypriane: ltesalutamus ...... 838
89 Cyprianus Successo: Vt nen uobis ....... 839
81 Cyprianus presbyteris et diaconiae Cum perlatum . . 841

appendix. OPERA SPVRIA:

Ι De spectaculis ............. 3
11 De bono pudicitiae ........... 13
ΠΙ De laude martyrii ............ 26
IV Ad Nouatianum ............ 52

 

