404 luder

Sophia 535,19 Stephani inhumanitas 811, 33 di·
Sophronius schismaticus 590, 7 sccrdia 813, 283 stultitia 821, 15
Soranus et Hippocrates 762, 11 stipendia ecelesiae 588, 14, ef3 587, 13
”suu 4144441 utu 5414114114111195
largior adparatus amphfleat 9,11; Successus e recopns 650, 7; 735, 3;
389, 991 444116414444 gentilium 766, 6; ,7ς Successus ab Ab·
131149111111491 111111 statement? 111 ¹⁵
fauores 14 honoribus A 7, 90; ho· Sufes: Pnuatus 4 Suflbus 444, 90
141444 fiunthostiaeA'l,10; scenae Sufetula: Priuatianus a Sufetula
44144 A 8, 15 sq.spectaeulain ho· 444214
4414 alicuius idoli A 4,9; A 6,6; snpcnm collegat 11441 6489
A 7, 6; 414414 spectaculorum e· superstitiones gen ' 'umin spectaculis
nera (14144414 114444. 444414- 44,6
culorum uoluptas non innocensA Susanna pudica 593, 223 A20, 13;
3, 5. aid. ludr A 148, 14
specula quadrata uineae A 117, 15' susurrones maledictos csse 181, 9
844414443513 . Ι · · 'synagoga haereticorum 890, 90; 819,
ΙΙ)11111114811111111114114(1111 shoplessdffightlhh 811144 30, 4; A 106, 6
- 144461444491,10; 44114 columba Syn 22, 6
uenerit 917,18; hora 141114999,
15; 14 igne frequenter apparuit
179, 3114 quosdam insiluit A 88,
17; per baptisma accipitur 707, 16, Tabitha operationibus iustis dedita
aid. ba trsma3 non (le mensura 377, 93 ’
(latur 7 , 8, uid. gratia; non con· tebulae duodecim 11, 18
tristanduaestl20,3;spiritaliaad ni· Tarsi A 998, 95
tam ducunt 167, 8; spiritalis gla- Tatius 14191, 9
dius 477, 9, cf. 475, 19 Tecla A 149, 9
spiritns insinceri 41 Ι44111 :daemones 1441414114, aid. persecutio
1111411939 ²⁴⁹ ⁷³ ‘¹¹¹⁰' 9131119111911999
rtula presbyterorum 585, 1 14111441 genus hominum A 965, 7

114 = conuentus in ecelesia 598, 9; Tertullus presbyter 503, 16; 510, 73
619,7 Ι Tertullus eprseopus 479, 19; 650,

Statius confessor 539, 9 9; 766, 10
814 hunus martyr primus 408, 99; 1444414111 V 4. 16
999, 99 ’144144441414444111446 17 .
Stagargnscepigcsffissbgtlfflossfflffl Thffffss* victoricus 4 Tabraca
2 3 sml s
de 1141414114 744, 9 sq? 775, 9, 84- Thambi: Secundinus 4Τ1441114459,
binus Romam pergens Stephanum 13
14141111 ut 14 episcopatum reponere· Thamogade: Nouatusa Thamugadc
tur 739, 90; Stephanus de haereti· 438, 1
⁴ corum 14114414 quid rescripserit Τ1414444εἰ14411444411414444454,18
799, 9; 11441 legatos non ad· Thasualthe: Adelphius 4 ’1144441114
misit 896, ; Cyprianum pseudo- 449, 15
prophetam ct pseudoapostolum theatrum 9,16 sq.A12,2
uocauit 897, 5; A 979, 8 s. 814- Τ1414411141144 95,18
phanus haereticos 414411119911 Thebeste: Leneins a Thebesta 448,e
sq. 805, 3 sq. secerdotes (141 uen'- Thelepte: Iulianus aThelepte 4551
tatem Christi 41 ecclcsiae unitatem 'l'heniz Sucratiue 4 ’114414 447, 14
tuentes abstinendos putat 805, 93, Theogenes ab Hippone Regio 443, 8

 

