nominum ot 111111.

111 470, 1 sq. 670, 16, A 169,
411. qui honor eie debeatur 226,
12 . 470,1ieq. 47618, 677,
11, 28, 15, 729, 16,1011111111-
lia liuteis tecto 7116, surgen-
dum eoram 11111110174, 1 sq. non
est euru 01111110 qui aduersum
saeerdotem Christi iaeit 226, 2,
ἓξιῗὲἷξῖἱῇῧωωῗῖωᾞῆ 111114ξέ
10111111 diffusus 642, 14, 11111011
unitatem eeclesiae maxime debent
custodire 213, 15, 675, 10, 746,
23, episeopus quamuis 1111 ordi·
natus si 1111111111 relinquit epi·

seopus iam non 111 643, 4, 724, ·

1811. qui 1111 profanis eommunieat
101 inmunis s oontagro delicti 737,
111131ἶῖ121 tuitii 1311
inertes esse 101 debent A 3113,
111110111 neglegens Aloe, 2, epi-
scopi neglegentis poena A 95, 5,
ente episcopatum uon 1111 quam
unam habere debet uxorem A 169,
16, episcopi 11111111110111110111
rerum saecularium 11111240, 26,
negotiationis 1111110111 nundinas
11111111116ξ81ἓ1έ4111ἒ11ξὲ1οἒ191ἐ1
{maffia epises’rporu’m⁸ 1111011111
qui sani 11111111 676, 22
equorum oertameu A 7, 20
{azanim 31⁴de 3, primatus
suos perdidit 111, 2, 798, 7
dimidiet

Eua ereatur A 284, 34, 1111 nomen
111111, seduxit Adam 11286, 85
euangeliea praesepta 267, 2, ob eis
10111111111111709, 7, euangelium
uon potest 1111111 101111111111
ἒῶᾝῗξέἷοῆῖἷῗ elela', diffundit]

Euarietus dee ieoopo ianr neo 111111
remansit old, 15, 613, 7. 13

eucharistie id eet domini eorpus saue·
tum 514, 22, sanctificatus in do·
mini sauguine 10111255, 20, 11-

charistiae sacramentum reorum
in Noe 702, 16, 710, 16, 11 elohi·

ι
r

387

debet 111110117118,11, saorideiuro
1131131213311931
iunctione miscendus 702, 9, 707,
2311. id dominus 1111170117,
3111313211117111
sq. qurdam aquam solam offerunt
712,12; 713, 20, alii mane aquam
solam, sed sd cenandum mrrturu
11111111 01711111 714, 7, aqua sola
Christi· roggerium uon exprimit
708, 9, 7 , 2211. 711, 1611.
702, 11, ,111 1111111111 710, 21,
3311111111,
1713721731 diditi
utrumque adunatum uerit 712, 5,
13911239133111
705, 21, 'calix sie inebriat uteo·
rbrrrddrsorifawdetterqidoiroffidisei otum
idoneos iaoit ad martyriumssiii,
3; eucharistia 101 prodest indignis
ξῗῗίοιῖο dffdfc’rfiinii‘infiiff θ1191ι
2ΞΞ {ffimddlo'ggei4ddrzur5nnd’aeftd 233:
41 1111111111
ffsssorum oblutiones offerri 101 des
,233313111112111313
71, 657,3, 707,-17, offert dia·
fflifflnrffibssssfflssffiffffig
11111 0011111111 offerre uon debent
723, 7, manibus eucharistiam acei-
391 1131111111
8, 12, 1111 confessores irr' 1111111
constitutos offerunt presbyteri 479,
14, 110 martyribus offerunt quo·
tiene eorum passiones et dies anui·
uerearia eommemoratione eelebren-
111μὸἓὲ {trismegisti
rietiam 70 ,’ 7, 111 tristia est
uude 1111111111 11 1111176815,
ew. p. meg.) ,1113611111

sedeeh 703,1, 11 benedictione 11· Eueratius episeopus 467, 12, Euora-
dae 705, 1, 11 Salomone 704, 11, tius 1711111447, 14
oblatio et saeriiieium respondere 31111111311111 A 285, 62

 

