'nvn

XI-XII 11 qni ex eo ortus uidetur*) ’1111111111 442 (β) olim β
Dionysinnns ssec. XIII, quibus continentur haec: libelli I. IV.
VI. V. ΙΙΙ XI. Vlll. X XII. XHl. (VIII. XI. XII. XIII. X
1111111111). IX (inserit De leude martyrii Trou). ΙΙΙ, epistulae
55. 6. 28. 37. 11. 38. 39. 58. 73. 71. 70. 63. 76. 74. 69. 40. 67.
64. 2. 60. 57. 59. 52. 47. 45. 44. 13. 43. 65. 66. 4. 3. 72. 61. 1.
46. 56. 54. 20. 30. 31. 12. 77. 78. 79. 32. 51. his adiciuntur in
H: Idolo non dens esse sed diabulos 1111151111 (=1ib.11)‚
epist. 10, Deductus montore, Aduersus 11111111, epist. 80,
Oeno (iol. 205⁵ in 11111 legitur Contuli 1511111 VIII. Kal.
111. 11110Χο VIII Stepir. Baosesp in βε epistula subditiois
Cornelii pape cd S. cyprianum (= App. 2723), Quod idolo dii
11111111, epist. 80. 10. 81 (11. caecoque penerel 11 p. 196).
’ podicem H ideo non prorsus neglegendum esse putsui, quis et
in quibusdem scripturis 11 in scriptorum ordine uelut in epistulis
57. 59. 52. 47. 45. 44 1161. 1. 46. 56. 54. 20. 30. 31 1111 ex·
cipientibus artior eins quem reliquorum ullius cum fragmentis
Bobiensibus (F) coniunctio conspicitur. eiusdem denique generis
sune 1111111 Passiones 1111111111111-1111, 11111111- ρ
tiones typis descriptos originem ducunt, 1654 1111. XII-xm,
14460 (1) 111111 Victorinus 77, qui haec continent:¹ epistulas 60. i
57. 59. 67. 13. 69. 65. 43. 1. 2. 4. 70. 72 (in cslce huius epi·
stnlee fol. 35· legitur in p: Gecili 0111111111 Cornelium pape}
liter prienes explicit eiusdem ad Donatum secundus incipit),
lib. I. X. Xl. IX. XIII. XII. VHI. lv, epist. 63. 37. 38. 10
(10 omittit 1), lib. V. vl Vll, epistulas 30. 52 (eiusdem quarta
inscribitur in ρ). 47 (Αά Cornelium popam quinto p). 45 (Αά
Cornelium popum seetop). 44 (Αᾶ Cornelium papam septimae).
51 (1101111111 popam octauo o). 61. 46. 54. 32. 20. 12. 78.
64. 3. 14. 49. 50. 68. 53. 16. 15. 17. 18. 19. 26. 25. 9. 29. 56

martyrii, 1111111114. 63. 14 66. 2. 3. 1. 67. 19 (inde 1 uerbis sipne'ticastis
111 -- p. bimi). 26. 25. 56. 9. 29. 7. 40. 33. 39. 23. 37. 31. 20. 38. 33. 43.
44 45. 47. 46. 52. 51. 54. 59. 57.

’1111111111 111,1; ocos. 11. 11; 111,11; 111,1.1ο.11;1111.1.11;
5635. 6. 14.

 

