Carmina.

Adque omnem caeli descendere nubibus ignem.
305 Tune auidus rapidos excludit tartarus ignis,

Adque procellosis fluctuabunt aequora flammis, '

Totoque uiuentis ooniundet 101101101Πὶ1,

Flammeos et,suloos aor uibrabit iratus,

Adque omnibus facibus torrens armabitur orbis,
310 Impetu tartareo prendant 1000011111 mnndum.

Illi praeeipitem pulsi tolluntur in aestum,

Hine fugiunt, illino oursn reieruutur 00010.

Obuia fit saeua flammae fugientibus ira,

Agnoscuntque suam iam 11111110 erimine poenam.
315 lamque qna 100110 tellus possessa colono

111 101111 extremis pressa sub fine profundo,

Qua sol emenso 111110 defluit Olympum

Ortaquo transacto 0001100101 sidera mundo:

Glisoit aer densis abstrusa luce tenebris,
320 Vltima seeretis stagna flammantia riuis.

Est 0011110 1001 signatis ignee poenis,

Iit palus 1010101 01011001 ardoribus ima

Intonat bonitius, fretum poenale, oaminus

3010100001 ooq. W, eoque ΒΤ 305 1111110101 17 m
auidos rapidus includit Do tartarum ignes W 3001110-
oellosas DTo 110010111011110111111, 1001011001 W¹‚ 1001100017,ηο
1100010170οί. 325 aequora 10111111, sequorea T, equoreas W, se·
quoreDo flamma T, flammas Du 307 motaque 11101110 01000-
taso confundit W flauillis W 3081111111100011111011,11110101001
DTWo uibrauit DTW iratus scripsi, iratos DTWv
303 1110101101 T, amabitur D 310 prenderit TW, 1100110111 Do
100011οι0 scripsi, 1000110 DTWv 311 pulsi] 101111 T 3121110
TW 11110 DTW 313 saeua DW, saeuae Do flamms T
314 suaa iam ism 1117111110 W alterum 111101. 1., 1110 T,
1110 tum o 315 qus a scripsi, uaga DTW, usgo 0 316 tt sub]
pressas nbiT 31100110 W radiosa 1101111110 17
olympum scripsi, olympo DTWo 313 conduntur TW, tollunturDo
319 gliscit 0111. W, olypsit T 320 stagnant 7001101111 321 latura T
locis DT signati T, ignati D 3221010101117 1010110011
Dn arboribus T 323 indonet W¹ fretum scripsi, 1011111
DTWo 0101111111Μο0,ωωίὠεῦΝο

1111 21

 

