nominum et rernm.

abstinetur diaconus quicum nir·
ffine saepe mansit 475, 21, diaconi

385

cesaor 677, 18, Donatus sciba-
liana 454, 14, 11555155 martyr '

ci communicant quiinerunt hae- 534, 20

retici 776, 14 sq.

Donatnlns 648, 5, Donatnlua a Copae

DianaTaurim21‚13;Dianao'fanum 457, 1
A 240, 13, simulacrum A 236, 22 dormientes a Christianis mortui ap-

difitis 15551 A 10, ’5

pellantur A 279, 3

51 sotionem fraternam religioso exer· duccnarins procurator 740, 22
cendam 114, 14 5 . 15151555 555- dysis stella A 108, 7

555 diligendosl ·, 18 sq.
dil211813ip131 tompore Noe A 56, 6,1

Diocletiani persecutio A 231, 26 Ecclesia dei nna 551214, 1 55. 594,

Dioge leptimagnensis 460, 14 ’
Dionysiana: Pomponius a Dionysiana
5133355 schismaticus (55, 5
disciplinae 'laus 187, ,2, disciplina
der m ecclesiasticus raeceptis

obseruanda 168, 6 55. bciplinae.

necessitas 188, 6 55. 505, 9 .
549, 17 55. disciplina 5515 511
170, 13 ὃ 5155 typus Christi tunica
1171, 55.

disci 511 Christi intcgram fidem non
1535555511 79, 2 55.ι

discordia 555. a. ecclesia et hae-
rasus

discrimen 196, 24

5151555. uid. 5. 5555

5151515555 mensurnas clericorum 571,
1, - prosbyterorum 585, 2

diuitiae detestandae 13, 18, pericu·
losec 104, 15 55. 244, 16, 281, 1,
5151155 possidentur magis quum
gossident 13, ·27; 51555 51 1555555 A

70, 5, (11555 5155 eleemosynaA
156, 14 55.

doctores presbyteribus& doctores
lectores 548‚‘l

dominicus institutus 1284, 40, A
264, 26, dominicum'celebrarc 334,
20, 15 dominicum sino sacribcio
uenire ibici. dominicum post cenam
celebrare 714, 13, lector dominico
Agit 581, 8, dimissus 5 dominico

dominos circa aornos mites esse dc-
bere 171, 755.

Donata 53514 .·

Donatus: Donato inscribit libellum
Cyprianus 3, 3 55. 1155511 epistula
51511515,5515
155 episcopussub, 13, 766, 7. 9,
Donatus episcopua Cypriani anto·

5, 623, 19, 733, 9, 750, 21, 753,
15, 551555 rebus unitus consistat

rianua libello 5551551209·-
21, ccclesiae membra per totum
mundum di 5515 214, 255. 575,
21, plures 117155 er gentibus babi-
tura qnam antea synagoga 52, 455.
ecclesia su er 5 iacopoa constituta
5111111, 433 'g' ⁸ .
clero et stantibus omnibus con·
stituta 566, 14, 551 corum ni in
domo dei permanent 674, 2155.
555 15 somm 566, 17, cohaeren-
11555131 inuicem sacerdotum glu-
tino copulata 733, 1. 10, ecclesia
cst plebs sacerdoti 5555515 733, 4,
Christus unitatis originem ab uno
incipientem sua auctoritate di·
555. cau

, , m opiscopo et

tris 51 11111 51 spiritns 555511 plebs
adunatur 285, 4, Christi et pebra

coniunctio 712, 65 . ro unitate
Christus 55511283, , unitasa
Petri cathedra proficiscitur 630, 2,
68311, super unum Petrum aodi-
ficata 212, 6 55. 504, 6, 674, 16,
733, 1, 773, 11, 78314, 821127,
55115115 sacramentum expressum
arca Nos 820, 13, Pascha 217, 3,
domini tunica 215, 11, 216, 13,
domini corpore er multorum gra·
norum adunatione congesto 711, 7,
712, 6, 754, 5, 15 5551155 cauti-
corum designatur 213, 6, 808, 23,
5Ρ5515 21310, ecclesiae t us
155555217, 1555 269, 11,

beoca A 106, 20, templum A 264,
7, ccclesia sola remissam pecca·
torum dat 767,1555. 821, 4, 555
555 555 5555551214, 19, filios deo
encrat sola sponsa Christi 819,
iu ecclesia hortus 555515555808,

23*

 

