436 Ι luder

libramine laterum adclinant lembos lumina (ε oculi 1111111884
14296, 152 luminari grstia 7, 12, 426, 3
11111111 terrm moles cnm montibus luminaria (luo maiora (t e. sol et·
A 11. 16, urbs oras Cilicum oon· 1111) A 252, 2 10
tra libratur Io pe A 298, 24,111· luminationis claritas A 128, 5
rea libratis conflagrat purpura pra- ln ar A 8, 10, 11, 13 , pesa plur.
tis 11316, 201, ,11111111111111 npauarnml96,4;lnpanar1nru699,
1113111111111811111111111, 1 1, 1 ⁸
626, 13, 717, 16, 774,14,- 1111- luxu (= lurni) A 291, 44, (= cupido
onem 625, 17, - temperamentum impudica) A 188, 24
salubri 1111111 627, 18, - aequali-
tatem 719, 11, ecclcsiae iter me-
(lium librato limite gnbernare Vc.
8, 11 essus tui tempus ad hoc 111111111111 paruula 1111 nnbosA
osso libratum A 130, 18, Sodomam 298, 28
ἔξω librare (z 1111112) A 292, 11111111(111 13333s11332r0 leri tlftioni
11 1 -· :
licentia (= potestas) 472,16; 757, tlllloria 111 cessit sed magll (11111
25, 226, 12, 200, 11 11111111 maiore promeruit 303,4.
lignum regalem A116,18 ln, 10, 567, 8, 583, 17, 586, 2,
1111111111111 gerendarum consilinm 605, 7, 695, 19, 041, 16, 653, 8,
523, 16, tractare 11 limare aliquid 674, 12, 688, 14. 21, 696,15; ma·
5104157019, disponore 1111- ,111-1111151812, 189,,21,111-
11Ξ3Ξ118Ξ11311113961111511 illirium A ffelpmslg.⁵3?'qllc⁰l³igil ’11ῃῖξῖ
e ἱ ⁰·
localis persecutio 817,3 magisterium et hortamentum 657,
locauit dominns caelum et terramA 24, - euangelicum 664,19; 776,
283,1, 111111111111111111111410, 6, - morum 546,4, - corrupte-
15 lae 475, 19; - impudicae artis
locum (11. totam equini generis sobo· 468, 6, exemplum magisterii 707,
lem) magna uelocitate roicrreA 24 i»,

8, 2, accipientibus catoris locus malfflalia (= mirabilia 114018)

erus aduenit 255, 16, qnid 111111) 28; 422, 18, 501, 23, 674, 9,
ei A 6, 8 696, 4, A 177, 28
locutio l: colloquium) A 61, 10 malc (ε 1111111111) 467, 17, 563,
longaeua uita 353, 25 16,Δ 1, 42
longe priusquam 498, 18 maledictus 468, 3
longissimis regionibus separari 811, malefactores populi A 111, 21
25 malunt mori qnam 11111111 sinta
loquacibus uerbis deci i 616, 1 1111111111 muliorum diuelli A 204,
loqui 011111111237. lh A 135, 13 16, malunt audiri proponentes ua·
sq. — facinus commissum 255, 8. na et sabulosa commenta 1111
25, - caritatem 576, 7, - ordi· 111 11 ipsi onas uera sunt 11 Ι111
nationem 603,13: - 1111111111- A 11216
tiles 11111 A 10, 5, - magna malus (= ὁ πονηρός) 286, 6, 287,
398, 21 13 11 saepius
lubricat in spiras anguis A 284, 21 1111111381, 18; 456, 12
11ξέ z: 11111111111111)1111111111 magra& pi}3 terras protracto corpore
11111111111111111111111 313, 126 manceps latronum 730, 24
luciferae Musae A 308, 9 mancipari {ehennae 306, 3, - po·
lncrsrn brema uitae 11111111111. c.‘ 11111124 , 13, 189, 3, - decli
non pati) 342, 3, - damnationem c. 19, 11 c. 7
619,12 mandare spiras morantis A 29143,

 

