CXVI

pag.
29 Cyprianus presbyteris et diaconibus: Ne quid conscien-

tiam ............... 547
30 Presbyteri et diaconiltomae Cypriano: Quamquam bene 549
31 Moyses et Maximus . . . Cypriano: Inter uarios. . . 557
32 Cyprianus presbyteris et diaconibus: Quales litteras . 565
33 (Cyprianus lapsis): Dominus noster ....... 566
34 Cyprianus presbyteris et diaconibus: Integre . . . 568
35 Cyprianus presbyteris et diaconibus Romae: Et dilectio 571
36 Presbyteri et diacones Romae Cypriano: Cumperlegisse·

mus ............... 572
37 Cyprianus Moysi et Maximo: Et cunctos . .’ . . . 576

. 38 Cyprianus presbyteris et diaconibus: In ordinationibus

clericis .............. 579
39 Cyprianus presbyteris et diaconis: ignoscenda . . . 581
40 Cyprianus presbyteris et diaconibus: Nuntiandum . . 585
41 Cyprianus Caldonio et 'Herculanoz Vehementer oon-

tristatus .............. 587
42 Caldonius cum Herculano . . .: abstinuimus. . . . 590
43 Cyprianus plebi: Quamquam f. c. Virbius ..... 590
44 Cyprianus Cornelio: Venerunt ad nos ...... 597
45 ’ Cyprianus Cornelio: Quod seruis dei ...... 599
46 Cyprianus Maximo et Nicostrato: Cum frequenter . . 604
47 Cyprianus Cornelio: Et religiosum ....... 605

’ ¹ 48 Cyprianus Cornelio: Legi litteras tuas f. c. quas per Pri-

mitiuum .............. 606
49 Cornelius Cypriane: Quantam sollicitudinem. . . . 608
50 Cornelius Cypriane: Ne quid minue ....... 613
51 Cyprianus Cornelio: Et egisse nos ....... 614
52 Cyprianus Cornelio: ut cum diligentia ...... 616
53 Maximus Vrbanus ..Cypriano: Certi ...... 620
54 Cyprianus Maximo Vrbano ..:Lectis litteris . . . 621
55 Cyprianus Antoniano: Accepi primas ...... 624
56 Cyprianus Fortunato Ahymmo ..zScripsistis mihi . 648
57 Cyprianus Liberalis Cornelio: statueramus. . . 650

 

