380

circumcisio ludaeorum 11111111111111

diem sacramentum inumbra: 718, Ι

3, 719,24,11111111111111111111111-

1111145, 9 11. 111111111145, 911,

720, 10, 477, 1 11. de circumcisione

PetruscumPaulodisoeptauitli3,11

ciracumneniri uon debere fratrem 175,
1 .

1111111111 A 290,19

1111111 673, 1311. ,

cirrum non habendum 173, 16

01111441, 5

011 Saul lilius A 161, 11 Ι

01111111 766, 12

ciuitas meretrix 196, 1, 1111111111111

hiatu deuoratae 816, 24

Clarus a 11111111459. 6

clementianus lapsus 648, 9

01111111 Christi disci 11111 A 81, 1

clerus minor A 8211, 1111111 urbici

Ι c

lnder

praebet exemplar A 181, 2311.

aminarum propinquitas quamsit
periculosa A 184, »27 11. 111 11·
scum toraticum 111 diabolus aucu-
111111 A 185, 13, singularitatis

num 11 laus 11214911. 11177,
1711. examinantur clericorum ar·

menta contra singularitatem A
mumrmnmrm
24; A 191, 18. A 193, 22; A 194,
2; A 210, 611. abstinetur diaco·

aug 12111 eum lemine saepe mansit

liniei 762, 9, clinicus in euangelio

762, 12

Cloacina dea 21, 9
,01111111 535, 13
collegium: conuiuia in collegio et

sepulcra 740, 19. cs. 11. sacerdos

collfrium Christi 384, 15

592, 21, 11111 proximi 548, 5, 11 01111111 535, 16
ordinationibus clerum anto con· columba a Ν1111111111155,20, co-

sulit Cyprianus 547, 15 11. 5481
31ἓέ2 ὲ1ξ11ὲ”111“ἓὲὲ1111113
51218, 111111111111111111 a com-
municatione 11111111 56812, 111-1

lumbae descriptio 217, 18

commentarii 111111 111 Cyprianum

Vticam perducerent 841, 3

oemmcrem cum malis prohibita 690,

16

rici dei ministri 46191111 nisi communicatio: por manus impositi·

altari 11 sacrificiis desereire ct
grecibus atque orationibus uacare
abent 465, 12 sq. non debent tu-
tores uel curatores constitui 465,
911. 111 clericum tutorem nomi·
naucrit sacrificium 11 eius dor·
mitione ollbrri non 1111111 466, 19,
clerici ad explicanda impossibilia
habent spiritum sanetum A206,
21, 11111 portionem infesta tcm-
pestas , 111 strage perstrinxit 509,
10, 11111 malum exemplum quam
puniatur A 182, 24, clericis diui-
‘tltltrllllll Alllltplllt
585, 1, 11111 ordinatio 579, 17 (oid.
11. episcopus), per clericos scribere
oportet episcopum 547, 16, 839, 9,
111111 11111111 111 mulierum con-
tubernalitate utuntur A 173, 511.
11177, 111. inter masculam et
seminam castitatem 11111Λ175,

20, A 178, 26 11. 11 1111111111 1111

313111331131111 1111,
519, 4, 522, 11, 514, 11, 248, 20,
laxatur incautis communicatio 247,
28, temeraria festinatio uitupera-
tur 248, 20, 26122, 521, 15, 525,
5, 562, 7, 573, 4, qua condicione
lapsiscasitdandaas'dlapsi;eritiosn
properatae communicationis reme-
(lia 262, 8, 5181, 575, 211. 679,
19 sq. euangelica communicatio
sola rate 513, 141111111111111111
non cummunicantium irrita 261,
2411. 682, 22, communicatio cum
sacerdote peccatore sacrilega 737,
511. nemo structu c et spo pacis
arcendus 646, 4, histrio a iure
communicationis reiciendus 467,
1811. 111 episeopus cum 11111
ab 111111 excommunicatus 111
communicauerit contra scriturae
stsstm agit A 169, 8, u'. ab·
s ntus

uirum suum temptat, quanto magis concilium: concilia frequenter acta

illa quae clerico nulla lege copu-
latur A 179, 4, etiamsi nullo con·
cubitu miscetur, desiderio obleeta-
111 A 180, 8. 20, perniciosum

de pace 118111 1111111680, 10, 621,
15, 626, 1 , 651, 22, Romae 628,
4, 11 Cappadocia 812, 24, 1 oon-
cilio idibus Mais Carthagine cele·

 

