Ι. INDEX SCRIPTORVM.

(A Ξ11151111.)

wmkfflm.ffwmwmsmmvm.mm
24 ....... mm 9AEM„.4Q5
Lm . mma ml ...... mm
Lffimwmmw mmumsswss
mss„.Amw mss ....... ww
aum . ma affin ..... mm
am mmmm memfl.mffi
&wwmfflma mn ,ΜΗ
am mmmm mm .ww;wn
Qffiv.ffAffiw mm mfflzwn
aa nssmm m‚m
1m4UUMQ2 ι
ma ........ 753 lul..
mffl-sswmw u‚w.u mm
ηΜ.Η mn um .ffl'm
mm ,ΗΑωω mJ4 ..... nm,m
mw.fl mm usu .oe‚m
mwmfflfflmss mmm mm
πω ..... Am2 wmn .5,ῡ
Ἀκμηηωωω m‚m .m'a
ffiffi . mmm w‚m m,4
wam ηπ w'w. .m‚mfflm1
affl* mfflm w‚5
&mmmmmu mmm1
51 ........ ffin .Lmnm’m
πηωηηωω
Qum.ffmmn
mv... ΗΜ
ἥψω. m,’u

43, 3-12.. .54, 21
43,11,ΊΙ.705,

,Β
2²²⁹

§35:³33aeaeae

nxodos 1, 12. .332, 23
2 ....... 17312

ἓξῑὲἶῊί 36,13
36. ..Δ155,17

„ffiaeaeffiae

 

